22 VIII.¹ 111111. 1111111111 sn 1111111. 111. 1111111111. X. 11111111 111 1111111111.

11111111111111111111111 11111111111111111111111111 111 1111 11 111113, 111111 scribis.
hoc lubentius 11111111111;11111111111111 1111111 inducor, ut 11 meis sinistri quidpiam
suspiccr; 1111111111111111 11111 semel 11 1111111111 ellium roscpimos, rrtnximopero 11-
111111, 111111111111111111111111111111111. Sed 1111 rogo 11111 1111111 agitur?
qui velot cuspinianus ,· qm llorius, qui 11111111111111 nostri? Arbitror 11111 111111 stt
quonium 111 1111111111111111111111111ς rogo 111111 significes 111111 oum lioo 111
quo 1111 accepisti, quando domuitionem capesset: lromo 111 propter 111111, 11111-
11111111, 1111111111 nomeu vortornliilis: 11111 Cuspinieniuecessitudinem. 11111 1111111111
. 111111 11111111 proficiscitur. comitare homiuem. ut· si 1111111111 non 11111 11111111

“ (11111111111111111111111111111111111 1111111111, 1111 111111 111111111111111111111110

‚ acceptabilior 1111111. 1111111111111111111 1111111111111111111111111 huius nuncii 11-
-piem habuissent, 11111111111111 111111111111111111 vedianum, ut 1111111111 amicorum
11111111111 osset, corpora teritum (liversis, solutore te 11113 111111 11111111111, eo 11-
11111 1111111111111, uisi 1111111111. 1111111111111111, 1111111111 11111111. Spero 111111
111111111111111111111111111111. 111 (urorum 1111111 1111111 1111 porriguntur, 111 11111 ¹⁵
vel diliricntium 11 robus tois 1 111 nunquam sperabis. 1111111111. lluptim 111J.
nori. 01111111. xJ. 11111111111111111.

11111111 1111111111. X u. 1111. rste.

toitctttttvs vsotuuvs

noc'rlssttso unrttuuurtcn: BT rmnosol’tttffl CVLTORI 20

usouotti rsuNsrttrsu cotttttttto

ervom vmuususrs vroscsucsnnsnro
S. D.

——-.--—--

Venit superioribus mensibus 111 111111111111111111111111111111 11111111 1111111111.
dum ageremus contubernio. Ulricus Huttenos poete 1111, ut ipse 111111111111115

x. 1111111181. 11⁰. v1. 1 xx. t. s. ”

’ ⁷secerdotum apogr. ¹⁸ enimam unam esse: 111191. 181111111...1111.] mo
111 hilaria Ausonii 1111111111 111191. cf. Auson. Ρ1111111.11. ‚‚ ..more virum medicis
ortibus experiens.“

¹⁹ nsnvsrvs 11111111 ss onsron nsvnnsrv's adds. ²⁰ noer ...11111111
om. B. ²¹ rsrnsrsrrsn em. B. Georgius Tanstetter Collimitius (oon 11111)
As. LL. M. et Med. D.‚ physicus et mathematicus eules (1111, 1111111111. Viu-
111. astronom. prof. ²² 111111111111111ΙΜ11111 Salutem 111111111111.Ι ²⁴ 111·
rium] Puto-de Augustino Mario loqui Vodionum, quem 11. Maio 1. 15211. ‘e Frilturgo

, Wirclburgum commigrantem, ‘concionatorem ibi praestiturnm¹ Stibsro commendat

Erasmuelllpp. L. Β. 111. 1190. num. 10411.) 11 Conrado episcopo Herbipolensi etism '
commendaverat (Bursclreri spicileg. XVIII. Autogrophorum.'Lps.1703. 4⁰. p. 111), ’
qui magnis 1111111111 hominem extollit iu 1111111111. 11. 11131). sd 1111111111 dete
(Burselrer. l. c.); tum ipse Erasmus 1111111111 scripsit (Erasini Epp. L. B. col.
1111111. illo). Illemoratur idem Augustinus Marius, ‘quondam 11111111111111111-
leae'ob eod. Ernsmo ep. od cholerum (1111421111210.) 1115311111. Ex Sc·
ekendorlfio (Hist. Luth. 11. p. 171. lentesco. 1092.) didici etmdem Marium inter
compositores confutationis Atrgustnnae confessionis et pro fratrc Campegii habi-
tum fuisse. ln epistolis Aperbechi Vndienique de eodem hoc 111111 saepius scri·
bitur. cf. supra num VIIII. ²⁴ Aperbscch.] Petreius Eberbnch Erfurtensis. ct.
supra num. VIIII. ’4111111111Ι 1111111111 3. ¹⁸ Vlrichus B. 3. 4. 5.

 

