02* min. 11111.m'mi.tox1ux.1520. 1³1111*.131.=cm.1.m. 1520

1141111 Qu. ⁴⁰„ baeu [eules leet iit.

&indicite 141 litai: miens 1 de Hutten Eques, Germanis} omnibus Saluti! ’
&linunt im &amen mii iit. 1., isi aber mil ticinum iettttn gebrudt unb bnt
aui bet iiotberitite 114 intuitui viante: nim‘uP.m'si'1x·icv1.A nom}

mvnoncuuvs 14 nonis η’·Ιανκ ipsouw.
3.
Lutheri opp. witteherg. 15441141. tqm. 11. fou. 53⁵...002

· 4.
Lutheri Opp. tom. Ι. Ienae (excuti. Christianus Rhodius) 1556. fol. foll.
cc(·cci'11ff...cccccxx⁸. ·

Lutheri Opp. tom. 1. ¹Ienae (in off. Donati Richtzenhaini‚ et Thomae Re-
barti.) 1564101. 4ο11.474...468.

Lutheri Opp. tom. 1. Ienoe (typ. ἃ sumt. Tob. Steinmanni.) lm. fol.

p. ⁴23...43⁴. 5

iiiinch, Hutt. Opp. lv. p. 5...46.

· tie {stitit ohne iic 114114 mit &leiim {teitu autb iu
Burckhard, Vit. Hutt. 11. p. 140...145.

ii'agenseil,}1utt.0pp. Ι. n. nv. ιν. p. mmm

⁹ 8.

&euticii in iutietss &mirifica non ’114ῑῴ. XV. iit. 444. &p 1691...173ο.
iit {intrent un alle Peiitiditn nieht audi im “ii-itteuberget &tenuium teu δεῖ vidia
1), Ἧίατῑίιιί Putitii. &ebrudt hurd» spani iniit. 1558: ἐ. 1311...134·, mo
beibmierit iit „Tieic {iuste iubet im 7. leil fol. 07st

(tie iailttidpen *iluigibtu bet [eoniidicn &ulie {cibit iamt ibren Uussgfigtn gebitm
uidit bieria, unb ‘Bimae 3meiiei, ob butten nn tinet beutitben ucberiemmg

’ flntbcii gebabt baie, iit idion 1111·ιῖ tine grunoloie iiermmuug.)

—uu—u-t—u-ut

In incendium Luther. XXXIII ³. ¹520.

ψ- 1 “W

IN INCENDIVM Li'THERIANVM Ι ΕΧ(“1,.411.4Τ10 VLRICHI Ι 111’ΤΤΕΝΙΙ
munis. Ι Axxo DOMINI ξ 111). XXI.
21111. obet Ἰ, {ingen ⁴⁰.
fflfidieite m liicisst lx menum munuum Ι nemum vi: avr—{mi
mvn! 25114114, im v. 6. μτρυίδιιῐᾳς v. 7. nunquam y, 17. adorat
· v. 20. chlamide, A· squallentib.
Ξ. 3, [iai 28 iittie Scribarum bia Iniontes im 8. iustiffime im 17: ne·

gantis im 111. contemnunt
Θ, 4. ipat 11 Mt, intumet lacta est alea. v. (i. meritae v. 8. Apella

2.
ῗίίιῑ, 3111411 unb Ginridnung gani iiie iit. 1,, aud> iopen uni iiapieu iia:
{diiebeniytilen »on 111. 1.;

 

