CCXII. 11111 minoen cvi 1nscn1nrvu nocnssnnsvs ovnnsstsno. 441

solus per 11111111 sepenumero 11111111 loquutur, non solum Lutine, sed,
quod pancorum est, 11111111 1111111111 subinde modulatur uoce sonoro, pesti·
eulnnti 11111 sibique impotenter blandienti, 1111111111 nd propositum orpu-
meutum raro qum profert 1111111111. 11111111 no omnious consentiendum,
suuis eno qtroquc lampado trodo, mm 11111111 11 11111111111 nisi mortuns disces-
surus, hunc oratio, post me in 11111111 inpressius 1111 nesto confirmet.

Subsidio mitlnm proximis diebus 0111111111 Graculum, prceconem 111111191-
rum, 1111119111 ipsum, 111 1111 1111111111 1111 nou est ut 111111, 111111 11 11·
1111111111 sine inleroullo teneres 1111111111, ferenti denuo uterum mox
¹⁰ parturitioni maturum. Adluerebit individuus sodnlis Eccius noster, quem
quidum Lipsiensis soplristn 1111111111 ob 11111111 robur chcium, qui 11111111
11111111 mento in 11111111 snos triumphos 1111111111, cuius 1111111111, for-
1111111111, 1111111111 momenti attulerit 111 prohibendum 1111111111 11111 ue·
scit. 1111111 utillum 11111111 11111- 1111111 modestium Eecii toties crepas, qui
¹⁵corefidenliu, nndnein, temeritate Leum 11 Erostrolnm si uon superni, 11111
, 1111111111 1111111 impudentium Eccii diremtum puto. ttercttsru. Non 11111911,
1111 11111111 111 modestia, siquidem in 11111111 111 summo modestia nullum te·
uere modum, qien dote 1111111111 Eceius secundum Erostrutum, ielquc 11111-
ficio dccc Pernicociee, qun relicto frntre suo 1111111 111111 11 nomini com·
inmiscuit, principue milti et pupiiorissimo Ε1111, cuins berteficio illc 111111 dis·
putatione Pnunonicu, Itnlirn 11 81111111 superior. 111111. Superior,
nis, 111 fnit 11111111111111111, Pnrnmuibus fastiditus, eqrudu depulsus So-
nonitms? uocusru. 11111111111111111111, quiue nihildum 1111111911. 111-
nim renero superior fnit Eccins contentione, 11111111, impudentius 1111111111
1511111 milri uincendi spem enurnit I'errieuciu nostru, 1111 feruidus edind atqiee
1111111 certamen continuo deposcit. Et 11111111 1111 ,cloria 11111 Copuioue
sutis florent, 1111111 eum me postea in enpupnundo Hutteuo profiteor, ut
11111 111 milri 1111111111 sit 111 lenius 1111111111 11111111 repetendum. 11111111. 011111,
111111111111111111111 tuuusru. Ul 11 eum pessimo cncrnplo 1111111111. ld·-
1111111. (iteum 111 rem? 11111111. 1111111111 111 pontificem 11, qnod 111111
doleo, in mc scripsit odiosissime, 11111111111111 utriusque maiestatem mu'illis
amoos criminibus pulum orbi reos opu,- defendit 111 Hermanno comite Nnc-
unrio Erostrutum 11111111 imminentem. El pridem cprcsso Bononium fuctus
Ι 11111111, equo insidens, comitatus duotms ministris sic me tcrrnit, ut purum
ss obesset 1111 considerem metu. ‘Erostrote' inquit ore et 11111 111111 11 uoce
uspero ί111111 poemeni lues, 11111 periisti, propitium .'' 11111111 interim monn
11111111 quo 1111111111 erut, ceu 1111111111 percussurus,- 1111 nero enoriimnto ct
nescio 111111 parente deprecari ct forte fimum meditante, neque cuim spem
’1111111111 111111111111111 ‘Persistc, furcifer, uon reddum epo qnod com-
11 meritus es: 11111111111111111111 1111111111ὺαί tom 11111111111111 1111111111
multorum 11111111 ironiam intentos 111 1111111111 tuum. periisti, certum est!
et lis dictis discessit, me mutto excusante 11 ornutc. impunc foetum csse
tuntum focinus ferum? Nequaquam. medo 11111 111111 quom 111111 inultus.
quin ci 1111111111 1111111111 collectis centnm articulis 11. 1111111 1111111911, 11
11111111111111 11 nd diem sistere 11111111111111111111111111101111111, 11 confodiam
telo excommunicationis. 111111. Profecto, 111 nuuc sunl mores, istis telis

⁰ moro] Piofforkorniae. ¹³ momenti] 111111ῐηῦ112. ²¹ Pann. It. San] Vin·
dobonensi, Bononiensi, Lipsienni. ³¹ Hcrmsnol. ⁸⁸ 1111111112. ⁴¹ peristi 2.

 

