uxum. 0111011. an 1111111. 1100. er. CXLV. oaeneon. 10 avar. 01. sorduit. 315

Q OXXXXHH. l. ttov. 1519.

REVBRENDISSIMO ABCfflFlffllglffle PRINCIPI MOGVNTINO

unisnvs norenomms 011111110οι1. Ι ’

Reverendissime praesul otidum illustrissime princeps, lledditum est mibi
*celsitudinis 11110 munus. materia iuxta atquc opere visendum et insigne, dignum
quidem quud a tali principe mitteretur. sed band scio an dignus Erasmus, 1111
quem mitteretur, quem magis convenit vitreis aut Sainiisquam auro caelatis
poculis bibere. Quodsi calix vitreos missus luisset, tamen mibi inter ea qum
mxime sunt 111 deliciis. reponeretur, rel ob idipsum, qnod ab heroe longo
teptimo proiectus luisset. llemnrcudarit autem mibi non mediocriter 1111111111 per
00 gratissimum lluttenus nester, qui docuit appellari ‘Poculnm arnonis’. ceu
Gratiis sacrum, ob id opinor, qnod cum velut osodlo sibi contmittnntur, c
duobus bat unum: addit eam inesse vim, nt qui 011 1100 biberint, tenacissima
quadam benivolentia conglutinentur. buius rei pericnlum lacere volens reve·
trendissimo domino d. Guilbelmo cardinali de Croii. cum bisce diebus inviseret
bibliothecam meam, e tuo poculo prae-bibi et ille mibi vicissim. luvcnis cst
longe felicissimus et cuius indoles nun rideatur indigna tanta loelieitate. sed
doleo scrius luisse redditum. ........................... lovanii
Calefi. Novembr. , Erasmus Roterodamus E. ll. t. b. addictiss.

l [(11. snpra processeramus

———

cxxxxnn. A = 0001001011 neusin Ι ad Reuerendil'limir Molguntined. preelulem:
al-lq3 illultril'limir prineilpem, epistola, nonni=lhil D. Martini Lis-[theri negocium!
ottingene. Ι 1111111114 folia in 4⁰.) Apograpbum buius epistolae eet 10 cod. MS.
biblioth. 110001. (lothan. 6(1011011011. 020. 41) 1011. 10·...21·. 1...5 = 101110.
1 bibliogr.n.53,t...s. 1) p. 473...477. 1)ρ.110...1·14. 3) p. 100...403.
l) p. 583...588. xit. 10. 5) coll. 513...517.n.ccccnxxv11.

lum-l CXXXXV. [11. sov. r. 15101

[1101110. FABRICI VS CAPITO VLRICO HVTTENOJ

„Anno deinde MDXX. Mense Aprili levore 1111101 Hutteni, 00011101110001, eb
tArcbiepiscopo Mogunlino Alberto Cardineli in aulam vocatus Principis Concle-

CXXXXV. Ex Ademi vita Capitonis (vitae Germ. Theologor. 11000011053. 8⁰.
p. 80). Eodem Capitonis verbo exhibuerat etiem Abroh. Scultetuo 10 1100111111.

evangelii renovati ep.v. d. Ηο1111Η101. 1010101. 00111. p. 35. quae 10110 ed 000.
1511110. exhibebimus.

²descriptionem Α 000101011110111001. 11011010 100010110001001101110111
1000011100 cardinali Erasmus Roterodomus. 1 suerrum plurimam. 2 et 1111111101· sqq.
edd. 4110101001110111100]01101110100110,2...5. lEt insigne dignum. dignum 01 qui· .
dem 0101100111011. 'Samiisl fipttntr. 0011111015. ¹¹ quum 15. 11110-
00101001100011.110111.1...5. 10100000111101010001010011010102...5. Π1011010-
nimus 1...5. 11111101100101.1101001110, Anno 1510. 5. 19Μ.]).11111. edd. 1. Anno
111). XIX. add. 2...4. Omnibus litteris numerus expressus 001 10 2. Erasmus etc.
00110. 1....1.

 

