xcu. moriturorum su. XCIII. 11111. su 1111011111. 11. tt. 1011111. 221

10110111 δημοκριτῖζων contempior-is, 1111 aliorum quorundam potius: nam 10 ι10-
110001 pians puto, cui in ministris 01 quidum honoratissimis osso coutIgerit
rogis ut omnium ¹florentissimi, 111 modestissimi optimiquo. Tuam 0100110111.
denuo typis nostris excudimus. ut scius nou 1 1111111110 100110, sori 011 01110
111010 Noricum probari ingenium. Commendo mo magnis illis literarum 1010111010.
10001010, 11111010, 01001110, 1111001010, 1011111110, Puero, Croco 0181111110.
11000 11110, 111011110011110. 1111011010. Idibus Novomb. 1111111111.

-—-—--····

10. NOV· 1518.

vide pag.2'2·2. 11, uxxxxrrrr.

...-—-—-.-—

rvovmvrsnmcom. LXXXXIII.

¹⁰ uiuo 1111001111 1111010

0111011110 11111011111111113110
1111111010 10110011011101 1111110 10111101 00011110
0101101

ututuuvs

u Habes, 10101111110110, perpetuum, uisi omnis uos quam 111 littoris 10-
posuimus spos fallat, testimonium 110 10 meum aut testimonium potius
1111011101 11001110, 1001110 rogo studiosissime 10100. iiiito Dialogus L, item
Orationes qninquaginta iiobergo 11011110 prompturum 10111111 Εο1010110 CC mit·
Iunior, non 11101100 quod Kobergo 01111111 tradi 1111111, 0011 quia Stromor

„obnixissime flagitat mitti sibi. ’111 igitur qui 1111011110ιο auras, mihi 1010
10 10 adhuc nulla defuisti, 101110111011 1001100110, quo 1110 ruit, mitti
uon possunt, datis Kobergo L 1111 C si 1011, 10111010 Lipsim quam potos
1110 0011010101 oum iu mdes iiolcirioris Lother, 101111 quem ea quaeret

' 1111111111. 1ε10111000. unu 1111101010110. 2=Burekharu 1. 011011.

3: wagenseit. 11⁰. xiv. p. 101. 4 = Hutt. Miiucir. 111. p. 6‘2. (Miiuchius 1111110

epistolam sius 1110 [ohne 1111111111] 01 auto proxime suporiorom Hutteni epistolam
0011010111 0000 somniavit.)

Ι 101000110]Ι)0111001·111111010,1101110011111111111. ‹ipponprrrzrop B. (1000110111 turpi.
’1111111111 1111 001111 Anglos. marp. AB. 01000103. 001010, Liuocro 110] Apud
ungros st in Erssmico commercio 0010101100 celebratissima nomino.

¹⁵ literis 111 1000111011ιο 4. ¹⁷ dialogos] Aulo s. Ilisaulus. ¹⁸ orationes] Ex-
11οή0101111 contro Turesis. Koborgo] Antonio Koborgoro (s. Coburgero) An·
tonii s. 11011τί01 0., typographo bibliopoirrquo Norimborgonsi‚ †o. 1510. Antonius
00101101010010111111100111100 typographos laudandus † a. 1513. 1101010111] 1. 0.
exempisnum.r.xxxx. ²¹ mitto 1. 1111110 1. ²² 0011111102. ²³ Moleir.L0ther s. Lot·
11101, parens comministris, Lipsim mogun oum 11111110 typographiae 00010111 dedit
011 s. 1497...1518.‚ post Wittembergoe, ubimulta liutheri 0011001110 publicavit, unde
ι.1525.1110010111 10101000 out.

 

