L. 1111111111 su 1111111.11.11.11.111.1511. 111111111111111111111111.1111. 133

ΙΔΙΒΙΙΜ. Lo 2³7. nt’mu. 1517.

[111111111111111111 CANONlCVS ntttnsuususls ⁰
AD BILIBALDVM Plltctfflsslssuuvnt.]

. 1117. duit. 27.

s Salutem. Percepi literas 1111 111 eum iudicio 11. 01111111ει1111111 agn
magnificus. iilud iudicium. quud 11111 111111111111. Stultius, 1111111111111111,
lepidius 1111111111 videtin: 11111111 inprimeretur. Est 111 u. 1111111111111,
111111111111,1111111111111111111, qui tutus 11111111111111111 11111111111111
delectatur lectione harum materiarum 111111 theulugistss sucturum: est 11111111Ι

¹⁰ amicus meus et intimus 1111111 Hutteni: erndu etiam ipsum nun nuilus 111111·
111111 11111111111111111111111111111, 111 saltem 1111 abfuisse lunge, 111111111-
111111 earum 111111111111111. 1111 1111111111 communicat 1111 de. 1111 111-
11111, quando 11 1111111. Ege 111111 proximis scripserim ad te nou me 1111111111
quomodo incideris in illum libellum 111111111111, quiu'tuucmuiingi 1111111111-

11111111111 de 1111 11111111; 11 postem die¹ 1111 ulterius 1111, hene intellexi quud
111 vituperii 1111111, sed ut signiticaret 11111111111111. Et 1111 Hutteuus. qui
11111 auctorest 111 11111111 partis 111111 libelli seu epistularum, ipsemet 11, ut
11111111, insenuit. sibi ipsi 11111111111111111111111111111111111111 11111111,
ut 11111 evitaret suspicionem suetonis. Ego 1111 sutis possum 1111111 de iu·

21111111 homiuum, quam arguti vituperent illum Ontuimnu 11 111111 1111111111 11
antistas 111.

L. Heumann. (11111. t›it›1.n⁰.70.t 1. 2111. sq.

-··—--—--

sosoms. - LI. 11. nm. 1111.-

1111111110 nluuusutsuu nnunlun uuuutnsuusust
151111111111111 11111111 11111111 unico 1111111111111111111111

1111 1111111111111
1111111111 DE HVTTEN EQVES.

Ne tihi in 1111111 1111111111111, quemadmodum 11 1111111, 1111111111 11.
fidissime. cum hodie tumn epistulam acceperim, hodie 1111111111. nn te
semini 1111111, 1111 11111111 itu 111111111111111111111 111111111111111 t'eeisti:
1111111 enim ut est: tu primus monuisti, tu 1111111 curum gessisti. 111111 ut
1111111 item 111111, 1111111111. 1111 euim 11111111 1111, siquid ahs te .

———.

ss. 1=Pirek11.opp.(1nnc.uu.neminem. 2=Wageuseil.n⁰.x111,p.08...100.
3 = 11111. Miinch. 11. p. 3t5...347. Os. 111111 1111111111. Ι. p. 111111.

¹¹ 1111111111111 scripsi. Bonus Bedm'mius Bodemtee Latinum 1111. quemodo inci-
deris 11 illum libellum 111111 pro eur tui 111111 lib. mentio 11111 sit 1111111111,
1111 111111111111111111, 1111111111 nun precedere 111111 desetor. 111111 ut signifi-
carentur Reuehliuistoe 1111 post Reuehlinistus adicere dedebat, 11 pro 111 name
Latus 1111111111, 11 inseruerit 1111111. ¹⁸ inseruit] 01.Ε11.11111.11111.1111.ΙΙ.
ep. 111ςί1111 8111111111 Grisii sd 0. Gratium.

²⁸ 1111111.

 

