mnu. xmmnwvnmwonus.1522. nunanrscnvnnmvuo.1522? 81*

0012. 26. 3.
Θ. 3. menum ιαΙΙιιι. ιυῦη 00, [a lanu it
4. [60101Ιο0εο ab [0⁰¹¹ ulfo btn
5. υιταιΙῑιῑΙ uba nie αυΙΙ 1660. 000
0. flammi> 0061000 [oc mu 00600ιο.
7. [mem unta. 611 υ) tt (mie jub [00)
8. n. ἵΰὶτ habnt bantini, unu nnn'n
9. 601 man, 021. 2. mnu.) nas jn? nima
10. umh matun mit nnn ειΙΙειι 00οΙ00.
ll. Ιῖι 000οι0 30 00000. 06
60100 ΙΙ. obem] 000160υο0006.[0002]

4.

Mflnch, Hutt. Opp. V. p. 395...406. (umgemobelt.)
asum

0000000009. XLIIII. 1522?
ψ 1. θάπτω
ΕπδίΙάΙῆΙῠίῃηηῃ 1100000011 Ι finum ’22000 0060 unmuthamissn Ι nufi-
6ιοεο, uun mn, 02 [ult ct minet Ι alit unjfssidjeit 00 ριὶεΙΙετΙΙεΙαΙΙί scin, mitt
ετΙΙῖιιΙῐιιηΙ 0000 [6136120660011.1 ’

‘hammer εἰη 000 l“ 6060, 3⁸ breitess 0010 einer 21tabeitenlei0e; bct gunse zi:

01 in 0ei0e11ei1166ung.

10 00. ob. 4 ‘hogen 4⁰. 20003 0160 Iter. ‘mit fflanbsemmutcu.

200Ιο ΙῡτίςὶηαῐτΙἍιιῧιΙαθο 60 [661tetenunbbt60rcn §0010 613 ‘bie 0οι ben 600:

{cren autin berssctfichtigtc„but0 211161061111301 unb Qerberbungen 6110211te0r.2.

01. 15Ι 6000: nau min {6 un unbertus} bium nnn beumn. amen.

2.
Cnnmdjfilbbsgunfl Ultimo {⁴000 §julita Ι 01000 0000 υιιωατιΙΙαΙΙίᾷΙιτ
0000ιο0,Ι uun Ι qm. uls [ult ct minu nllt Ι (0600000 uun ΙιὶιιΙΙιιτΙὼαΙΙι pin,
00100Ιᾶ0ῐο ιιΙίιΙιΙιῐ [tintt utzlsnijzimm. Ι ’
’ῐίίεῐ in Qeineneinfaimnq, morin oben 'm aufqetingcltem ffiunbe 1520

14 00:00. 320036140. figuiert n...t (t 6 0110. 0010 ffiuttblentmuta.
2000 (350) 360 αιιΙ 61. 14¹³: ἰὼ un 00006 bium υἷι besem. amm.

3

Burckhard, vit. Hutt. 111. p. 206..260. (000 20. 2.)

4

21000το erenssbeidyr. berfibmter 2061ιο0. ΙΙΙ. p. 460...408. (0600ss <¹1¹ss
' 00. 2,)

. 5· ,
2060, 6.ss uusserl. ffssetfe ΙΙ. 0. 226...259. (0000ιοὶο ηαώ 20. ¹3. gugeridp
tet. ffiegitutt „0ss ΙΙΙ 000 0αο „0ss '10 nit 000⁴)

0.

Mfinch, Hutt. Opp. V. p. 415...448. 000 0110 ntu‘')
ο-υ-υ-υ-υ-τ.

6

 

