12 Vl. An BOSTOCHIENSES ΕΡ. n. lli. 1111111 Δ. lili. 1111181111511111111.
Ι

[ι] 111010110111111 aroanna r'neor.
lta'reniam, lector, si qnid 1011111110 necesse est:
11011101 ingenio, llolitor arte i·alot;
1111101110 0511111 1101111. facundia lingna,
l't. 01111115 hominem illicere posse deos,

[ι] ao unarovn cavoaurran Ph.

Tu 1111011110, Rostochiae non infima lama palaestra,
lluo ades in nostrum, docte magister, opus:

To 111101 in placido Sophiae fervescere ludo:
11110150 05101115, 1110011111 rita placet.

[ι] ao roacnnrvn 1110111111 aa.

nx morito conllatns amor spesque excita lucro
Saepe aliquem landes lecit inire novas:

Non igitur qnia multa milri, 1011111111, 1111111511,

. Accipis has 10111115, secl quia virbonus es,

[ιι] 0111111100 1110111111.

Vir 11011115 151 iustoque nilons Eberhardus honore
Vir bonus est, 110150 indicat ille tamen.

llunc prohat in laeto 11111115 clernentin vultu:
Mirum est posse gratus 111010 luta 001115. ·

nn an acammnvn 1111111111 hospitem en.

11. queat Ecbertlms castis incumbere 1111515,
Virginenm nunqnam polluit 1111 (leons,

111111 probitas 10111 est, 111111. contulit onmia 1111115,
Noc negat Aonias pagina 5111011115.

[a] an nanmcvn 1011111111. -

Sis molior Sophia interpres meliorve sacerdos
ltnm 1111111111, nonduin est res bene nota 1111111.

——-—-—

¹ liollerl=1llritier 5111111101, Hamburgeuoia, Rostochii per auitos loon..

1530. theologiam docuit, nbi rector luit cum moreretur. 1101111111 [13118. ⁶ 11011-
ricum Kr. 3. Cruaemannue a. 1510. rector Roatochicuaia luit. nomen cius in
scholarum indice ab a. 1011111011 nimietati adnotavit Molrnilee p. 368. sq. ⁷ pa-
leltrae 13. ¹⁰ bec 1. ΙΙ110110οΝ11101111111110 uisi qnodViamarieuais lumilim
luit, nihil investigavit Molrm'lre p. 369. ”nepe 1. foocit 1. 16Ι)ἰ1111101111111
3051001111 primum philos. proi, a. 1⁴78. licentiatus iuria¹ canonici, a. 1516. lano.
100101· universitatis. 1110111110 p. 369. aq. ¹⁸ 10 le 1. aeri alteram ae r'ndactam estin
18112. ¹⁸ 100101. ²¹ Ecbertum 3. Ecbertua 110 Harlom (‚,vir 11001110 01 pro-
bua“ Epp. 01100.1111·.ΙΙ.24.) Ηο1101111115, facultatis artium 00110310110010.1511100101
univ. Roatoch., 110 Hutteno optima meritus. Nomen eiua in actia Roatochienaibuao
port a. loto. uon legi memorat Molatlc 11311. ²² Ecbertua 3. ¹⁸ Holaman 3.
Du hoc 1110 nihil uiri quod exipsius Hutteui libro discitur, norimus.

 

