2lll XC. 1111111111) iuncxit. ΕΡ. l'lTAE SVAE RAT. REDD. D. ¹25¹. OCT. 1111.

Ι ocium sinistre rolent interpretari, si capessam ante tempus: 111111, etiam 11
quiescere instituam, id multis 111 1111111, quarum 11111111 capita exposui, 111
181.111111111111111111111 1111, 1111 possim. Age 1111 1111111111 1111 Bilibalde. quid
alium aliquem, 11111. quid ‹leccatt iam illud Senecae qnam non negligen-
dum: ‘Et ‹priesceuti' inquit agendum, 1111111111111111111111. porro quise
11111 1111 'tempore imitari 1111111 illos Stoicos a rerum actibus tauquam 1
viba ‹qtradam peste refugientes, 111 11 11 profundam illam et inir·uctuosmn
quietern non abscondat tautum, sed defodiat 1111111111 11111 quibusdam seu·
111. 1111 quis posset circa pbilosopbiac studium insanientibus Cynicis? Praetmea
111 omnium ordinum optimu spei 11111111 aequales meos 11111 glorta qua· ro
stum desudare 11111 rideas 11 ipsum 11 11111 exemplo praeiisse scias, adeo
11111111 esse 11111111, 111 111111 11 ipse emulationis studio tenear, 1111111111
1111111111 11111111111111111111111111 1111 1111 111111111 commonitione uti 11111111.
111111 anuos agentem in ltalia prope quatuor 11 magna rectiurum studiorum
iac-tura decursianum 11111111111111111111111 perdere tempus rideres. scdu
1111111111111 noras, nondum familiarem babebas: admitto excusationum,
11 11 1111111 etiarn, nedum culpae, 1111111, 1111 lege 111111 ad 1111111111·-
1111 111111-1111111, rueram stultitiam connireas; et rel aliquot annos banc mibi
11111111111 11111111 permittas, a cuius adytis tanquam interdicto ita me snm-
. §.summes Qumu tuum rigorem mitigare quaeso 11111. 1111111111111111111
conditionem, ne 11111111, 111 adscendam, nulli ut me praecipitio temere
committam, 111 etiam iu plano versabor3 quae tutissima 111, 11111 mepartc
qnantum 11111 poterit continebo. lta iarn firmari me, ita communiri. 111
magnifice aliquid audire etiam? quanquam ut non velis, ilicum: ista tua
syncera epistola lacile omnia cum extorqueas nubi, ‘dicam' aio: 11111111111-11
que tempore 1111111 bonores et sequi posse rideor et contemnere: babes
§.easummauu nibil restat. ilbi iste 1111111111, quo me llagrare aestu 11111111-
gis, 11 1111111 ego, quam toties memoro, necessitatem prosequutus satis
11111 et iam aliquid peractum erit, quo mc 11111111 testatum esse possit.
tunc iu bomiuum oblivionem 11 suasore decumbam, tunc quietem. 11111111
volentibus ⁸diis tranquillum ipsum appetam: tunc in aliquem mc angulum
proripiant, iu aliquem abstrudam tranquillitatis specum, 1111111 in bominum
11111111 ruperia prospiciam, 11 11111 1111111 rideam iastu et superbia tu·

² nomenclaturam 1...6. ⁴ Senecae] epist. I. 3. i. i. θ quilmsdam [ecit 1111
illis edd. ⁹ 11111111110111111113111111111. ¹¹ ipse 6. 1111111111· 11111-
datlone quur 1111 non pertinet, aed adsequens editorum ipsum. ¹² tenear serit II.
ex 1111111 edd. 181111111[1111111111111111111111111111111111. ¹² potante ,1.11
sqq. quod 11. corr. perpet unde perpetuo potantem dedu qui perpetuo ipse potabat
111111. obp. 175. ¹⁷ 1111 lego edd. 111111. addid. II. ¹⁹ permittis 5. 1. ²² rel
etiam· 1111111. edd. addid. II. 111.- ..1 etii. ²³ communi vi 3. ²³ 1111111 Α. sqq. ll.
coma. syncera. ²² .Nibil 111111. ²² memoro] retracto Α. aqq. II. corr. ...111111
uedeo moro [1111. ³² praeripiam ime.

 

