356 CLXIII. 1111110111 sn 1111111011 1111110111 nr. 1101111. Itan.

0011111 adversum, non tantum pares, sed ut sper⁰o superiores etiam. Utinam
§.cmc contemnant. Eccius me detulit ut tecum habentem, in quo falsus nou
est: semper enimin iis quas 1111011011, tecum¹ sensi; at nulla luit prius
consuetudo uobis: nam quod idern dixit, conspirasse prius nos, boc mcu-
titus est in gratiam Romani episcopi. olrominem impudenter malum! 80111
§.a ridendum est. ut illi reddatur quod meretur. Tu confirmare et robustus
esto, nec racilla. Sed quid moneo ubi opus non est‘l Ille habes adstipu-
lator·ern„in omnes ctiam eremus. ltaque consilia omnia tua audebis post·
bac credere milri. 111111110οη100001010011011111110111110111, liberemus oppres·
sain diu iam patriam: dcam babemus in partibus: quodsi deus pro nobis, 11
ts. quis contra 11001 Prosciderunt te Colonienses et Loremenscs. 11100 illa suut
diabolica adversus veritatem conciliabula. sed perrmnpemm, perrumpe·
mus, 0111111011ῑο11111010011011110. Illos 1010 decuit vere potius, ubi ne
.. gociuur incideret, et libere iudicare. quo nomine monui eos quadamiu
comessatione, quam leges: mittet eam Capito. Hodie ad Ferdinaudum 0110011
quicquid ibi potero, nostro bono, mm cessabo. lubet ed se venire ,11.
10, si tutus istic satis uon sis, babituros pro tua dignitate liberaliter ct
advorsus omnis generis immicos defensurus strenue. Hoc ter'aut quater
§.otiossit ad tc scriberem. ln Brobancia invenient mc tuae literae: istuc scribe,
ct amantor ralc et in Christo. lloguntiae. raptim. ll. Nonas lunii. 11111011

Μ.11.1111.

1101010111110110111 saluto ot l'accbum, ac bonos istic omnes, iterumque 1110.
τέλος.

ί00101110. ’1101111104 3111 111110. 5310010111 Ο. ¹⁰ 01110111]Ρο111.
1111110111. VIII. 31. ¹² porrumpcmus] ci. ep.‚d. 27. bloi. a. 1520. scriptam, p. 351.
13·“1103011111115...8. Ν1110111010. ¹⁵ praelotioue] libri de unitate eccl„ supra
p. 325. sqq. exhibito. pit'ocione C. Hodie ad te scriberem 00111. 4. Ferdimm
dumIAnstrraeorclndnccmbruxellas. 16.,1110Ι·“10110100110(101101111111οι1 ”Bn-
1111111104111011001111011011. ”moguncAuslogntmtroganum
.11ο[ςι111;4.’3 τέλος 00111418.. ’

Commode 1110 011111010111110 10011111 quem Iacobus Β111011110111111 (118111101-
lcrbyt. sol. p. 415.) 111 calce epistolarum Η11110111011 0010111111 cns„ 0111111101-
thum Cord blog„ 011Β1111111111111Ρ11011.1000110100 enotavit: Ι.,,111101110110101·
gerins cniusdam 011110011μο0, quem Vergerius 111101110εο 1111101110 sacris 1111011001-
dictissimum 100111,111)01111111 De 11011110 01 usu sacramentorum lan. 1559. 8⁰.)
dedicauit Comitid’elatino Rheni. 0111110 libelli' auctor stetim 111 Exordio 01111101-
tis quotuor actionum generibus ex Aristotele, quod 1111010111 hisce caussis, ‹prl-
011, δόξᾳ, βουλήσει nol προαιρέσει, adfirmat Η1111011111111111110000111111 se 0011100
111111ιο101110 0110011000, δόξᾳ, persuasione, et inconsulta imitatione. Argumen-
tum 1111110110, quod 0101110111 ore hebuerit temerariam hanc rocem: Se 1110110
cum Lutbero 0111110, quam cum Pontificiis 10010 sentire”.

*-- ‹-— --

 

