LX-nmman 1111111111. 1111. 1111111111] 11111111.11.11.111,1111.1111. 149

noris propugnatores, quornm posterior illc posterioribus ad me literis 1111110-
luit. ut quoties ad te scriberem, sui lacerem honorificam mentionem. Sed
quid anserem me iubct stridere inter olores? ille tamencum sit amicus. facilc
obtinet. ut parere malim 111111 ineptus quam impictatis insimulari. Tu 11111111.
510111 hominis ingenium. mores, indolem: praetor 11111111 11 genuinum splen·
dorem totus est candidus, cultus atque elegans; te 111 observat. 111 praelerat
111111 necessariis: literas ita colit. ut nullum barbaries acriorem 1111111111-
stetu. Α (11111111 quoque 1 Galliis nuper literas accepi, ubi parteis 1011111 bt.

111111 1111111 aliquot. quorum indies expecto praesidia ............. bone
¹⁰ 1111 Coloniae. ’

ursum. ¹ LXI. 11. 111. rna.

Efllsltvs 1111811110 S. ll.

llagnopcre mibi displicebam epistolae obscurorum virorum iam tum abl·¹·
initio: delectare potuisset 1111111. 1111 nimium 1111111111 exemplum. 111111 pla·
11111 lusus, sed citra cuiusquam contumeliam. 1111 molestius luit qnod in po·
steriore editione mei quoqne numinis mentionem admiscuerint, quasi partun luis-
111 ineptire. nisi nos quoquc vocassent in 1111111111, 11 magnum partem 11111111
101 studiorum laboribus expetiti corrupissent. Nc id (pridem sotis 111 visumar.
en alter libellus priori adsimilis, 11 quibus crebro 11111111 111 comm quibus
roscio lusus huiusmodi nequaquam probari. Quam 11111111111111111111111111111111
in seipsos. sed otiam in omues quibus 1111111. 111111111111. sunt. lam illud 11111.
omnium molestissimum mihi, si modo 1111111 111 111111 111111 istinc reversus
11111111 meus lacobus 11111111, apud complures 11111111 1111111111· libellum nescio
quem in lulium pontificem. quomodo mortuns 111111111111111111 per Petrum. .
111111Ιί11111 iam pridem huiusmodi fabulam 1111111 in Gallia. ubi talium nugarum
immodica 11111111 semper luit. eam opinor aliquis in Latinum sermonem trans-
tulit. demiror quid istis in mentem 111111, cum sic ocium 11 oporam perdunt.
ceterum admiror essc qui suspicentur tam insignem ineptiam 1 mc prolectam .
opinor ob id qtrod· sermo fortasse sit paulo Latinior. lusi quidem in 11111111.
used incruente: nullius samam nominatim perstrictum in mores 111111111111111 11111-
mus. non 1111111111 hominum. Quodsi 1111 milri nunciavit 1111111111, nondum
enim satis credo, quaeso tc. vir optimc, 111 istiusmodi nugas impias pro tua
virili premendas 11111 prius 1111111111111111, 111111 quod isti digni sunt qui-

LXL l=5cnnttotican Ι obscurorum 01101111 ,11111 Ι prohibito por lodem Aposto-

licam. Ι Epiltoln D. Erasmi Boterodnmi: quid do ob-llcuris lorrliat. 111 coloris

quibusda« r 1111 minuc lectu Ι 1111111 ip cognitu nocellarijs. ll? foll. 4⁰. ln finez)

lmptel'l'e Anno domini bl. Ι cccccxvm. fol. Alb 51. —- (Item sequentia Lamon·

1111011111 exempla hono Erasini epistolam hebent.) ‘2:Ernsmi Epp. (lud. bibl.
11⁰. alp.) p. 1622. sq. Append. n⁰. ccx.

¹¹ Cmrlo 1. 111 ubique pro aepontt e. Caeanrius Coloniae d. 30. Iul. a. 1517. 111
1111111111 litteras 11111111 11 causac Bouchlinionae stetu advorsariis dolendo. ¹⁸ ln·
auor. ¹⁹ quibua] 111 quo? ΙΙ11111111211111·11111111 ²⁴ 0111111111 salsus 111
transamundus, captabimus. ²⁷ 11111112. ³¹ Quo sir. 1111111112.

 

