CLIV. nvrr. nn 1111111. nr. CLV. 11111.1111111111’1.111111111111.11. 1111. 325

estquod 11111111 querat subsidia: 111111111111; 1111 agitur, 111111111-
11111 possit modium digitrnn ostendere 1111111111 1111 11111111. Magnae mihis-³·
11 111111111111111111111111111 rationes snnt. si adesses, 111111 aliquid
etintirem: spero 11111 1111111111 3111111111111111111111 qni 1111111111 iugum
somnibns. Mihi nnno dialogi excuduntur Trios 11111111 11 lnspieientes,t.t.
miritiee 1111111 11 pontificem praesertim et Germanis (1111111111111. eredo
1111111111,111111111111111111111111111. Lnthernm 111111 1111111111. quodsi iv*-
11111 dnbio negocium 1111111111 111, 11111 11111 statim 11 1111111 interposita
11111 od Francisonrn se 11111111. 111 111 posset ridere me, sed ignoro 11
totone 111111111111111 eqriitandnnr est enirn poenos post dies. Frddo iter §.o
111111, 11 tribus 11111 miliaribus est; 111111111111111 dorni, aprrd hospi·
1111 (111111 11111111, zw dein Beren; si 111 invenerit, viatico 11111111 etiam,
nbi opos erit. Quicquid fiet, tu 111111 responde 1111111111, 111 Fuldarn 1111-1 ⁷.
tens quod scribes, 111 1111111111111111 111 1111111, nd Τ111111111111 11111111,
oqui sacerdos est 1 ceremoniis principis. Obsignabis vero epistolam, 11 meis 1. 1.
aperiendam 1111111111 deputabis. Vale. 11. Catn. 111111111111111Η11111111
Steekelbergk. “
Agit istie Betthasar Facohus, 11111111 inens 11111 11 eximie probus;
hominem 1111111111111111 me.

---—-———-

11 1100111111 CLV. [1111111111]

————— ————-—

1111111111111111 EOVl.

AD

nnvsrnls. enidensis HOMINVM rnnnlnnnnvn
1111111 11111111111111.

es 11 1111111111 1111111 [111111111111111111111111111111111] 1111111111.

1111111 Romani imperii fastigium 1111111 tno 111111. Cereio, 1111111111.
illustrissime, 1111111111111111111111111 111111111111111111111111111, quibus 11111
esse 1111111 11 inutiliter expendamus 1111111111111111111111111111, 111111 optirna

CLV. A 2...4=1ndi0. bibliogr. n. XXV. 1...1.’

11111111112. 21111111112. ¹depuoolatorosd. ¹omnino non M.
[1111. ξ. 5.] rfitnsrahntderd epist. d. 3. Any. 1. 1520. sertptmn. 811111111111114.’
11],111 m. 101111111114. 111111111] tab. [i. 1. mole seronatum trib] A. tob. 2.
1111.(11111;111’111)3...5. 11111111111113.4. 1111111114. 11111111112. zu dom
neren M. 1111111]111111112...5. ¹¹ Τὶ111111111111(2.5.) 1111111114. 1101111-

dss Martii. ¹¹ (1520.) add. 3. 4.
²¹ 11111111112.. ¹³ Illustrissimo Principi 11 Domino Fordinando Austriae

trehiduci. fecerunt 3. 4.

 

