456 κ11111111Χ1111. XCV& 111111111111111111111111111111. nnn. 1111111111.

(11111111. ΒΧΧΧΧΙ*.

.--.---

mmmmmm
nEvannnlssfflo BT nxcnnnnurtssfflo Dontno
ACHILLI 1111 consuls
BCCLESIAE cnrnolucffl DlGNISSlMO contuitum
DOMINO SVO Qvnn onsnssvnu'ntssmto
ROMAE.

S. n. P. iimo et excellentissime liN. Cardinaiis deiude.

§.t lam prisca redeunt tritinia, iam Troianorum 1011111111 telius, immanissimo·
rum barbarorum regio :ulsucta rapere viris luuuanitatc :re elegantia doctriua¹¹⁰
preditis coniugum imm umuiuis 11111111, regio 1111111111 inortis. regio detracto·
rum et calumniatorum tlteologistaruru, qui iraud 11111110 autc eruperunt iu Ger·
numia quemque iurisconsultissimos et lronestissimos irotuiues decoro suo uc 110-
nore depredari, ut qui 1111111101011111(111111011111101110111111111111111, eam·
que 11111111 data opera potissimum 1111110 iuris facultatem cupiant, qtiautqtiatrr¹⁵
ot aliis quoque tersis ae politiorum artium optimis literis duee dsttrarotlra 1101-

Ι11111111 indixerint. Quapropter opus erit plane animosis (1111111111, titum iterum
ad Troiam irruguus mittatur Achilles, nou larisseus ille, uon Phtltiotes, 1011
111111 aliquis de 'thessalorum gerite, sed dc Crassorum splendida nobilitate. qui
tantam ae 1111111110 11110111011111111111111 plusque (10111111 serueuriims durantem²⁰
peninum tte-ulans speculi ratione, non erudelitate, 1111111, mm iancea, iusticia.

1,.1, 101 111011 dirimat atque ‹lecernat; ue sit tam tacite istis bariuris in (1111111111
concessa libidinandi potestas. ‘ue potentiores riri lnuuiliores iniuriis afficiant.
nere defensores eorum calumniosis criminibus insectentur iunocentes'. 111 ait
Rotnana 1111 Ulpiano rogata. unde urm alisque divino ‹prodam numine iaetruu²⁵
esso crediderim, (prod negocium hoe de libris ltulamrmu mutuandis. de quo
tauta et tam diu protelata contentio est, 11111· lim-¹1³ ac amplissima· (1(11111111110111
ab optimo 1111111101001110 l'atrum i‘atre, (1111110 avo 1101110, idest 1111111111-
dentissimo. nuper ut occepi, eoturuittetuium venerit, uc ((1110 iu mmmm 11110·

toqui levis alicuius obaerati ee nummarii iudicis 0111111111 luerit. Sed 11011, (11113ο
nimium deluisti, superillustris nemum (111110001111 11111111101111( exercitu onmia

-——..——

LXXXX1*. tzttibtiotti. rog. Berol. MS. LAT. Potenti 101. 311. sq. ’226111111-
laender‚ lteitriigo zur lieformationsgesehichte. Summluug ungedruekter Briese
(11111011011111, Bezu und Bullinger. Berlin 1837. 8⁰. p. 73...76.

⁶ suoque 2. ⁸ Achilles de (1111111111, Bononiensis, opiscopus Bononiensis.
presbyter cardinalis tituli 1111, Antonii de Graecis episcopi Tiburtini nepes.
11 11111011. epiecopus, auditor retae et referendarius, 1, deinde 1511. cardinalis
faetus, supine legat-ionibus nd reges (lusoremque ferretus, 011111 m. Nor. 11. 11123. .
(ll. Cineconii Viti. I'outiff. 111. p⁴ 21111. eq. ⁹ 1111111111. 2. ¹¹ preditis 1.
¹⁸ ustilari 1(1011 Sidoniorum netis ex bibliis 1011 ned otiam Hoehstrati non inire-
(11101111111110011011011011101111. 1101111112. ²⁰ plusquam 2. docenti od 1111100
belli Troiani adludit. ²¹ iustitio 2. ²³ ‘ue innocentem, ad religionem 11111-
sidis proviuriae pertinet. Ulpian. L. o. ,S 2. Dig. de olticio praesidia Ι( 18. ²³ unde
eontentio est] llis titteris ud rarorp. (((111011111111 1111111111. inclinatis expressit 2.
²* Patrit patriae sed supro ludricrum patriae positum eet putre 1. Voluit corrector
patre patriae ³⁰ obaerati] ((111 pecunia corrupti ³¹ Burborp 1.

 

