3311 CLV. 11111.11111113111.11313113 311111. un 111. secr.. 3311111111. tato.

statuerunt suo arbitrio immodicam, et quae ad ecelesias nostras coutulerunt
maiores 1113 nostri, dimidia plus parte ad se pertinere; et magno suo 3331
111313 (1111331331 3311113 111 menses papales, et ordinarios; ae id sanxerunt,
ut liceat sibi sacerdotia babere in Germania, nobis 111 113113 baud liceat;
et eundi Romam necessitatem imposuerunt· iis qni sacerdotia ambiunt, 313
ita de 1113 11311311 3331 113331 quemadmodum de pipere et 31333 mercatores
¹nostri: et nullus est pene scelerum et impietatis gradus, ad quem nou
1313131113 ab ipsis venia 3111133 sit lli sunt, de quibus per 113331331 111311 do·
minus „Populum meum pastores sui spoliar,erunt et mulieres dominatae
sunt eis''. Neque magis enim ob id terendi 33331131, quod rapiendotl
33 fraudando tyrannidem in nos exercent, quam quod propter libidinem
omnia iaciunt 33 11311111 3331 voluptatibus et otiantur in delitiis ac turpis·
11331313 ut plurimum vitam degunt. ln summa non bene riri sunt, ut reete
obiicere nobis possit quis indignum bac natione dedecus, quod cum maio·
res nostri parere Romanis, bellicosissimo tune populo 31 orbis domitori, u
indignum duxerint, 333 delicatulos istos, libidinis et crapulae 331133, ocio
et ignaviae deditam colluvionem, magis quam ullas luminas ab animorum
1111111311313113133 et mollitie perditos homines, non teramus tantum, scd
ut in luxu etiam degant ipsi, pudende bio egeamus, tanquam nos bello
l·³⁰· vicerint, 111111113 pendentes 31 patrimonia in eos nostra profundentes Contrua
quos 11313 31 3333333113 reipublicae Christianae commodo siquis diceret ant
scriberet, persuasum vulgo erat haereticum 3333 3331 311113 excommuni-
cato habebatur. Quam ineptam, Ferdinande princeps, 31 stolidam penitus
opinionem debemus magno ab 31331331 animis studio avelleret tibi impri-
mis tuoque fratri consultores adesse, ut 331113 reddita libertate illis libandin
grassandi fraudandique intercipiatis 331131131111113331. Ea erit prima et 111333
111 melius redigendi statum imperii via, jd 3111 robis niagnae 31 13131131·
t.³¹.tium gloriae. Certe ad me qnod pertinet, dicendum mibi arbitror et 3311-
bendum 3113131133 1311111313 33 quae vera et necessaria quae sunt, praeser-
tim cum et 3313111 31 possim et debeam, nequando cum propheta prenitentes
cogar 1113313 ‘Vae 1111111, qnia 13331, quia 1131113 113113113131111331133111111Ι
l'rolecto enirn obediendum est magis deo 1111331 bominibus: praecipit nobis
3111111 dens, ut veritatem praedicemus, seque veritatem ipse vocat; Paulus
1313 ‹liseipdlmn erudiens ,‚‘l¹raedieu' iuquit ‘verbnm dei, 13313 opportune.
,„importune; argiro, obsecra, 13313113, inomni patientiaetdoctrina'. 1111111
„enim tempus, cum sanam doctrinam non sustinebunt, sed ad sua desyderia

δ11133333 papales, i. e. qut imparem, ordinarios (sive episcopales) qni paren
dieram numerum babent. ⁹ Populum] 13111111. 13311 exactores pro pastores. 311311
1133113111. ¹² deliciis 2...4. ¹⁴ nob. objic. Η. ¹⁸ 31132..4. ¹⁹tamquom2...l.
²¹⁴⁵ 1311113132,..1. ²⁶ plane 3.1. ³⁰ prophetallsai.VI.b. ⁸² 31131113311111113131
Actor.V.29. ³⁸ Paulus] Π. Τ11113111. 1v.·2. ⁸⁸ desideria 2...4.

 

