Ι 111111. 1111111. 1111111111. 15211. 89*

populis Germania, 1111111111ΙΑ11ΙΕ11ΤΑ EST BREzluis interpretatio
appella21tionum partium Ι Germania. Ι 1711111111111111111111111111111 '

Klug. Ι 1551. Ι 6⁰.
1111 ou. 2...]ss 1111111111 too 1111111111 (11111111 11111 pultine 11111111.
1111111111 1111111111 oratus 11111 alumen iu 1111 penten 1111111111 eirene.
“ 4.
Germania O. Taciti. Vocabula regionum enarrata (ded. a Mel. Dav.

Ungnad‚ Baroni' rn Sonnek). Herminius Vlr. Hutteni. Dialogus Iulia

recens edit ta a Mellanelrtlronel. Vit eb. 1557. 8⁰. 10 pl

(Qu artabu, 2111111111.111111111111111111 1782 11111181 111 Biblio-
theca Melanohthoniana. 1111. Burckhardi vit. Hutt. Π. p. 318.)

5.

11111111 Hurrnur, Ι Eovrrrs (1111111 Ι ARMINIVS, Ι 11111111

pommus, CONlelunus 111 immun iu oen-lusum 11111111 Ι Pro
Schola lizehoensi ‘correctior denuo Ι 1171111Ι Studio &sumptibus Ι Μ. HAR-
BER! ΒΜΠΟΗΙΙΙ SclroIoe ejtssdem Rectoris. Ι (1111111111.) Ι LUBEOAE, Ι Ty·
pir ,11111111 Wor'm. Ι Anno Ι 1111011111111.

auu. 11 2111111140. u Q 1111111111111111111111111.) 1111111111 1111111111 ’·
unt 111 lentur 11111111 ua.
1111111111111111 111111 ouigenommm.

. 6. 7.
(Sim. Sclard) Historioum opuS, in quatuor tomos divisum: quorum, To·
mus 1, Germaniae antiquae illustrationem continet 111. Basileae. (1574.)
fol. I. p. 425...432,
1111111 1111 11111 unt 11111111ῶί1111.
111111 m
Sohardius redivivus op. Hieron. Thomae Augustani ob 11 bGermaniearnm

rerum tomi quatuor Simonis Sohardii. Giessae. 1673. fol. Ι. p. 214.. Ι218.
Q. 11111) antona.

8.
11111111111111111111111111.1. ΙΒ1Ρ11188ΑΙ GERMANO 11111 ’
11111111111111110, ΙΙ9Β1111111Ιο111 accessit Ulrici Hutteni, Elquitia
Franconis, narrisius, live de Ι praestantia militari Dialo-lgusl—1—lt'o*
turpi Ι Typis 1111οαὶ11111 exscripto per 1111. For-lokelium Anno Μ DC. ΧΧΧΜΙ

lot 81111 1111118111111.
(ὅ. 93. ULRICI HUTTENI Ι Equitis· Germani Ι ARMINIUS, Ι siue Dialogus.
[sic] Ι Interloeutores: u. Ι. m. 6111111116. 124; lianc. Sequere. Ι rurus.

B. Jo. Mica. Dmnnumu, Ι 1111.9111. ΕΙ. Η111. ac. Ρο11.Ρ.Ρ. 1111Ι .
HISTORIA Ι PRISOAE GERMANIAE Ι 11111111111 1111111111, ΙΙΙ 11-

111111 aar Ι a. 1ο.111111.11111111111111 ΙΙ 11Ι 111111111111111111 1111111

 

