1
2118 XC. 11111111 111 erucae. 11. vrrs arn 111. aeon. 1. aa. oca. 1111.

magua 11111111, posse augeri, non posse 1111111 Facultates namque ut suut,
si evertantur ctiam, uou multum admodum perlisse 111111 11111111ο; 111 illas
euim 11111111, 11111111111111111111111, sire nou augeantur, perinde 11111111.
certus aut amplioribus 1111 opus mibi, antistas non satis esse: quamvis
11111 sum angustissimae illae; sed 111111 11 animus amplius explanat, quarn talasa
1, aa. curm. Ecce autern quia mea omnis dignitas 111 auimo est mibi, inquio 11111111.
1111111111 iuris 1111111 1111 111 illam compertum babeo. porro nobilitatem au-
gere rrraguitice potest, minuere nullo opere potest. Vides quibus in firma·
merdis qua tiducia consistam, quibus me praesidiis circumdederim, qrrillus
copiis instructus siml ‘dt lortuua ‹prrod dedit, eadem ἱ111111 plerumque'.u
Sic est, nec id solum, rerum etiam si quid est qrrod illi acceptum nou
relaturum neque ego qrricquam earum rerum quae exterius bomini adsunt,
1111111 rideo 1111111 non casibus exporrsitum habeamus. lam bonores ambio,
quos, si liceat, citra iuvidiam rebm indipisci, sin autem, utcunque. turn
quadarn 111 11111 non minima gloria sitis, ut nobilitari qrrautum possim u
cupiam. ac male mibi sit, Bilibalde. nobilem si 111 puto, quanquam hoc
ordine, bac familia, bis ortus parentibus, uisi 111 ipsc lecero meapte iu-
§.aa dustria: quippe maius opus morem altius meditor: non quidem ineditio
reru splendidioris lamiliae locum ut transeam, sed aliunde ut qua-ram uo·
bilitatis, de qiua hauriam scaturiginem, id puta, 111111111113111111111-11
lis nobilibus tautum ¹censear, aut eo qrrod 1 maioribus meis accepi. 1111-
111111 1111, 1111111 aliquid ad istas dotes, quod a 111 111 posteros probri·
1111111111, 1111111111 ridear. Qua 11111 rpranquam uon omnia lortuuae siut. ali·
qrrod illa tamen ibi momontum babet; 11 1111111, 11 id multum etiarn pos-
sit. rides euim uiribus adminiculis qud aliquando clarescunt; qrrod 1111111111
1111 uirtutis plerumque iniuria lit, conuuunem tamen accusationem ellugit.
sed 11111 geneis nobilitatis, 11111111 toturn a lortuna cst, nec allecto, 11111-
111, volum, neo eo milri opus rideo. Quondam sum quibus, inrita fortuna, ipsa
111111 virtus 11111 11111311 atque ibi illam 11111 rotam cupio, illam 1111111111
caecam deam, insanam moderatricem, onmis motus, omnis varietatis regi-ao
nam, temere so circumferentem, infirme consistentem, volatilem, mobilem,
mortabilem, uersatilem, inconstantem, isiconem, vagabundam, et qrrae iu
illius columnellam tingi possunt alia; ibi, inquam, opus esne mibi casibus
118111111111111111111 pruo 1111111111 rotatu, 1111111111, 111 provehar. iltipre eo
studium, eo operam advorto ac intendo: diversus opinione abillis, quaiso

-—.--

Μ ,111 vt intra hus balritaturb 111 111111. Α. quod H. innexu 1111111111 qud ts-
les ..... ⁸liceo 111111] Deinde erld. corr. ΙΙ. Ecce 1111.. ¹⁷ meapte] 111 apte M.
¹⁸ .Non qr ..... udam. ΙΙ. ’11111111111111111111111111. ²⁰ lntcges A. quo
deleto ΙΙ. scripsit id putu utrumque reecpit 6. ¹¹ 111111] maid. ²⁸ id 1111111119. 11111111.
21111111111111111. ¹⁹ intuearM. ³¹ volatilem inc. ominus. ³⁵ ac] et
Μ. ,1111111111 cornll. ,1111111 qui] ud'q A. tu 11119.11.111111ιί1111 ...is

 

