CXXXII. 1111.. 1111111111111. CXXXIII. 11111. 1111111111111111 onir. 299

verrio: nec deiude sollicitius quaeranr; 1111111111 laetor quocl nos Christus
optiums maximus respexerit, 111111111111111111111111, 111111111111111 dire-
11111. En metus enim abest: periculum clisparuit; 11111111111111111111111111111
111111111111 qui meditabatur 111111, cogitabat 111111111, moliebatur castitatem,
sprottigatus, eiectus et exterminatus in' ea immimnu 111111 versatur, nt eius
cirillum 111111 11111111111 interpretetur, pernam omnes 11111111 nos intuto
simus collocati, quos 11111111, aleius nimquam 1111111111111111. 1111111111-111.
111111111111 restrum factionem carituri 11111111, 1111111111 111111111111111111-
rum per Gernramiam 111111111 benignitatem 11 1111111111111111, 111, 1111111111
soille etiam, auxilia qrrae 111 reprimemlmn iytsrnn satis 11111, desperemus.
11111111 1111111111 sultagio, si claritudinem 11111111111 11111111111111111111111-111
naris: 1111111 111 enim eornm 1111. passi srrrnns, 1111111111, 111111111111
11111, inextinguibilis recorrlatio, innocentia· 11111111 opimo ita inserta bomi-
num 'cogitationilms, nt nullius 11111 murore, nullius imirlia eyclli susti-
rmffl.mm

nrouourar' 1111111111 rrum.
[Ul. 1111111 1111111111ηηί 1111111111. ep. 11. 111. Apr. 11. 1520. scriptam]

--—--—---

CXXXIII.

[11111111111111 adicere ex libello eni inscriptum cst oratio 1111111 Ι 1111111111
11111111111111111111111111111131111, 111111 nuper 1181111111) 1111111111. 11111111 Prin·
11 cipe 11111111 gestes, tum Ι pacis conditiones continens 111111 elegans 11 artifi-
1111111 n. 1. narrar-o 1111111. 1111. ln fine: Excessum Marpurgi per i'rarr:leileum
1111111111 iu (lanuino Elysio. l 4⁰. 111. qrrcm Nicolai Asclepii Barbati 1111111111-
111 professoris († 1. 1571.) libellum, 1111 1111111111 potnit 1111111 l'irtcmbergiei par·
tes in tantum defendero 1111111, 111 ccccliii accusatorem, non homicidam 1111111111
11111111, Immo huuc qrrasi ileum lacere rideretur, Simon Sclrnrclius in ilistorici Ope-
111 Basileae a. 157111111111111 tomum ll. p. aaut. sqq. 11111111]

. . . Nec [111111 11111 gestum bellum 111111, 111111 1111111 ius sit motum, m '
iam olim 1 non 111111111 neque 1111111111 pocta 11111111, secl 1 poeta tamen,
neurini mm persuasum est Tyrannum 11111111111111111, 11111111 1111111111 retro·
1111111 suculis 11111, 11111111 ll'irtenbergenscm 1111111111 1111111111 1111111111111111
11 1111111111· visceribus. 1111111111 Tyrannum Tyrannus restituisse . . . . . .
. . . . accusant criminibus non 11111 11111111 innocentem principem. Nacti prac-
terea sunt erroris sni patronum 11 1111111111111 equestris 11111111111111111111111
poetam. 1111 1111111 autoritate ficlcnr, obiectis et conlictis sceleribus 111 1111111111
1111111111 conciliarent. parco 1111111111 11111111, cnm 111111 paulo qrram 11111111-
rere-tur. 111111111111111111111111 amiens 11111, 111111 111111 1111111111 sit ignotus. me-
1111111 is nuper aliquot orationes 1111111 111 ipsum ll'irtenbergensem, easque
111111 acl tribuual nranimi principis egisset, cclernlas 1111111111. Quibus ora·

7111111111. simus corr. ll. 2. ¹⁵ Volo. 111111111. 2. arou. ete. ornis. 2.
³⁵ nom] 1111111111 1111111111 1111111111 acam 111 ridebit. ³³³ max. princ] irripere-
toris.

 

