⁸216 xc. uvarum to rtncun. 111111 SVAE 11ΔΤ. 1111111). Ι). 25. OCT. 1518.

1115. notris lippinus, iilos ilyporboreos montos oxplica. Accessit mc 11111, Basilca
mutuus, non risus anto Oocoiampadius, «inritatus tiruoiogus3 cenius 111111111ιο,

xit Erasmmu ad Brabantinos snos rcdiisse, mcum Nominum in 0111111110-
iumiana dcnuu excusum typis. t) perverso officiosos calcographos istos. toa
morarium gcnns hominnm! lam Gallias pervagabuntur ct ulcerosis iitis 11110-
iogis au ad onntcm 111111 contactum offendi solitis 01111111111111 nuga: maio
consultum crit iiuttcnn: 11111 101111, perii, actum cst! iam in articulos istud
mitri rcdit negocium: tanti constiterit hoo nugari. Consule 1111111111111, Bi-
ttuiihaidc: andro opus cst, consulturo opus. Eckius proscidit Cariostad'rnm, ¹⁰
circm 1111101, probum tlrcoiogun13 1111111 cum Lutiroro 11111111 cst; Luthcro
cum multis: cn ciros theologos impactis mutuo genuinis so concorpcntcs.
11111111111101111111110111111111111, ad 111111 1111 (quid 1111111 aliud cuim t) Erns-
§.unmum prostat. Nudiustcrtius 111011 101111 (1111111111 11111111; is curationi
111111Ι colophon imponitur, postca cuim aer admittitur 11 11111111, scd non-¹⁵
nisi 111111 dilutum sumitur, largiusque prandium apponitur, quanquam
aliquantum adime intra cdcndi aviditatis tcrminos continemur 111 111 airus
§.tarquinium Occoiampadius salutaro tc iussit. 111110101110111101111111111111.
1101111111111113111111111, 110111111111111 Callia doctissimus, doctorum nobilissimo,
annotationes in Pamtcctas prosequitur. cxiiui gaudio ro intellecta. necea
1111111101 cadcm tcmpcstatc iicrcnics, immanissimorum profligatores postium,
11111 1111111111 τρὶς ἇλεξικάκους, Budarunr 11 Erasmum, inter qnos omnia
prins commisero, comparationum qnam moiiri ausus sucro: debellarit 1111
,11101111 111 11111111 postccitatcm 11011111 radicitus extirpavit Bartlroiistarum
1111111, 1111 theologico fumum obiicicntos barbaros iacto iurpctu oppressitu
§.unct sacris litoris 1111111 rcddidit, 1111111 11111111. tudo Fabrum, qui philoso-
phiam qunisitc iabrciccit illustrato Δ1111101111. addc Copum ct itucliium:

¹ 1111911111 R et Hp· ndscr. H. riphqos B. Ryphaeos 1. explica II. pro inqrtt
,1. 1111111111 3. ² Dc 11111. Ocooiumpndio {Hnmrcdeini satis constat, cnm curn
iiuttcnus 111111 epistotam componeret. Augusto vind. concionatorem facttun csse,
1111 nou ita longo post cum ciritntcm rciiqnissc. unte dentatus item 11111· 1111111111
1011111111 ads-cr. ΙΙ. ⁵dcnuo 1111111111.11111.111111.Χ1’.1. ⁷contectt'r 3. Η11311·
stadiumAB.quodcor-r.ll. ”numu quaciq.t.3.qqu.quodt...6. 134111111- .
mum prostat] 1111111. ¹⁵ oute scd 1011111111οῌ1. ¹² 11 cui eto] ne quis
nbcrius sc pascat. 11111.ῳ101111.111· corr. ne cni o... 1 pontina Ι uude, 11111 Cet-rus II.
S. 1111111111 airus repentino perniciosa cst. Ilutteuica verua nce restituisse pato.
¹³ Guii. Budrcus] summus lctus. (111111 doctissimus. natus Parisiis ι 11111. maiores
magistratus complures gessit. libros 1111111 utiics scripsit 111011 pancos, caeicbs
0111111510. ¹⁰ adnotationes t...⁶. ι’11111111ςείπ.]111111111111ῂ1, triplices
1111101111 1111110111. *¹ 11111011111111114...σ. ὓ 11111111 conoponll. ²⁵ tn·
1111111 ,1. Iacobum Fabmm Stapuicnscm 1115111111 11Ρ111111111 theologum 11 phi-
losophum eins tenrporis celebratissimum, a. 1537. rita (Ἰ annorum functum.
¹¹ (1111011111 Buiiccnsis Parisiis 1111ῐί111111 profitebatur, 1111 enm eo, ut cnm

 

