XC. 11111111111111111. 111. Xt‘i. urar. 1111 arnonus. evemerus. 1111. 217

huius Dioscorides, iilius Galenus est. 0 seculum! 0 literae! 1111111 vivere,
etsi quiescere neudum unat, Biiinatue. vigent studia, 11111111 ingenia. Heus
tu, accipe taqueum, barbaries exilium prospice. 11111111 haetenus 111111111- §.un
x‘erit epistolae liuius reiumeu, 1111111 11111111 iu imrgius exerevit, (1111111 ueseis
squamam eripiam abs te terigissimas aeeipere literas. 11111111111111 assequar:
tuosque mee 11111111 saluta eires, ens 11111111111111111111111111 11111111 mihi in-
tercedit, deimie πάντας ὅσους ἄξιον, ae- ipse iaie. et ut mereris vale: ‘
mereris 1111111111 optime. 1111111111111. (lateri. Naeuium. 1111111 ituatur.
τέλος.

11 eversas vrunsarcoavu. LXXXXI. 11111111. 1111.

VLitiCHi DE nummu animis

An

asumuntur STROMERVM m'uuaeeuvn rientem!
11 avenn svau rumix-irio.

n Nee tu rem mihi periculosam suasisti, Sirurner, (11 viia airiiea ut seri· 11.
berem, hee potissimum tempere, qim tut agenrtilms 1111 prineipibus tanta
est auiieerum frequentia: quasi 111111 turuile 1111111 sit has spineas contrectare
aut emisultum ees irritare quilms etiamsi hiarnlus siS, nen admodum pia·
reas. Et die mihi, amicissime imininmn, (111111 1111111111 11111 discrimen

aahducere amicum, nee in mentem 111111, mu me furori 1111111111, semea
qnam rabiem excites praesertim aulicum et ipsum urumr taetrum, ut in aeria
iubeas me aulam 0111111111, et quud diei solu, ἐν φρέατι κυσὶ auxentius?

1111111111.Ηεῐηᾱῑεῑε1111111031111111111. 11Ξί1111111. A*=iui‹1.110.3.
B=ibid.n⁰.2. C=iuid.n⁰.5. 4:liurekhareiim.133...ii'2. nzwagensaii.
11111111. p. lil...lii. 11ε.-.111111.111111111. 111. lt 1-1...17.

Budsee Rueiiioque aliquotiens convenit liuttenus (11116211. (taleni de affector.
lueor. notitia iibri VI Gaii. Copo interprete prodierunt Puris. 1111111111811111111·
11111111. 4⁰. Ioa. Ruellins Suessionensis a. lint. natus, doctissimus medicus,
Fabio lineaeque et Cupo amicissimus, eodemque iiie 11ῥ37. rite functus esi..
Prima editio versionis Itioseoridis prodiit Paris. 111111. Stephanum 1115111111.

¹,iuuat A. sed H. eor-r. .quat 11111111111.,.1. ,1111111111 ΙΙ. attin ⁸ 1111111
primum comma adeer. H. 1111111113. 711111]0111151101111111. ueetvaie
munitius inclusit H. ⁹ τέλος omis 3...u.

¹¹ nr] Aa ΙΙ. 6. ¹³ usuurcvu Ae. 115, seminarum, 1111111. 1111111111-
111111Αῆ Awsnnncflvrr C. Η111111111111],11111111111111111116. Inscriptio·
uene onis. 11. Ad Henrieum 8111111111Α1’11111111111111.5. ¹⁵ Ne ὂ. Ι11111115.
¹¹‚qussil ‚Quasi romll. ²⁰ adducerem 211111111111(’,1·ον1·.ΙΙ. presertim
strumii. ί’φὸφρέατι111111μα’χεασ11.1ι11·1·.ΙΙ. Iu puteo eum eanilms pugnare
dieitur de iis quicum maie alique ennflietnntur, qued effugere nequeunt. Sum.

ἑνφρέατι. Ζ11011.3,45. (31Η1111111. Ἐν φρέατι κυνομαχεῖν. παροιμία lut τῶν
mentm.

 

