xxxlm. 11111. 1111. drocus. XXXV. 11111111 1111111111111.1111111116. 105

[niun] ΧΧΧῌΙΙ. 1. 11111111.

311 sesnin usn 111111, 11111111.11111111111 st. 11111111, an 111- 11111111 ·-

m 111111 utres uun 1111111, ursinus 11111111, nussia 1111111111, 111131 1111111111

1111111111111111-31111111111 11111 [butt ’2111111 Ju 111111 111 geben, 111 brunner

*m — 11111111 luder, 11111111. ut 1111111111, structuri. iu 1111111 tes 1111111
turribus, 1111111111111112111111. 1111 metu 1111111111. aricien tunnis innutriretur

ιιι. urium 11111,11111111111111111111111 111, 1111111111 buu st. 111 1111111-

1111 1516.

ΧΧΧΠΠ. A: Me. Burckhurd, Guelferb. 111. 322. 2 = Burckh. vit.
¹0 11111. 111. 11. 15. sq.

*-

,- Α..- -

notorem. XXXV· 31. IVLI ibib.

HVLDERiCHVS nt'Trnnrs EQVES

nicoeno (1111311110 ,
Ι 1111111111 11111 consumo
u snuvren 11.

Tres ntrper ‹iies perdidi, amicissime Gerbedi: 11 eninr 11111111 est, 11,
nt 1111111 aut scribendis libris eut uptiruis eritnribus eruburniis ternpus irn-
11111111, id perdidisse rne 1111111111 1111111111, 1111111 possidente studirnn 1111111
1111111 scientie: tres, inqrranr, dius perdidi Epistulam 1111111111111111111111111-

11 ripum qrrssi scribente 111111 brigen& aususque suni inre 1111111111111 serie
ludus 111111, 111111 1111111111 1111111111 11111111 burtetibus 111111111111111, 1111·
niri Francorum 1111111111 qui ubique sunt, studiosissimi, utrius unne run·
tuberuiu utens 1111 dreursieuunr absiutbirun 11111. Eus irrigasset 1111111111, ·
111111111111111 111111111111111111111111 1111 111111 1111111111, 111 aliquid

11111111 1111111111111111111 mittere-ru. 11111 11111111 1111 te strniiurn testutnur
haberes. 1111111 11 quid 1111111111 iuris? un 111111111111111111111111111111.
tui indigeo? ites niagnae in Lutiruringis geruntur: aliquid 111111, sud 11 11111
constans sibi, bnc detulit. Scribe siquid hebes. 111 111111 1111111111 1111111111.
Pontifex 1111111111. Ego nuper 1 11111111111111111, 111111 111111111111111111111111111.

suin &seris existirbatiunem 1111111111111, 11111111111111111111 pulsatus, 11111111
11 ac ermis petitus, dei opt. 111111. 11111111111111111 1111111 11111111111111111111-
tendi: ex Gallis qui ferocissimus eret, interiit: egu consuisse sinistre 111111

ᾕ-

XXXV. A=lndie.bibi.n⁰.X1.t. 2=Burckb 1. 11.101”1...1117. 3:iVugenseil
n⁰.vnr. 11811111. d: Hntt. Miiueldiii. 1121111. 1111-

’βηῐᾲΙᾱῃ 1111111112. 31111111] archiepiscopi Moguntini titulos non
exscripsit qui Burekberdo epoehae exemplum 11111, 1111111.(3111111111111011111.
eundumne. Equit. 1. ¹⁸ posside-utimr. ²¹ te 11112...4,

 

