cxm'r. arrr. 11111.111111111.111. CXXVII. 11111. an 111111. cr. 11. 111. 1511. 2Ἱ3

11111 11 redcat. Τ1 11111 liabent stndia 111111 aliud agoniam. Germaniaetdc.
1111111 congratulor ac ipsc gaudeo incipere. animis 111111 1111111 homiues.
Croto 11111111 11 ltaliam quae aguntur 1111 omnia, uam 111111 literas qui
perierant. haud sunt. tlccepi pcr 1111 dies aliquot doctorum 1111111111.

11111111, apud Canstadium Erasmi et in Thermis 11111111 1111111111 1111111111
ac Beati Rhodani. ‘lu thermis accepisti‘t' inquis. ln ipsis illis, Fridorirlre,
thamiris: tanta 111111111111111 securitas enini. 1111111111 etlam homines:
quo 1111111, quomodo 11111 possim militiae incommoda, mirari deboc. An·
dream 11 lacohum Vulpinos Babenbergam scribens salutabis 111 111 lami·

11 liariter. Bililialdo scripsi 111 Rotenburgo 11 Phalarismum transmisi. Tenet 111.
mc quoddam tranquillitatis desyderium, qtiam olim ineam: ad hoc opus
moreest, quac 111 curet: nosti mores: non lacile 11111111111111111, ne
noctu quiderm lacessant 111111 enim praedicare quidam 1111111111 bona 11
solitudinis commoda: 1111111111 csse capax: me (pridem 1111111 oportet

nubi curas 11 ipsa ulii acriora etiam studia remittam. quicum ludam, quo
iocos corderam, 1111111111 11 leviusculas tabulas misceam; ubi sollicitu- ¹
diuum aciem obtundam, curarum astus-mitigem. lia mihi 1111111, 111-111,
dericlic, et ut scias qualem, ‹la-venustam, adolescentulam, probe educa·
tam. hilarem, verecundam, patientem; satis lrabeat, 1111 multum; divitias

conon quaro cnim; et ad gertus quod pertinet, satis nobilem suturam pnto
quacunque 11111111 nupserit. 111-1 apud Eslingam, ubi toto peracto 111-111,
gotio bellico concentus 111 hoc tempore 1111111111111111, scripsi. Hinc
llopuntiam redibo, ad 111111, ·ad studia. qtramtpram ad aulam interim
ctiam. nautas atquc o ollas! Eo ad mc de tuis qtttiqne robus scribe ac

arata. llll. Calin lunii. duno 1111111111.

·—-—-*-—-·-

11111111.

V. HVTFENVS ERASMO SVO S.
[cl. supra p. 2110. sqq. epistolam Erasini d. 23. Apr. a. 15111. datam] -

Tuas inlinitas ad me'epistolas non ridi, nam unam accepi in 11111- 1. 1.
accitu, 11111 Tnliingam obsideremuS, eamque perbrevem: 111111 ridere te

CXXVII. A = Ratio seu methodus. Colonioe 1523. 8⁰. ad snper. num. uxum. ad· ’

not. [11 exemploRotionis 1111. 1520. edito lraec epistola uon legitur] 2= Burck·
hard. 111. ρ.1115...1“1-1. 3-ε11-’111111111 maxum. p.·216...218. t=1tutcttttncn
Ill. p. atu...204.

———-—..——-———

11111111,112.3. ³huic] 1111113. 1111111112. 5Τ111111.111.]1111111111.
'Vulpl 111111. ¹¹ 1111111111111 2. 3. 1’11111]81111111..1. ²¹ Essliugamm. Ι

¹⁷ l'. 11111. 2...t.

Hvrrmu 011. roc. 1. 18

 

