164 LXXIV. 111111101101111111.ΒΧΧ1’.111111111 Ar> 11111111. nr. 1111. 1511.

1011111. LXXHH. tt. 111111. 11. 1518.)

..-

11111111 nomiminis
OLAltlsslMO VIRO

GVLIELMO BVDAEO
(1111111111 11111111010 1. n. 1

1

lte negotio 1101110 qnod de nobis npnd Franciscnm christianissimum Gal·

diarum regem agebatur. optime Budare. et scin et memini quid scripseris. ne

me. putes eLntineo bibisse [iumine. quemadmodum scribis ...............

“ Nam seito intra menses quatuor nihil istinc allatum esse literarum praeter has

’ postremas, quas Lnteriae datas die brnmm e'Mngnntia misit Hnttenns noster adn

(decimum Cal. naidas ........... liuttenuni tilii probari sane gaudeo. nam

ipse hominis ingenio delertor unice ............... Bene rade, doctissime
Bndaee. Lemnii vtn. liniendas Martias.

LXXIIlI. cf. snpra 111111. 1=Auetam epp. Erasm. 4⁰. p. 8...23. 2: Era·
1111111111).(111111111111153311). 158...1(53. 3=ErasmiEpp (lnd. l. e. 53‚s.) p. 150...mt. 15
d: Erasini Epp. (Ind. 1. c. bnt.) p. tilmtlss. 111. 51. 5: Erasini Epp. (Ind. l.

· c. 53,⁵.) p. 299...305. n⁰. cccv.

1100111111. ¹ LXXV. ⁴ 1111. 1111.

EPISTULA
11) 111111 1111111111

thnmtnvn 11Ε ΝΕ1111ΕΝ1111 conlinit

ttvrrnnnnn .
Qvn commin CAPNIONlS AEMVLOS CONFIRMATVR.

——-——-

nrnnnntcnt's DE HVTTEN EQOES

ttnvsrnt {intimo nntnmnno nE‘ NEWENAR contri ’ 15
11111111. ·

11. Vix ab equo descenderam, eSamnihns remittente principe, enm milii
redditur nna enm elegantissima tna epistola illiteratissimns Hogostrati li-
11111111 qno praeter alios Capnionis amicos te qnoque impuritatis snae

Ι LXXV. Α..,1). 5...8. = Indicis 11⁰. XIIII. 1...8.

’ 1ῦ11111111104.5. 1119001013. 110102. isthinc 2...5. ¹⁰ Lutetiae
2..;5. Mogimtia2...5. ¹¹ dec. Cal. Mart] d. 20. Febr. ¹³ Lovanio 2¹2. Febr.

1518. 5.
Anni⁴Hulderieus 7.8. ιε’.“111(11111·7.8. ²²cum ante mihi 011111. B. ”illiteratise

A. B. ’Μ’ libellus] Ad...Leonem P. X. 10 D. Maximilienumlmp. Apologia R.P.
laelioehetreten dre. (1010111518. 4⁰. Eodem 1110 tempore 110 scripsit Erasmus:
11111111 1111111110 11101110 110 e. n.
Dimidium istud indier gliscere vehementius quam credi posset doleo. demiror “

 

