24ss cun. 11111111 1111111111, aaa. 1111111. rr. o. aa. 1111111. talo.

111- dereliqueruut; tu quid iacies, et rex et Gallus? Age autem si popularis
esset tibi etiam carnifex ille, 1111111111 expelleres aut supplicio educeres
11111, 11111111 regnum tuum expurgasse et piaculo Galliam magno lustrasse
te 1111111 velles? 11 1111111111 Gallus est, rerum bine, nbi magno nostro
pmlore et altus est et genitus, bonorum onmium consensu, publiea rou-⁵
iuratione, sententia orbis terren imperatoris 11111111, eiectus 11 condemua-
tus, in Galliam tuam, 111111 11 111111111111 11 parricidarum nostrorum sit re·

115· 1111111111111, 1111111111. ipram tn sic odisse potes, ut illi patere 111111 Porro
1111111111111111111111, si Germania obprobrium conciliatum tibi 1111111111,
1111111111 suis indiguam moribus admissam? 1111 accumbunt, qui 11111111
Germania repudiaverit, id potissimum tibi delegeris, in eo spem 1111111-

§.lb reris? Quodsi neque velles 1111111 11 oporteret lamae rationem babere 1111,
11111111 perieuli magnitudo consilinm mertare debuit: narn nt validissimis
copiis ad ornnem non necessitatem tantum, sed splendorem etiam instru-
rtus sis, a 1111 tamen monitus esse debes et nostras nobis assantes, aon
iuterim cogitare 1111111111111111 aequitatis animare eosqui iusta 11111111, teque
iurare 111111 1111 1111111 turbare Germaniam ingressus ost: dumque id iacis, “
infesta 11111 patria· moliri et commune bio odium incurrere; tibi autem
si relis assequi id quod 1111111111 conaris, opus esse amicitia bonorum, opus
bona 111111 rnlgum opinione; eausam 1111 oonsilio tuam peiorem lieri, ure-a

111. 11111111 1111111 posse. Deinde illius memento vetoris adagii, eum Germanis
pugnandum 11 1111111111 pugnare velit: uam omnino pugnandum est tibi,
si 111111 oausam probas sed ego non ideireo proverbiorum le moueo,
qnod ita mibi placeat Germania, nt ⁸invictissimam eam appellare relim,
sed 11111 neminem rogiim'i laetam a Germanis uuquam victoriam reportasses

111. ’11 igitur si 1111 1111111111 1111 cupis, id amicitia optimorum allicias sin
eum 1111 11111111 iam 11111111 11111111, capitali sordentia coirdernnalus esi,
sullragari idumaeis, desertam opem, certa peric-ula, 1111111 odium pro·

’ 1111111111 babes. 11111111111111111111, 1111111 oonsilio moneo: saepe inge-ns ·
11111111 1111111111111 prudentum est, 11111111111111111111111111111111 Valere
1111111111 lum 1111111111111, 111 coepisti, diutissime superstes rire. 111 111-
1111111. Ex 111111111111111111111111111. Galesi. lllartii.

t

⁴ bine] 111111 1. ¹¹ iu eo ζ.. colb] ernendntionem ΙΙ. ae lepore 11111 porse 111111-
111113. ²¹ vetoris momento 13. ²⁸ appellare] nunciato II. 3. ’⁸ optimatuml.2.
1111111111111 ΙΙ, 3. ³² 1111111111. 233.

 

