2911 CXXXII. 1111011) 1010. na erasas 100101111110110 aroooom. 1011.

neque 011111, quod tu haud ignoras, deluturae 11100 01001, 011001110101-
que. institui tractare 1010100001. continebo me tamen et lenius ollemas·

1.11· misas prosequar quam tu amicitiam habendam duxisti. Unum 100100 mihi
respondebis 0011 gravate, quid 10 01 tarn acerbe in 11000 quantivis mo·
rnerrti dialogum consuleres 11100111, impulerit. ‘lloc metuebam' inquis, ‘nei
si ll'ircihurgi venderetur libor, aliquid esset inde episcopo nostro incom-
modi. prasertim modis onmihus cum scirem euin, iu (010111 00111110, 0110-
1001 sese. itaque 000 invidia liberare, nou 10 0001310101οἰ, idque leci

§.tt 1111011110 putans ollemum iri te' ‘llaec tu rerbo respondes quidem. re au·
1010 0010 0 1110 lacto multum aliena 101000. nec quid mihi persuadeas bico
ignoras tu qnia inihi putabas stomacho uon futurum. hoc lacere rolii'tsti,
quod sinon 1000100, 01010 robis esse cognoscebas? «prid monstri ‹piraso
alters? qnisquam ita existimationem negligit 00010, ut 11011 ab eo 01100111-
101, 0 qno uronirncuta 01101011 0110 compererit? cum dilanies ineos libellos,
quos ego extare 1010, 01100111 riou putas? quo somnio vidisti 1010100100
dibilem, rem nequaquam verisimilem? curn in 100100111001111 11101 saritur,

§.ttego ipiuriam 11011 agnoscam? quo exemplo tam patientem essoris? 001·
(1010 ob amissos casu libros, quia reparari nou possent, iu tautum con·
solationem 0011 admiserunt, utnon nisi morte 11010010 dolorem posuerint:

, ego 110 claritudinem despero meam. nt magnopere haud putem 10101100
(110 10 manibus habeantur qnae scribo an cito intereant, atquc igitur contra
111010011111111011110, siquis ea discerpat, 010101, discindat, extirpet, emedio

1151011011 Sicine 0011 00011, 1100 01 suspicareris? irmuo aliquem nosti qui
talis sit? hge 01110111 abolendis his scriptis. quihus ego toriquam 001110
000110 inimicum utor, citra inci offensionem dari abste opera potest? eto
rue tibi noir putas iratum, si gladimn eripias e manibus meis. quo illum
ulcisci parem qui mihi amicitia 01 prcqrinquitate cx aequo iunctus 1011, de

1.(0. 00 paritas sumere qui 1100100111, clade 01 calamitate oneravit? 0010101010
simplicem 0000, veterem aulicum ct 000001010 triginta prope aliud sum·
uros principes inaxirnis in negotiis 1010011101 01 exercitum, cogitaverat? 11111
siquod 100111 verbum impugnet quis, dignitatis tuae rationem‘ habendam
existimas: ego sio 10110 0110, ut quae scriptis edidi et ad posteritatem
transmittere etiarn (1001011. 0111 01 ambitiose. 1110 sperare sinis, quae 111111101-
talia 1010 ob 101 miraculum existimare 11001, siquis ea pessundet ac ab
hominum 1001110110 eximat, amicum mihi esse 01 ‘credam et patiar, uera

1.(110010111010011 ,lpagesis 11000. l‘etre. opinionem: 11011 scrin 01 barsena:
riondum huuc sapientia gradum attigi: 10 autern quos caros habes sic
erudi: 010 101 idcirco amicum posthac uon habueris, quia haec suadere

*—

. 1 Vireoburgi 2. ¹² cognosceres. 1. sect corr¹ 112. ¹³ Quisquis 2. (Quisq, 1.)
¹⁸ comperit 2. *² et e 00110112. ²³ lino 2. 310111100111...ρο11010011.01111.
Ι aed se lepore nou potirisoe annot. 2.

 

