176 Lxxxnll. 11111111111111111 11 1111111111 remunero. 15¹8.

repetis, quasi qui nihil est, 1111111111ιυί11111111111111111. At nune ipsum
illud Nibil ad te mitto, etita 111111, 11 Nemine perferente accipias. Qui·
11111 enim rectius ninii qnam 111111 11111111 versatur, cum nemo nibil scri·
§.a bat ac laeiatl Sed iam 111111 111, unde boc repente commentum.. Ex
perversa, Crete, 11111111111111 opinione, simul tua tragica epistola: nam ut tn⁵
nihil a 1111 scribi quereris, ita snnt hemines qui siquid scribas 1111111111
sarias, et ipsum illnd et te autorem Nibil dicant: in ea tempora incidimus.
11111111 rnlgi 111111111111 111111111111111111. Si 11111111 qnid sibi boe velit b'ilril.
dubitas, priora 1111111 arc'eqrraedanr ut corrrigernnt in memoriam 1111111.
'l‘erieulnm iecisti nreeurn quid mereantur qui optima studia studiosissime ¹⁰
sectati sunt: nempe ut nibil didicisse et ipsi bomines nibili dieantur pro·
1111111111. qna in 11 clementiores adbne indices expertus es quam ego, qui
post tot antrorum meam per Europam peregrinationem, tot aditis periculis,
tot exhaustis calamitatibus nullis non erumnis 1111111111, 11111 tandem ad
11111 rediissem, quid aliud sperare 11111111, qnam bemines longa nrei 111-11
per-tatione lessus advenienti oecrrrsatnros, obviis nranibus excepturos, blanda
aliqua praelatione salutatum anrplexaturos, gratulaturus breolumitati meze,
1.,1. probaturos quod cum patriis llnsisrediissem in gratiam? dt paucioribus
enne luerunt 11111 (piram reperti sunt qni me occursarent etiam: iarn enim
' 111111 processerat quibus studiis qnam operam impendissem: itaque repre-ra
bendere ornnes, ac 1111111 1111111111 etternpus perdidisse dicere; atque
eo 1111111111111 [11111111 calculi 1111111111111.. et aprrod 111 credis, in patria miser
§.a 11111111 nerninem aeannn rrreornm studiorum 1111111111. 1111111 11111 Neminem
qni 1111111 se dicit
Nemo reiert studiis praemia digna 11111111. «25
non aliter atque ille ego siin decoctor tilius, qui 111 porcorum baras et
1111111111111111111 siliquas relegari debeam; aut mm 11111111 111 ita studuisse,
quarn studuisse nurnine nihil: nam 11 equalibus qni neque literas neque
natare didicerunt, nibil attendebant: adeo tutius est non studere, quarn sic
studere: 11111111 quidem impegerunt 1111111 culpam, nt esset quod derideto
§.a 11111 preteritum obtenderent. · tuncque primum divagatus est rumor. nibil
didicisse me 11 esse nibil, magnis illp quidem autoribus: 111111 11111 111 illos
quis inciderit iactatores leguleos, autad bos adpulerit superciliosos tbeo- Ι
legistas, non dieo quemodo posset seire aliquid, 1111111111 1111111111 posset
111111 aliquid. Diogenes Cynicus ultro nibil scire 11111 post eum (pri 1111111111
scire profitetur, at esse aliquid contendit: id qnod ego adbuc consequi 1111

-—-——.

¹Qui nihil 111. marpll. ³Nibil. Nemo. marpll. 7111111113. ¹¹ In

· bonis docti literis, nibil 11111 dicuntur, 1111111111 mr neq3 magistri, neque mugi·
1111111111. marpll. 111’1111111111 16. ²⁸ studiorum meorumtd. ’θ’ 1111511.
Neminie. ,Nemomorplb 11111111.11111111111111111. ¹⁸ Pro·
verb.Diogenian.Vl.5b. 311111111111111111.1111111). ³³ Legulei iactatores. marpll.

⁸⁸ Theologistoe superciliosi. marg. D. ³⁴ non] ue A. ⁸⁸ Diogenes. marg. 1). Cfi?

 

