Ο

uum. 59...11·ὶ. 1111111111111. 11111111111111. numm: 10111. uvmn. 97*

ris impressit Leonhardus Rhelnmichel Ι Typogr. Palatinus, anno 160111
fol⁰. ·

11111 111111113111111111, 1111111 ben 1111111 11111 11161111 1111111111. 11111
Francos. 167111. fol⁰.

W

59.

v. 1111111111 Ι BILIBALDI Ι PIROKHEIMERI, Ι οοΝεΙιΙΑΒΗΙ

1101111111· Ι Ι)1). MAXIMILIANII.ET Ι 1111011 1111111111. Ι Equitis
Aurati, Senatoris & Patricij Norim-lbergenfis Ι OPERA Ι 811. 14 3111111Ι
digesta Ι 1 Ι mammons 1101111310 uAmmsrsnn1o.l (1111113111111ΙΙ
FRANCOFORTI. Ι Exeudebat Ioh. Bringerus, impensa Iacobi Fischeri.1

Μ Ι fol⁰.

11111. 406 1111111111 (ichen uub 11111 1111111111 111 1111111111 111111111111
1111ῐί1111111. 111111111111111111111111111111. (6111 digesta 11111
congesta 1111111.) ·

«eicie 1111111111 111111111ῐί11, 1111 1111111111 1111111111 6111111119 ist Francos.
1665. mit 11111111111 1111111111111111111111111.

60.
DISOVRSVS EPISTo-fflhffls P0L1T1co-1mnnonoa1c1 Ι DE smv

REIPVBLICAEl christiam deqenerantis: Ι Tum Ι oh* [11111111111111111-
BVS Ι dr abusibus Ecclesiae, Ι Cum Christianisslmi Galliarum Regis Fum-
c1sc1 Ι. Ι &Cardinalis Sadoleti Epistolis. Ι Omnia ex variis Bibliothecis

collecta, ΙΙΙΙΙ (macta.) Ι 11111101111111 Ι Apud Eyenolphum Emmelium

ΜῗιῖυῖῑΙ 4111111111 1...11411111 114] 11111 ein [11111 111111. 4⁰.
(13. 12,..38. 111111 1311111 1111111111 1111 111 1111111111.)
&W

61. ,

DELI-TIAE Ι POETARVM GKR-{MANORVM Hvlvs sv-{anomsovn

m Ι illustrium Ι PARS 111--1 collectore Ι Δ. F. G. G. [i. e. Iano Grutero,
qui suit Antverpianus‚ filius Gualtheri Gruteri] Ι11111111ἰ1111Ι1ι111110·

Fvss‘rl Ι Excudebat NicolaaeoeHoffmannus, [1111111111 Ι Iacobeifclaeri. Ι Μ. Dc. xn. Ι 160.
(1111111 1111111. 111 bit 1111111111 gegeben 111111111111119, oie 1111111 megan:

111111. - ‘Die 111111 1, 2, 4...1 11111111111111111111111111.)
W

62. · .
Lnounmm Humm Ι Doctoris Theologi Ι ACTIO IN «ΙΑΟΟ-ΙΒῦΜ

GRETSERUM, Ι Monachum Esavvitam: Ι ΒΕ lMPERATORvM ΕΕ-Ιριιηι, ap Prin·
cipum Christianorum in Ι sedem Apostolico·R0manam Ι munificentia. {Pro

Nlcomo do emmam, Do-{ctore Parifienffi: &Theologis Ι [111111αηί11
7 s

 

