1911 Lxxxll. nuncupemur> 1111111111111. srrcnonou. nvrr. ocr. 1118.

EPIGRAMMA
CHRISTOPHORI HEGENDORFFINI

IN LAVDEM nonnul Er flvrnnnl.

11111 Germanos rarissima glorie, 11111
llesse, tuo semper rure leremlus eris:
1111111 Virgilium iactet, Verona lInttrllum.
Et iactet 111111 Bilbilis orei suerum:
llessum iactabit 1111111111 110111 poetam:
llic priscis nullo cerlet honore viris.
11011 1111 11111 faciles lestiro in carmine uires,
1111111111 premit 11111111 iligna ileo.
1110 111 Nasonis 1111111, milri erede, 11111111Ι
l'eetus; setl prorsus 111111111111 cerel.
Nobilis bunc sequeitur spacio propiore poeto
lluttenus, celebri nomeu 111 1111 serens.
Pegasidas simul est (quis neseit'l) natus 111 111111.
11111 dulit in cuuis 111111 serta 1111ς
110111 probant, 111101, magni monumenta laboris.
lu quibus. et llomo iudice, eluctus erit.
01111111 111111 es, dmi 11111111, 11111111,
1111 11111 11111111 est ore potente lrui:
1111111111 totum volitet 111 suma per orbem,
Et rapirli penetret Solis utramque 11111111.
Et 10111 eil Numidas. libycisque pererret iu oris.
Aspicietqne 11111, 1111111111111, decus.
Sub 1111 lulis, 111111 Η111111, patrono
1111111111 licitum. 1111111 uterque sutus;
l'erge. precor. laudes celebri 1111111 11111111
Praesulis lllberti, 111111 poeto. tui:
Plnebeu puriter nnnc perge poemate. vates,
Et llnnlinalem serre sub mtliro 111111. vetor.

11111111 111111111111
IN HVTTENI LAVDEM.

llic luget nimium stemmate fulgido,
llic turget rutilo sanguiue principum
Natus: compositi robora eorporis
Ostentat. uitirlos ille lacertulos,

Et 101111 niveum 111111 1111111111
ornatum, nitirlum 11111 sub 11111111,
Non raro eximiis structa lapidibns;
1111 laetat 11111 prndio agelluli:

llic vitigeneis 1111 liquoribus

lactat3 concipiunt pectore llrmulo
1111111131 (miserum) 11111111111111,

'Bilbill Martialem. ¹⁶ Hessos et llultcnus eodem enno (1488.) 11111111.

ι ¹¹ [1111111111 Α. ὅ uenalium ³¹ 11111111111111 Α. 3111111111111111111111.

si».

 

