⁴128 3311.1111.111133133311131. coln.mvsnsnavanasnosaov.rso.

1131111111, 1111311311311331135 311131. De 13 scripsi Capitoni, qui de suifraga-
333111 respondit mibi, 1111311 333 placet. Certum 351 venturum ad conven-
tum potentissimum qnempiam pontificis logatnm; ab eo ridebimus 1111111
possit impetrari, 31 poterit eredo quantum satis erit, ubi experieris meam
oporam, qualis pro 13 sit, Interim 1313 31 feliciter 1313. Seis 113113 311
quis scribam. vlt. 1131. 1133313111.

Inscriptio: biartino Bucero‚ Presbytero Tbeoiogo
amico innocentissimo Sat. 311111. 1520.

*-

1113111131 CCIII. 13131. 11111.

-ιι--α- ———

vtmcnvs m'TTm'vs mammo Bvcmto sstt'mm, '⁰

11. 11311111151111151113 3 11331133111111131113133 mei studiosissimo, 111 33
113113113313111 fidem 11311313 13111111 Vormatiensi: nam esse 1133113331 dura
tide, 11311113 331313, 111 111 reris, nostra 5131113, iamque magis ac magis
propter Imtbermn et mo irasci literis aninmmque babere omnibns nostri
ordinis bominibus 1111335331. Huius rei possem signa ostendero tibi, si ¹⁵
1313111 1133131’; itaquo ride ne tibi malum pariat bonitas tna, et si 13 531-

1311131 3553 1·15,113 committe secreta 11351113311111113. Scripsi Materno. ut
libros ad 13 3111131, origenem, Ambrosium, Anastasiurn 31 cyrillum, qnos
ubi 3333113115, eleganter 111113 illigandos. Reliquos libros 131113 ad Tilo-
nium per primum quemquo ree-torem. Cottidie expecto puerum 1331131, ²⁰

’1.1. 11111 ubi venerit, mittetur istlmc 3111 Spiram. [1111131115315111131331113, sed
1111113, credo, 5113 533511. boc 1111151313 113551131 incendiarii isti, praterea

11311111. De te iterum scripsi Capitoni, 3311113 cessabo negotium 1111131 agere.
dieander bospitio arripitur a 1111111 1133331131 511 1113111111 1113111115. Etiam
Francisco 13331115 51131 de te: quodsi (11113115 1111131111, 5311113311111311131-11

1,.1, 111113 311133511111 tres, ebrum 11331 5311151553111, 131111. 13 31311131111111-
311111131113111131153111 meum mittere I'orrnatiam et Spiram. Tu ride 111 31113
meis 3 1311113113 11153 111131 bas tibi reddendas; tn interim 13331 111111313-

Q l = 1161111311 l. 3. 11113211. n. 111. (irem 311 ArgentoratensIs 3331. 31311131
111111. 0. V. 11. o. in carmine ritbmieoli Scblonrofiii 31 111 cp. Lompi dietum est; sed
potius ‘telonium' scripserim, ut do quodam officiali, portoriorum exactore Vor-
maciensi sermo sit. ³ potentiss. 1. ⁰ 155331153311 1. addito 51131, quasi
ab ipso-Hutteno post inscr. scripto 3553111. ⁰

¹² vig. vorm] “episeopo i'orm. Reinbardo do Kiebur''. Rddrr‘cb Μ11111·
nius] 31. not 111 praeced. 311.

 

