XXVIII. 1111111111 an 111111. litt? XXX. 11111111.11110111111111111111. 55

rx crassis aeroas-rr srrn aLarr. XXVIIII. n. aaran. (1111111)

-Q

FABIVS zuuaulvs vulturnu.

Es castris Boiorum apurl Budanr octavo Septembris.

¹ Ego, varliano, iarn anta triennium tibi scrihere. debebam. quaro idern non
seren. nihil aliud impedimento luit, nisi rnre peregrinatione intentum laboriosa.
interdum sollicita impeditus fuissem, (11111111111111111111111111111111, horno in nostris
castris eruditus ct examinatus, idemque mous laniiliaris. tanquam mandatarius le·
galus persepe aius litoris rogabat. si nohis facultas linquam scribendi daretur.
aius nominc nostrisque vorbis salutarem plurimum.

XXV. Ex eorl. Sangall. torn. x1. n⁰. 230.-

„.- —‚.. -

vomrrm. n. 21. ocr. 111111.

ι-Ω- —————=—--

vida inira⁸num XXXI. ad Erasrnurn epistulam Hutteni.

, , xxx.

Superioribus epistolia alia ad cansam ‹lircis Virtonpcrgensis pertinentia ¹documenta
11 scriptaque varia statim subicienda essc videntur, qrramvis seriem chronologicam
nonnihil interrumpent.

1.

l) o. 111. nov. s. 1111.

il n. 11. rvr.. a. 1111.

²· [purpurium sarcir· aaa suppp‘ppptatprssu atara ’11111 uteo aar

311111 aas 111111 (ciuiuus ι11111111 11111ιί11 oi 11111ιί1) 1111111111 1111111111-
11111111111111111 'tetra ori 1111111111, 3111111111111 stra 1111111111 thomatis} aaz!
tes· san 1111111111 euticii 11111111 111111111111111, 1111111 surrectionis uitia

asari 1111111111111 ari sitlos nitra, uir nir perra 1111111 nstra noh Ι [riui 111111 11-
1111111111, 6111111111 ori 11111111, ouh 111111 nstra 1111111 11111111. tarr 11111 ori
jr 111111 1113111111 auis optor 111111 puori, uir 111111) 1111111111ιί1 nrt 9111111 sil

XXX. l=Exsmplnm (Monachii apud Ioann. Schohllcrumi) impressi libelli qui
1111111111 archivio regio monachiensi, quorl exacte transcribi curavi. 23111111-
plum impressi libelli qui servatur in regia bibliotheca hlonaclriensi luculentos), ’
qnod ipse exactissime transcripsi. lloc ab illo nisi in rebus ad orthographiam
pertinentibus non differt, exceptis paucis locis, quos in adnotat-ioue significavi.
Exemplum 1. 11111111111Η111111ἰ, 2. postca publicarunt. Cl. L. F. llepd ulrici Her·
:op :a Wonreaterq. Tibhrp. 1841. 8⁰. 1. petis. 3: 1.c. Freyh.v.Aretin Bep-
trIga ariomanitarum. Illinchon. April. leus. (s. rollV. faacnl.) 8⁴¹. peut...
409. exemplum 2. nonsatis adcurate repeti curavit.

² Ds hoc Zonario ride snpra n⁰. XII.

 

