CXIX. 11111. 11111111. tr. CXX. avar. an 111111. 1111111111. o. aa. arn. ista. 263

convictum superbe nihil, liberaliter omnia dicit ao iaeit; ipse apertos, odit
1111111, detestatur pompam. 111111 reroapud milites quantos 1111111, 1111111111.
desyderium: pene 11111111 alteri exereitus summam permissam. 11111111 esso
iubeo civitati tuae heroem omnis generis virtutibus aurium et ornatum.
1111111111 dspurgm oppugnationem moremus, vi arbitror rapiendam, nam 1,.1,
ab hominibus insessa ost desperatis; ea devicta siquando auxiliator Chri·
stus dabit, una restat 111111, omnium opinione de iarile expugnabilis.
Quanta victoria quam nullo pene, negotio paritur! lpse tyrannus non arr-§.o
dimus 11111 sit: iorgii paucis comitatus, reiirtis post se. rebus omnibus, pe·
11111111 etiam ac liberis. ioannem liuttermm 11111111111111111111111111111111111117.
longe. a silva. ubi oeoisus est, sepultum. rom admirandam et errius propo
nuliius hominis fides capax sit, vidisses, qrrartom iam annum defossum
eorpus non consumptum, non putrefactum, totam adiruo faeiem 11111111- “ ι
scibilem quinetiam sanguine rommaduit attactum: en 11111111 innocentius
tatestimonium: deposuimus Esiingro, inde ad patriam sepulturam tiereetnri.
Quae scripsi de onore ducenda. ot'sunt scripta arripies. 111111 1111111111.
¹ proposui id mihi, si per illos licoat. Tuam atrorem, liberosque, tuos, ao
1111111 imprimis venerabilem senem Hammonem sororum 11111111 raiere iubeo.

salutabis preterea ex me 1111111 fratrem nostrosque istic omnes, Vale.
11111111 Studgardiam. pridie'Caieri. Maii. innatantem.

tx ’11111118 BADBRSIBVS. CXX. 30.ΑΡ1111..111111.

VLRiCHVS nvutnnvs ΒΕΑΤΟ 1111ΕΝ111111 ET AMORBACOEHS santi.

Hodie in has me iric 'sirormas oonieri rnedid, 11 remolloseam, 1111111.
post 1111111, in (111111111111 111111 ridi, haud meo 1111111111 1111111, i'ed 1111111111
²⁵fugacitate. En illum igitur egregie ferocem Sueuorsr principem, rpd nos
contuitu oculoru suoru adusturus ridebatur. Quo de timor erat, ne prirmi ⁸
aduenientes nos 1111111 occursu rna onmes opprimeret. 11111111 iio 11111111

cx'x. Η1111111111111111111111111111 111011111108111111111111, 11111 in 111111. civitatis ¹
servatur, exactissime descriptam (1111111111 por operas fiori potnit oderrrotissimo
cum omnibus 111111 siglis interpunctionibusqne q. v. repeti enrnri. Non satis od-

111111 primi editoris munero 11111111 est 11 [id est itiilrrieh tlndie. bitrliogr. 1111111.)
p. 11111. 111]

³desiderium 2...4 Paene 111 in ap. alt-eri] Geurpio Frrrrrdsberp snb 111111
Guiiieimo Basaro. 71111111] 1111111111.’ oppinione 2. θ1111111111111111.11.111.“
¹⁰ 10. Horo] (1101111. V. in dare. Virtenp. versus finem et epist.. seq. ξ. o. ¹² ho-
minis addid. H. Μ, ¹⁵Esslingoe 2...11. ¹⁸ scripsi de mn] Ilrrr quiderrrep.non
cutm ridetur: aed es. infra ep. d. 25. 1111. (115111. datam. de ux. duo] 11111111
mcxnr. 11111111·11111112...11. Hammonem] socerum drnoldi do (rudborg, Human-
1111111 s. Amandum de Hoitzhausen. ci. supro p. 2511. annot. ¹⁹ 11111.11111112...1.

² amorbabhiis n.

 

