ιιοιςι. mvn. mvncnvffl. 1521. mvul. ιι ιυινιιιιιιι. ιιι. 1521. 75*

vt. ⁴21. zittel (unz 2¹21. 3.) fibetftm: , ’

fiir. 502. (ἓν, 2180...οι); Μ Θᾱιιιίἱιιιι ιιι οιιαιιίιῐιιιιι, barinum tr ibn ab:
ι’ώιιιιίᾰι cutactttisttt unb beruuter ιιιιώι.

aver. 503 [ἐι. 2103,..·2·207) ,03 Θώτιίῐιιιι an 0, Ωιιῑ v.

ιῐὶι. 500. (ὧι. 2208.,.03) 01η bie ιιι 303003 ιιιιῐαιιιιιιῐιῐε 0000303 ubgtlsss:
. [mess ῢώιιίἱιιιι.

Ἧι. 504. (Qu 2321...23) 52.ss Θώιιίιιιιιιιι 03303. 5Birdlyeimct (ntbft tinem &nich ’

ὼιιι aue bet 3100(ιίοι gegen member).

0

30003), ³).ss ιιιῆιιῑιῐ. werre. II. &145...190. 196.'..217.

1

put ιι martinum { guthrum ΕιὶιΙῐιιίε Urit} ab Ι gjuttm

, ⁴ 311. nb. ’1,3ιῃιιι 8⁰. figuiert λῇ giij. ffifidfc'tte be& 3303 nub 000 lemn
ἓξῗξίὲὶῐιιιιι mum ηηειῑιιι &aaudiat tunt=ltttmm.1 mn Ι zum. Ι
emunim te ισιιιίιιιιι in ιίι ιιὶὴιιῑαιίῡὶι. ιι. τε chnubam ευ calm. Ι sani} ωιιὶιιι

{lurnijmnnnbtiwmum turtum cungelm mi=ttttmmu.zmitu18n.i
Βῑλιιιιιιιι in wifoe [matut. ouis tanrutml&c.!§d>1itfit:vult. eg 0οιωοοιιο
gijenttn. illuminaturum ab ῇιιιιειι. Ι

2

D VAE Ι ΑΙ) MARTINVM LVTHERVM Ι Epistolae vlrici Ι ΑΙ) Hut-

ten. Ι ffiesser ιιιιίιιιι Vuittembergae.

Qieitt 'Qitelssttbt ιιιῐ ber ιτῇιιι &cite be& ιιῑιιιι mata. xDie benbeu &ieie μθ
len ‹benfallss 2 2311. uub Ῐιίιιιιιιιη gans mit bct verbergelycnbeu ‘aussgube ι’ώιιιὶιι.
Qud> iu 8⁰. ' ffio muger, ult. ι. butten. Θ. 101.)

3.
Lutheri Opp⁴ tom. 11. viteberg. 1546. fol. W. 183¹. (Ὅιι {cete ffirief nur

unvollftiinbiq.) 4

Burckhard, vit. Hutt. Il. p. 210...213.

5.
wagenseil‚ llutt. Opp. 1. No. ιιιι. mn. p. 307...310. ,

6.
Μῐίιιιίι, Opp. Hutt. IV. p. 307...300 ··

3ιι3 &eutiche ἢῑιιιὶιιιιι [ιιιΗὶι. 3.Ι mxu 33. 309. Unel, in
x‘utbetss &fimtlidx Θῲτίῐιιιι non 00013), XV. 823. 540 60. 0193...95. ,
’ b

'‘JJlffl), 52.ss uussetl. Qette. II. &- ¹93...196. Ι

 

