4110 CXCI. 111111111111111111111111. nc. 11. ts. 11111. 1111.1.111111.11111.111111.

Ι11111111111111. ¹ CLXXXXI. n. 11. scer. 1111.

.--—-—-—-=-— *ω’-*-

mutuno unuutn'ntt ΕΤ ntitnttt‘tstupu
vtfflcltvs DE lll'TTEN SALVTEM.

11. Obsequium imprimis puratum ex ine, 111 Christo salntem, 11111111-
dissime pater, inlustrissime princeps Ex aliis cognovi quid 1111111111111
Decimus lieo tibi, qno imperio, quo 11 impellat, 111 vinctum melloniam
mittas: 11111 11, qnod debebas, ut milri videtur, non monuisti, lorte quia
obnoxius es Dec-imm quod nt leliciter 11111 cedat, 11111111 clamanter

. §.t opto: ille tunicii 111111 1111111 11 1111 vobis episcopis totique ecclesiastico
111111111111111, 1111 11111111 11 lugubrem coudliatmus sit iste sun nun-¹⁰
quum prius 1111111 insolentia. qnod ridere ros oportet, et 111111 multo

111111, 111 veniat tempus, 111 dici ncqesse sit ‘Non putaram'. Utinam lice·
111 rinno maxime colloqui tecum. atque igitur mule [111111 qui me 1 tuo
coridoni, principis sie ergo rernm pietatem, sie ergo bonos adlecti, abs·
MS. = Codex Busil. antistitii, in errius dorso est: ι11111111 antiquit. eccles. basi· n

lieno. tom. 1. Wolfg. Capitonis scripto.¹ fol. 119. [1111111111 ineo a D. Ed. 11 'dimin 111111-
scripta eet epistole] 1...11. = Indie. bibl. n. XXXI. t...u.

11. linem 11111111111111111111111 1111111111 &theodum 11, ueniunt 11111 Ciu
31111111 rt. 1111111111111111111111111111111111111111111111111111111111111. 1111111111-

”ffimstffl' 111111 titium 11111 jd) 1111111111, uus 111 tet 11111 gre 11 [1111111111
nuti 1111111111, 1111111111111111 unni 1111111111 cinctu, 111111 jin 11111111 11111111 111
1111111111. Bon 11 butt 111111 joi 11111, 1111111111111111111111111111111111111,
1111111111, 1111111111 out 1* 1111111, ri 111 1111111 11111111111111, 11111 utuiqe 11
111311111111111 11111 meino 111111111111111,111111 lotide 111 utem uitreo rt·
§.t.'“⁸{,{{¹,2,”⁸,5{³⁸' 1111111, 111111 uber 111 [ethio 11111 netis 1111111111111111, nni 111111
neuneu 1111111111 ttoni, 1111111111 111111, tonet 1111111111 111111111111111111-
11111 oded 11111, turdi 11111, not 111 etenum uit 11111111111111 1111111111111111111.
Deiecit 111111111111111111, unni 11111111 bum ³1⁰¹ 1111111111, 11111111 1111 nti
11. tumme, 111 noi [111 Ji 11111111, l jd> 111111 111111111111111111111. 11111 Ciu 111 nint
1111111111ιηί1 111 centon. bour 11111111 nit jin 1111111111 nrt 11111111,1111111111111111
1111111111 binoctio 11111111, eines 11111111 ι1111111111, ner 111 elin 1111111111111111111111111,
ono 1111111 [tum 1111111111, 111 titium 11111111 111111, 111 1111111111111111 utinen

Indicis bibliographiei n. XXXI. ᾗ. u.

⁴ Obsequium princeps. 1111111111 euni. ⁵ demandaverit MS. ⁷ qnod
videtur 1111111. MS. 8eeDecimolilliesMS. felicissime MS. loeliciter 2. ¹⁰ lu·
gubrem] crudelem MS. “²¹¹ nnnq.] 16 MS. numquam 7. 8. ¹² ut] ubibo. Non
putem] Cf. Cic. de off. I. 23‚si. Senee. dc iro 11. 31,1. 1111111111. de cons. 92⁵· de
tranq. lto. Vol. Max. VII. 2,2. Plutarch. apophth. p. 18111. Stob. floril. LIV. 51.
etc. ¹⁴ bonos] mores edd. MS.

 

