CfflII.rracun.ao 1111111111. 11111111111111111111».1111111111. 269

appellarer ............. toa 11111 1111111111111111 11111111 1113113111] 1111111
loannem l'msarinm commendare non desinam, donec illum opera 11 lavoro tno
1111111111 11 meretur digne' ornatum conspiciam. 11111111 vale. Nurimbergae.

ldib. 1111.

t 1111111111. - OXXHH. 11111111111111111111.)

nnvnnnsnrssrno 11111111
D. THOttAE nnttfflnrmcopo EBORACENSI

caumatum T'I'. S. CEQILLss} ANGLIAE emnam LEGATO ΝΑΤΟ
ΕΤ ΤΟΤΠΒ BEGNI cunctabuntur) ntualssmtn

ttt unasttt's aoTEtttttntntt's.

Post plurimam salutem, R. tt. non 1111111111 111111 augustissimi· ordinis
cardinalicii, qnod hactonus non reviserirn 1111111111 araneos qnos eximios raeque
laos sino pancos 1111111111 Britannia, staulionnn onera 11111111 11 eausa, 111,
*ine propemodum opprimunt ........... Quicquid prodit inuidiosum, Erasmn

taimpingunt. dieas 111. 11 calumnia· ingenium tasse: inissent bonarum 1111111111
causam cnm dottolalini Lntlioriquo negocio. enm 1111111111 111111 se cohereant.
1111 sane raeque Cabala. nequo Talnnnl unquam arrisit; 111111111111111111 1111111
duntaxat congressus 111111111111111111, 111-111111 inter nos intercedit, nisi 1111111
amicitia. qualis 1111 inter studiosos omnes solet: neque 1111 1111 pudeat 111111

aueo viro necessitudine 1111111111 os'se: 1111111 ineas literas, quibua nondum de,
laoie notum admoneo, temperat a manifestis conviciis, quibus illins apologia
satis Gerutanioe debacchatur in ailt'ersarios. 1111111111 abant, ut saniosis scriptis
uuquam 11111111. bulherus tam ignotus est 111111 qnam eni ignotissimns. 111
adbuc vacavit bominis libros 11111111 premor 1111111 ot alteram pagellam: non

uqnod 1111111111, sed quod perstudiosum occupationes non dntmn sit 1111111.
11 tamen bunc quidam, ut audio. confingunt inea adiutum opora ...... Tan·
dam prodiit examen libellorum: nomo 1111111111 legentem, nomo probantem au·
divit aut improbatam: 1111111111 1111 temerarius sinn. nt pridiem qnod non
legerim, nequo tam sycoplianticus, nt damnem quod nesciam, etiarnsi 1111111111

1111111111 est iis qnos minimo 111111. 1111111 1111111111 invenes aliquot maguam ·

“ et eruditionis et eloquentiae spani do so praeliantes, qnorum opera futurum au-
guror. nt aliquando gloriari possit Gortnania quod nano optinro 11111 gloriatin·
Britannia. llorum nemo 1111111111 11111 notus est praeter Eolmnnm, lluttennni ⁸
aa beatum: bi nullo non machinarum genero enm linguarum 1111111111111 1111-

311111111. quibus omnes boni 1111111. hostibus alepuguant. 11111111 libertatern la·
tereret ipso intolerabilem. nisi 1111111 qnam atrocibus modis 11111 publicatum
priuatim irritentur. ipsi sibi permittunt, nt in 111111 rone-ionibus, in sobolis,
cxxsstt. 1...5. = Indic. bibliogrnplr. n.53,1....=‚. 1) ρ.138...-111 (11111113).

’2) p. 389.oqq. xtt. 3)ρ.311...313. 41 p. bll...blt'). Xl.l. 5) coll.
321. sqq. 11. cccxvn.

² Iohannem 2. ⁴ Idibus ttaij, 11. 2.
⁸···¹⁰ 11111111 canossam 11111111 1111111111. 2111. ¹⁴ Similiter, Erasmus in ep.
ulAlbortumbloguntinumdie attonat-519. data. ²¹ apologia] i. e. doto 11111111-

rumcte.ttagen0ae1518.t⁰. ⁴³ Eobmmm] Hostium. ³⁴ Beatum] Rhenanam.
⁸⁸ ipsi] hostes 1111.

 

