2l⁴l XC. nvrrsm 1011111111, sn. vrrs svn une. 111101). 111). ocr. 1111.

valetudinario allinit, etiamtunc 11111101) morbi 1111111111111)1111111111111111111-
rem: nam et aliquot supe boras mlsedit miscendo iuemulas de 111011 labn-

. las, et necessaria 1111111111 nt 0111111111 suppeterent optima diligentia providit.
quo nominc gratum 1111111 larius, si lme scribens aliqnando literis 1101111111111
salutaveris. amat omues bonos, literatos imprimis; inultisque in nanum
urisit rum reliqua mea 0011111110, tum nnrsteum illum adlini: ot intempesti-
rum dialogum: sriliret 1111111 tibi eounnendo, 111111 1111111011111111111111111,

11111101 est llusis et literis. Praeterea ventitare ad mo solent dogustensis Egi·
111111111111111, (pileum Papiae olim studui, 111111 rum uno snb magistro Gree-
oarnm literarum studio initiarentur, et italici generis Trebatius vicentinus, ¹⁰
1101110 Graue et Latine egregie eruditus, 11 1111 illud solnm desit, qnod ab
eruditione inllatus non est.; ae loannes Fecunda, reconditarum artium et

§.tetseeretioris pbilosoplmo doctrina eximius. Fama 111111111111110110111111 in·
strnnuntnm ab Erasmo iterum esse revisum ar. interpolat-um denuo, et alia
quaedam nora illins 0011111111) prodiisse iu lnrem. postliminium seren
adferri 11111 queo iu literis nora sunt. lulium l’ollueem, llesyrbium, et alios¹
libros abs tc missos neeepi: ubi tuam in meis rebus diligentiam perspexi.

1101111111) 11111 scriberem, altera mibi tua epistola reddita est, in qua perconta-
ris do‘l'olba durio, quem sic ror-at antor libelli de duabus sariuuiis in·
seripti. 111111 enim scribat 1111 maximum esse lnrne llnrium, multo etiamen
qnam Tanaim maiorem. 11 11111111111111111111111011111111)011111, deiude iu En·
xinruu elluudi, seire ris qirem 1111111 esse er illis utros antirpri 11))1111111110-

1101111111, suspirari licent. lllibi nuper legenti lmne libellum eadem obieeta 1111-
lutatio est.; qnod rum auxie magis rpeiam pro re impurorum, peropportune
accidit, notus mibi nt lieret clarus equeS, Segimnndus de llerbersteym (a 11

————..

⁷ ‹iinlogu'ml de 11111111 rita, qrralcm superior Pirckheimeri epistola esec in·
dieat. 'll Aegidius Remus (11111111) patricius Augustarum, postea episeopus
chiemensis laetus, mortims est 11. tait. „degiilins Item SS. Thcol. D. (lan. Passa-
viensis 1111111115211. 11111111111111. 111”. Itucelini Germania saera, iu quo ar·
chiep. episc. &c ling. vind. 1655. 101. p. lli. inter episc. chiemenses ⁶27. ⁹ qno-
111111 4...o. ¹⁰ 1111111116. Vincentius 3. secundnm liicber. Bernardns Treba·
tins, Vicontire natus, Horapollinis liieroglppbica Latino vertit. η111Ι111111.
ea· sit Toeniseea 5. Dc 1011. 1111111111 (11111111) Augustensi Adelnng. ad Iiieber. re·
lert 111111 edidisse l‘sychomaehium religiosi Prudentii, Augustae tono. et Quadratum
sapientiae, ibid. a. 1515. 4⁰. Ι* ¹¹ Novum iustrumentum Eraemi primum prodierat
Basil. ap. Froben. 11. 1511111101. el. p. 103. ¹⁶ Pollucem, Hesychium] utrumqne
proculdubio ex editione Aldina venetiis illum a. laon, 1111111 1514. expressum 111
101. ¹⁷ dc ipro te)5.6.„ ξ’ spatium 1...6. ιιι811111111111111111111.,111111.1011.
Segim Herborstein B. 1111 liber baronatns estl‘ippneiStiriae 11. lton, doetus
eques et 0111101 Caesaris eidemque a eorrsiliis intimis, 111517. in l‘oloniam llus·
siamqnc ab imp. legatus, a. 151111. obiit. Vitam 11111111-110011111111111101111 rebus
Moseoriticis ipso scripsit. 1111111 edid. 'm G. a Karajan inter ‘Fontes rerum An·
striaearum'. rol. l. ll'ieu 1855. 8⁰. p. on...3no.

 

