LXXXV. urrrrur nn 111.. 111111 nr. n. 11. aro. tots. 187

11111111 divulgatum ost εὕδοντι nuptos 111111. 111 me sie habe: 1111111115·
11 ,11111111 1111111111 11111 exerceor, scripsique per negocia 1111111111 licuit
praeter orationem ael principes exhortatoriam ilialopos aliquot, iuter 111111
11111111111111111111111111111 rontemnenrlus arbitror, 11111111 ruine 111111
11111111 narn bie eomposui, Stromeri 11111111 instituto. 11111 1111 singulariter
11111 11 11111111 ego rieissim 1111111 11111; Neruo rerixit 11 aul tholum mittitur:
super quo nugamento «lebes italorum 11111111 explorare. Erasmus 11111111», §.tt
agit nora iterum eu'deus3 Phiiippus llelauehthou. 111111111111111 eruditus
iuvenis, 11111111111111111111111111 est, nou illiberali salario, llruteas literas
¹⁰ut 11111111. 111111111111111111111111 prulrgat, 1111111111. Thomas bushel-
mus llagenori Plinium uua eum 1111111- typus errrulit. 11111111111111111-
sis omuibus erun barbarie lueta, spe ingenti, loro ut perriurumus 11. 1111-
rae rigeant: iam euim despectius audiuntur magisterruli et 11111 se ubique
stetu excitant. 11111·- rolui 11. ignorares, ipse 1111111111111111 rieissiru ext-¹²·
uitalia, prraesertr'm ile statu Bononiensi seribito. Crotum 11111111111111 tibi, utto.
1111111 11 11111111 1111111111 11111111111111111111111. 1111111111 ex 111111111-
bis istie lo. llariam 11111111111111111 11 Sauromaruun sitosttaouu rum aliis
omnibusnostris. lpse optime rab· ae 111111111. 1111111111.111111111111111.
lh'. llalendas Septembris.

———-

Plutarch. apophthNI. 1170111111. erl. 11111111. 11111. 11111111111111111111111111131181111.
nemori εὕδοντι tt. τ. i. 1. e. llorrnienti rrusso extollit (1111111111, 1111111 sere „riou
erebra 11111 Seiueu r'm Sehlust’ 1111111111, frequens 111111 pormrnr'opruphos 11111111, e. 111.
triogenian. lv. un. 11. interpp. ¹ 11111111 1111111οσ clepet (ἶ 1111111111). αἰρει Ε.
M. 'negotium ³Oratio orl prirreipes. Dialogus 111 1111 aulico. 111111. n.
llxhortotorio primum prodiit (01111 1518. [Pi. luerunt. 11⁰. 1111111111. 1111111.
tttr't. 101. 1111111. bibliogr. 11⁰. xlx.) ⁵ Stromer‘t tlurbuebi‘t. 11111111). ⁸ N enno]
quem ex b.l. reviviscentem appellare solent, i. e. securulo Neminie reeeusio. Nemo.
111111. D. 1111 Crotum] cs. prou-hue ertpertorern epistolum. ⁸ Ph. blelr‘tcbthou voit-
111111111111111111. ⁹Wittembergam Ε. ¹¹ Hageuorr M. Proeliit 1. tots.
in sol. ..ex Hermolai Barbari eruerulotioue et loo. Baptistae Pulururli (est igitur
repetitio Venetae 11118. iol.)eum11ulice arnplissiruo loo. (lamentis, qui prodierat
seperatim l'iennae Pnuu. 1511. 4⁰. tt'ortt. h't. de Ptin. ed. ltrp. ¹¹· ¹² Stuilioii. rrmrp. 1).
ΙΙ111111111111111.111111. Ι). ¹⁸ benignitate (7. ¹⁷ 1111111111](1111111111,111111111-
tario in Plinium iun. 1111111 nune celebrem? †a. 1530. 1111111111 in eleg. 11. Fabricii
1111111111.1.11.1111. 111111.111.Ι.11.111115, Snerromuruuu] (1111111111 8111111111,
l'ratisl. nobilem, 1.1’.11., llononire reetornturu 1111111111 gerentone postea 11111·

positus ‹lecanusque in patrio 11111 eiritate foetus 111. †a. 1527. ¹* vindelicorum.
111. ¹· uerene. 11. 1111111111. 1111111111. 111.

··—--··-—

 

