56* ranna. aaa. nrrsroaa ao nvrrrra. 1520. xxxi. coronationes. 152⁰.

5.
Burckhardi vit. Hutt. ΙΙ. p. ⁶3³2&-

6.
1118111111, Η1111. Opp. I. No. xnvn. 11141. sq.
7.

Milnch‚ Hutt. Opp. 111. p. 575. sq.

· 8.
F. C. Kmst, Epistola Hutteni &o 1841. 4⁰. (11111111 111. 84.) p. 10...12.

. · 111111111111111111111111 ι

1111114 6111111111 11111111111111111. 61111111 manao. 111. 191). mr

111 aa& 1111 111111111111111111 aab 111 1111111111 Qommlanqm 111 6111111111
111111111111111111111111, olo 111 bie 1111111111111. p. 131. 11111111. 11. p. 444. aaa
ieirflt·xvll. p. 3114.” 11111111 ebroini. Θ1.ἱ113.111.490.

b. .
1111111111, 1111. o. butten 11111) 111111111111. 1111111. 1823. 8⁰. Θ. 165...161. “

0

1111111111, 5).ss 11111111. 111111. Ι. Θ.17...49. (putrem 1111111111 &immor 111
11111111111111 nub 6111111111.)

m

Conquestiones. · XXXI. 1520.

ψ- A = aava»

MS. 111 Conquestio 111 ben 11111111 in 1111 marmur. Spalatiniania 4⁰,.s011. 1105.
seqq„ 111 1111111111 arichi. 1111 &adriam 11111111 foll. 1109· seqq.

‘ 1.

Hoc in libello haec continentur. 1 VLRICHI 1 De Hutten, Equitio
Gerlmani, ad Carolum Imperatorem, ad:1uorsus intentata iibi a Ro-
manistis 1 vim a iniuriam, oonzlquostio. 1 Eiusdem alia -ad Principes
ac viros Ger211naniae‚ de eadem re conquestio. 1 Eiusdem ad Alben-
tum Brandopurgori‚ &lFridorichum Saxomi Duco, Prin=leipesUElo ι
mores, arip„ aa alios 1 Epiron> 'mora 11111111. Ι m 1

20 1111. obet 51111111 4⁰. [ignita Α...11. , 1111111 1111111111. mir 11111 &tite bot

19311111 111111 111111111111111111111111111.
111...111ι·; CAROLO Romanorum, 11· Hispaniarum regi 1 Vlrichua de Hutten

eques Germanus. S. Ι E 'l'ii multa offa video, quo ta u. 1. 111, 1111111111ῑ Vale

Imperator, nobislq3 diu superstes vine. 6111111

Bii1...Biii·:Alberto cardinali k archiepiscopo,1Vlriohua de Hatton Sala·

11111111 Ex aliia cognom. quid mandauerit Decimus Leo Ι 1111111111 Ex Ebora· .-

burgo idib, Septen. Ι Anno. Μ. 111111. 1 11111111111111 botoni

Β111·...Β4·; Sebastiano de Rothenhan‚ equiti aur. 8. Ι fl Hoc ptonanto
x 1

 

