Lxx. 11111111 111111. mamistanensem on 111111. cossa. 111. 11111. 1111. 161

custodes, sed proditores et iures: quamobrem iure optimo maledicere illis
11111, quia deo carrae non sunt, quibus 1111 dei 11111 1111 tuit. 1111111111.
igitur pontifex in 11111111 1111 1111 1111111111 par uon tuit. quinetiam 1111
dicere 11111 111 111111 11111111, 1111111111 quidem 1111 grassabantur per 11111
sdei 1111111 lupi, 111111111111111111 11111111 domini singulares 1111, 1111111-
minabantur orbi Cirristiano incomparabiles tyranni, ‹pulrus 111 Hieremias
111111Ι ‘Pastores 11111111111111111111 1111111 meam. 111111111111111 partem
meam'. Nam si tanto pirisque peior 11111111 est. ‹pranto ex 1111111 ror· 1-3οι
poribus plura, ut tutus ipse grassetur. 1111111111, quid de 11111 111111111111
11111111, 1111111111111111, animarum passim 1111111111111111111111 qui ob
adsertam 1111111111 1111 eorpora bominum 1111111111 11111111111 erant, sod
1111111 perimebant 111111 11111111 dei 1111111111, sponsam 1111, 111111 111111111-
11111111 spolium, iilam tanti inituris 1111111111. iliud sanguine 1111111111-
situm praemium pessundabant, 11111111111,1111111111111 quibus 1111 vicissim
11111 insidebamus, quia potentes 111111, sed 1111111111, qnia 11111111. Tui 131.
1111 amorem profundissimo insitum 11111 Ciuistiunorum animis, quae satis ⁶
1111111111111, 1111111111 111,- 111 ostendamus? Tu 1111 111111 amor. iliud
1111111 generis 1111111111, 111111111111 paris, 11111111111 extinctor, 1111111-
11111111, turbarum sedator. pater studiorum, 1111111111111111, optirnarum
anartium. felinis ingeniorum 111111 reparator; quo descriptum est per pro·
phetam *011111111111111111111111111111 111111111111111 paris! 11111111 soti-§.³2
1111111111111111111111111111111111. quam 11111111111111111 bobis, snis
triumphis decantata 111111 1111111111 1111111111111 pontificis 111111, 1111 1111-
cissima erant tyranni iacta: seilieet pontifex 11111111 11111 qui 1111111111111 se
taragna utromodoeuuque etiam pertraxit; 1111 11111111 Christi 111 11111111-
sessor 11111 quisquis piaeuiarem 1111111111ιί 11111111111111, qun nee 11111 un-
quam est rreo beri potnit, adseruit. 11111111111111111111111111111111111111111131
11 impiam putem, 11111111111111111 1111111111· dignitati detrahere 111 existimem
qni bano probent: 1111111111 gratissinmnr 111111 1111 1111111111 1111111111111
aenupor 1111111111111 bac 111 11. Vatiae libellum 1111111 ox 1111111111 iu 111111,
ab interitu ad 111111 11111111. Quinetiam ipsum tibi 1111111 11111111, 111 te· 131
statum sit quam 11 1111111111 renato 1111111111 rernm 111111111111111111111111111 ’
rerumque scribere. Quod etsi 1111 dubitem. 111111111111111111111111, 1111111
nbi boo publico atiquo testimonio adprobatum 1111 te 11111111111, dabo
soporem, ut saepe aliquid tale 11111111. 11111111 1111111111 Optimus 1111111111 111
ste bonum te, sio rerum pontificem nobis diu ineolumem 111111. 111 1111.
Stoobeiberg. Calon. Deoemb. 11111 [rost millesimum et ‹pringentosirnum
11111111 septimo.
11111.

¹ 1111111111] Tam diu corr. MS. B. iHieremias] xiiio. ¹⁷ 111116.-
1111111111οηί11. mnrp. JA. ²¹ prophet] Psabn. LXXI.7.

-- μοι

Ηππιι Ora. 111.. 1.

 

