Lllll. 11111.1111111111111 111111. LV . 11111111 nn 11111111111111111.1111. 1111

Et siquis recte didicit quod discere rectum est,
⁹ Et siquem sensu non iuvat esse rudi, ,
(Nam neque indice 111 superest 1111111 nntius illi)
roo Aut stabit, lapso ant cnm Capnione cadet.

-·—---—-—·- -

nersosrn. LV 11· 111. ¹5¹?-

m.—

[10111111101111111 uttlbxbbu Pinetttlthtffino] S.

1111111 111 Germaniam noster llnttenns, colendissimo mi donnae 1111111111, tx.
cum meliori (11111 dens) 1111111111, qnam 11111 haetenus vel 111 Germania 111 111
1111111. 1111111111 sirm semel id dc 1111111111 propter Ernsnnrm 111111, 1111 sin·
pilare illud Germaniae decus, quod basileae suarum 111111 dispendio rermn luit:
possem 11 propter lluttenum conqueri, quem neglexerunt Genuam, compilarunt
ltali, vulneraverunt 111111. Quod si tantuin istlric negligitur ingenium, qnid
aliis sperare licebitl Sed tego. dnm tn rixis. nri domine nilitratit·›.‚· ista non
11 timeo: securus studeo; 111111111111111, ut incolumis advos aliquando redeam.
1111 bis diebus l'euetiis lluttenns eum gentilibus suis Hierosolymam profici-§.a
sterilibus, quos ntique comitatus esset, nisi Crotus llubiaxms, l'ulpinorum pren·
ceptor, enm retinuisset. Rediit beri vesperi; manc 1111 bodie vocat suumque
in Germaniam discessum aperit ac sese oll'ert literas 11111 111 11 ferre, cras
ismarae abiturus. ltaque raptim aliquot scripsi epistolia. 111 11 quidem iussu il·§.a.
lius, ad alios mea sponte, ut 1111111111 11 ingolstadii tontum ingenium a 111111
rixis bonorilice exciperetur. 1111 te, ini domme ltilibalde, quiid scribam aliud.
nisi 11 bominem ternario illi, quo de nuper tecum lusi, charissimum pro tua
erga doctos consuetudine suscipias? Unxnn tamen me rogant liberrimum 11111111.
11111111111111 mancipium alicam an praesidinm 111 plotius utriunque, ut secreto tibi
scribam, ne pompa illum llorbnbergensi, nt vulgo dici asserit. excipias: 111111 . ’
aon fercula tua, magnilica alioquin et lauta, 1111111111111111111111111111, non
11111 riarum dispendio. Quo xero se recepturus sit, nescio: neque 1111111111·
bito quin-secretiora tibi quam mibi sit commissurus. llominem ogo 11111111 §.a
ungento. studio, eruditione, gentisque ac patriae 111111 atquc illustratione ve· ,
1111111111 11 laudo ethonore prroseqnorz vereor 111111, 11 Germanica illa li·
bertas 11 non temperetur, gravior ei aliquando sit lutura. retralret cum Eras-
mus: relralre 11 11 quaeso, si commode poteris, ne lorte lnrbarorum insidiis
tanto praemature spolietur iugenio communis patria nostra Gerrnanin: non pos·
1111111 aperte loqui-ego: 1111111111 ipso aperte omnia intelliges. Serilrit 111 1111.
11111111111111111111111, qni veliementer interim expectabit responsum tuum,
11 intelligat se tibi litteris suis non luisse importunum. lte 111111111111111111111.
nepotes tui nibil sciunt; 111111 1111 secretum esso, 11 lorte insidiis intercipia-
1111. Nos 1111 agimus sani quidem, at nimium calidi. restrum piracstolannn rel-8.
responsum: multa de nobis ad ros antea scripsi; cras quoque aut propediem

LV. Heumann. (Indie. bibl. nl. ab.) p. ab...28.

1111111111]1111111111111111911111,1111111135. ¹¹ Vulpin.] l‘uebs. ¹⁵ ad] 111.
¹¹ 1111111111μ11111 (mentor) Herbipoteneia. ¹⁸ nepotes] ea· acrore filie, Genderi.

 

