276 cxxvrt. 11111. no 1111111. aa. (31111171111111111111 111111)111111111111111.

111. que optimus. Praecipue eo iu negorio magnitudinem suam ostendit Fran-
cisous, rir qualern diu non lialiuit Germania, etqui meretur ut euni tuis
quorpre literis posteritati couimendes milii quidem spes est magnam 1111

11111 riru laudem accessuram 11111 nationi: niliil in antiquis admiramur
qnod non sturlioso 1111111111111; riget in immine eonsilium, riget eloquere-s
tia; alacriter onmia adgreditur, industria est, 11111111111111111(11111111-
ras; niliil liurniliter dicit, nihil sarit, 111111 11111 rem molitur louge pul·

1111111111111111 dens optimus maximus tortissimi 1111 conatus adiuret. Merum
ipse Capnionem 1111111 est perquam familiariter, qni nos salutando ‘Fla-
gellum dei' appellabat; promisitque l'ranriseus opem noliis onmem 1111111 u
Ouid multat intelligis quale uobis ex illo praesidium osso possit; imprimis

1. rs. Gapnionem 111 patietur opprimi. 11111 magna rionis-fiducia esto. Vale

’1111111111111111111111111111 relius communibus copiose: qnid enirn lireres
tuas epistolas 111111 oliiieist lterum 1111. 1111111111 Nonis lunii.

runcrrnolm. ι CXXVIII. 1111111111. ts 0 :

——-—-

ntnEnrt's
mannarronr: DIVINA SAGROSANCTAE ROMANAE ECCIAESIAE
ΤΤ. S· CHRYSOGONI Pnnsnrrnn cenomanis
mottvnmnssn'srs' 110 MAGDBNBVRGENSIS aincurt-:mscorvs
rnrncnt’s ELEOTOR
ruinas ΕΤ anntnrsrnn'ron nauannsrarssnsls
manento anannannvnonnsls E‘l'c.

ERASMO norffltonamo S. D.

Quanquam gravissima sunt 11 onmium nomine maximo necessaria quie nos
1111 et solicitudine multum exercent 1111 tempore, Erasme doctissime, ut qui 11 ὃ
uon privati alieuius negocii cura distinemur, sed deligendi totius 11111111-
peratoris munere iungi erigamur, tui tamen interim sumus impigre ae libenter
memores .................... 1111111111 nostrum rel ideirco, qnia
amari alis te intelligimus, libenter diligimus. lle.liliello nobis perte 1111111
niliil est qnod turlieris; lmud nigre tulimus 111 1111 aliis adscriptum illumin Φ
quandoquidem uoltis tn ante destinaveras Remittenms et nostrum statim nith
nuseulurn. Tu interim rale. Ex civitate imperiali l'raneiurdia. die deeima-
tertia mensis lunii 11111111111111.

[resp. Erasmus d. 111. Aug. a. 1111111111 11⁰. cxxxvm]

CXXVIII. l...5=Erusmi Epp. (ludio. bibl. 1.53,1...1.) 1) p. 454. 2) p. 403.
3) 1381. 41 p. 500. XI. 10. 5)'eol. 45111. ccccxxxiv.

' ¹nogotio2...l. 21111111111. 311111111 m. commendanszl. 7-1 et
iam pnlelrerr.] 11111111. ’111111112111Ι ¹⁰ adpellabut2...4.' ¹¹ inprimis

2...4. ¹² fidutia A. ¹³ 1111111114. “annau-aridai.

¹l··.²³ 1111111111 1111111111 1111111111. anneto 1.». 2...5. ’δ”-’1 tt. mensis
Iunii, Anno la'iltt. 5.

——-——-—--

 

