Ἀ* mx. :xm m...···u·..·:m··n·r. ..31³2 11. avezan. maman. ffim

ἰ» '³ szwru «muium u· we:- wmxum. wantum in m ffmtemffl.
“...·.ιῑῐ.·τ :Lm

’.ἵε &mannen stne: 'tumn-⁶ nuum .u swan-amm ‚futen muquqm
amen u 3:11² ·:· utem iu ιι tmen 2¹:11« &memus-nmmum.

23.

Mum-m Dc· mh· mmm Tum Μ. {n θ’.

Ξ.» liutran. Ὶι. παυθῇ-τῆν’. ·ἰιι. '121⁰

3, ¹

ngmwil. Hnn. ἠιμ [. [ἴθι. m .ϊ;·, ΚΠ. m. m· Enete tu Remum
.ι. *mmm ,ιιε ἷὶιιιρκωιηι [IL y. ἢ. πῖ.. mim-r. ui [. ρ. Ζ μ’. :a
”rui ,tn ιη .:2.· 'men ωτι· naman Ξ-ῆιῐῐωνει ‘Tum »rufinum Γιινὶῃιῖ-ιι
,mun tc. Ἡ. iix.. 1131. tu· τ me Rumon-zuuq uuum, urz* Eun-h. n.
Ιι Ἀ. meter &frunt-'21 2⁹:21.

ί.
lunc-h. Hntr. ''W''- [s. ῃ, 47¹! .ἱὲ 22¹.. ἦ 3.ἱί....1ἑλ

’,ιι *em ’ἤνυε ,ιτ summe: ,ιιω v: eune wint: mmm m÷ §tuem mot mr
mmmm um -21111121 “anmnqurtcn *remum m filimer {raomntiumtt
'³..1mmetz .ιι. ..³³5 nau mr ”21:110 nvn-.- muudum-5, nm imm nona.

..—·-

zie , 3, *trutinum ιν mmm νυν-ε ν. mamm u& :tc difflnamrin. *iun 'nat
ὀη Quum.
W

wurqaer {uulua-3 H

Hmz In :uiuminoe heu mutinenmr.

Α, M ‘famum-m smirnii. vt 'no-llum in Venetos
mptum pmsmpmmr. Exhanrratnrinm.
,1, Εἰιιιὶινπι am [aes. Maxima Epim. liber L
ιε, Dte pisvamm Vennernmm Hetuimi eiusdem.
ἶ, munim narem {Im-ninum.¹
ιῡ, D·- nnn muneri ‘iva-mn. itanu Hormine. eins.
χ autem nutare ad Maximil. Cas. Epl'a [taliae.
Auum* ffifin Euhan„ Heffn Hsslmlhimi
ιι( [taliam rvl'pnnsuria.
m, ᾗ, [tem varin Hntteni «epigram. ά eim apud Ha
siz-imni Cani. pru Capninnv intertess’m.
Ῑ [nnumin »mmihtus inest monitu.
lnge. t anagnostes.
Cum Priuiloegio
[ww-⁶2¹1.

net ‘mmmm &a

 

