288 cxxxi. 11 omen. 11. cxxxu. 11111. 11010011 111011111111110.

Febrem 1111110 butri. llnbenl 11101111111111111100111111111111111. 1111111111 1111
essemus, 111 videres quibus 1110 iocis oblectem. lleposeor in aulam; sul
11011 110110 eedem. Iliscerpe epistolam stetim, sl 11101 tibi 111111 rumv esi:
per 1111111 10 sulem obsecro.
Inscriptio: 1110 eximie probo 01 eleganter 11011011.
1111101110 1111111111,11111111111110 11
11111010 1111100111111111111, 11111100 110-
syderabib Salutem.

[1100111111 ι ’ CXXXII. [101111111111111
VLIllClll 111·’ΤΤ ENI EOVITIS GERMANI ¹⁰

uurlivu llE 111Ῐέ18 cununlcvu

1110 1111111110 1111110 1110111110
1110101111,

§. 1, 0111 retulerunt mibi Dialogum quendam nieum, eui litulus 0111111111
rismus. esse abs 11 111 loro wirciburgensi presentibus mullis 01 claris
bominibus 11011 01111 1111111111111111 in me libellosque meos disruptum, 11111
valeam si 11011 mere pulmum monstra nuntiare visi sunl; neque 1111111
0111101111 11111111 potuissem, nisi 111 Fronooluubi nuper, 0011110 01 super

1111001111111111111, laetum abs 10 ipse. consessus esses, Quid 11101111 priusro
1111 quid posterius? immo 1110 quid 0111111110 dicem? 1110 me ebs 11 lem
elroci onerari iniuria, bomine Franco 11 equile Germano, 11011111 00 quio
1111111111 magnilica 01 11111011111111 semper 01111111 promisi; quem nullo uu·
quem offensa 10111111011; quicum nulla simultas intercessu quem 1111101 10
propinqui mei summa semper benevolentia 11 liberalitate 111111111011111

1311111111 01111,11101110011111110, in quo minime debebas, 111110 1111111111
nostrie, banr- generi 10 11011111111111110111000101111111 1011111111 11 oum per·
1111111111 sini Ludovirbi senis 10 necessaria 1010110011111, ullius 111-011
1111111011, ullius vi 10 potentia cogi 1111 abierouuque audiuimus, 11111111

1101111111 non deseras modo, sed impugnes 11111111 ,11110111111110111111111
’111 11011 11111100111111 magis quum 1011111 equestris 01111110 censeri 11111111

CXXXII. H = Hutteni manus, 111 quo 111 super. 1111110111. 01 111 11111. bibliogr.
n. XXIIII. 5. diximus. l = Iud. bibl. n⁰. XXIIII. l. Ω. 2: 111111. 11111111. 111.
p.176...192. ·

¹³ Petrus 111 Auisiiss 0111011111 non multo post occisum Ioannem Huttenum

in 11111 episcopi wirceburgensis cum Vilelmo (le Bibra interfectoris parti fovere

coepit 11 quonium potuit semper 111111. 011.. F. Heyd‚ L'lricb Herzog 111 Wiirt·

temberg. TubIng. 1⁸⁴1. 8⁰. 1. p. lblsqq. ¹⁶ Viroeburgensi 2. ¹⁷ librosque 2.

“ ²⁰ 0011111112. ¹¹ 111102. ²⁸ue] 11112. ²⁵ etiam 11111100. 111. ¹⁶¹ 1111101101
1111111100.

 

