m* unu. xvu. nu mmm. 151³.

1.
fflriei «bn. Huttnn Aula dialoffls. {alim Dialugm viri cuiuspiam eruditis·
fimi. fnl'timw l'anr, aaz νίψω, de ΙηΙίυ Η. P. M. {mpress'um §ledinlafiss
por Zannmm «i». slan'tauiome, anno» domini, 1521. in δ”. -’ liber himin:
ran-imin —
ιὲο. ssmnet Manna! «ln libr. suppl. ll. (Paris. [5⁶3⁴. Ψ.
1111 him. murman. vol. 111. p. zm,

Aula, [fialmgus. ΜνιΙίυΙκηί. huntus dn melione. 1521. δ”.
cio ἑοῐώῐ, &eunomia oet {fimet bosut-m

ο Ὶ.
mm, mmm* Ι VLsswm Ι m: m'wnx‚}:qx'1:‘tis Germani. Ι An

mmmm. Ι ΚΗ 111, qual] noun Lecmr, res ost Ι iucunda, lusus penu·
buhun ἃ sanutus: dil'pmam, 1ιὶΙῖ lc·gi!1'c=111‹›ln·s, Vale. Ι ,ὅ Ι AR·
ΙΙΕΝΤΟΗΛΤΙ APVD 'l‘lwnbalrlum 11ωηιηιιιη,ΙΑιιιω 1559. Ι

32 Pu. ι’-ο, 1 ''s-qen 1111. fflidiule m ἰιῑείῡ uun 1εῆ »nlenten ᾙΙαῐῐεξ, ie:
nme naa: imre 11111 teet. Zaetus'u Aula· Vinia,

11.
mm VITA, Ι 1211ψμ11ιω11η11ι Ι vm rmum mm m edita.1

ΑιΙ ummo mm ntum siano, Schtdaer Frcmrvfmleufis ad Ι Moenum Re-

mu. Ι wernerum ξ (svn l'mvmzmn 11113111. Ι Pruna-‚furti „a yffi.
m. Ι Amat. ιι, uxum!

ΙΙ unfnffiertt 1111, uno ”meu ,1 bia x. Ψ, Qu. 1,..11’>1 mit arabiicben Sabim
Ιοῑὶὶιτι, uno ⁴univ1ncrtc HL, ceren 1111111 aui vet i‘otbetieite bat: mnxssvu
nn :furvum m» mum, »unul loannmn Feyrnbendt, expen-ffis sigismundi
f'c·y6:f·l⁸b‘⁷¹¹dt⁸· thudttissffla'llr' ἶ ΛΜΨ ¹¹ υ· uun·

gu. l...23·‘1· curialium miamin· ab Aenum Sylvio Picolomineo perscriptae.
mum Ex pmflk, pridies 1 fals-nd. , Fvbr. Anno Salutis, Ι 1115. Ι

fu, Ξ111,,,-11. Epistola num. Petrei ad Bernh. nuncu. in Franckenbergk.
1111111 namen: Rauracorum, Anno ¹. 1>- mv·

,ΙΙΙ 42...4¹. &munst ἰιι ειεΙὶίώεῐη imm. au Gen. Quom. butten uon Henr.
. Petreius

eu. -¹5.,. 11. Quaem prwsntio au &tremet
Eu, -¹7⁵...73· Auln.

ῦῑί. 71·; Ano houm, κ. υ. xv111. Ι Lypfiu· excudebnt olim Valenti-'nus
⁸⁰¹¹¹¹¹¹¹⁸¹¹1 “¹¹¹³ ΡΓΗΙΙῙῙΨΙ ῙΠΙΡθΙῐῑΒῙῑ· [Pie 3=¹b¹r⁸itbtu &mmmm finbeu 1ἰώ
ubet in obugtt 111. 2’. Ιᾱηιιιιώ mm!

10.
AVLICA ἮΤΑ, ΙΕῐ opposita huie Ι VITA PRIVATA: ΙΙΞΙΙΙ edita, Ι ΑΒ Ι
Henrico Petreo Herdefiano. 1 (⁰ 311111) Ι CV! vaumw essum. Ι 15 Fran.
arani ad Meu. 78. Ι

1² 1³11. 1.·2711Ιοῑίἰετῐε ιι. ῑ1ιιιιΙοιίἰεῐίε 1111. 8¹¹.

81. 200· umen: luvnnssvu mucoronw 2 An manvu, m„
Feyerabondt‚ Impenfis Sigif-lmundi Feyerabendt. Ι 15111,Ι

θα bngtbbtigt 3anst initum! mit 111. 11, iit abet muer ἐαΙι,

Ionum( Ι

 

