ι
94* 11111111. bl. ermom exero. 1111111111. ot. rnecic. 111111. xxm.

eu tie 1111111111111 111111111111111119 111111111111δ1 brut 1111111111 bet &tuimet eiu te
uu 1111111111 unt 21111 &uultur 1111δ 181111. Index. fol⁰.

5

DESIDERH ERASMI Ι 1111111111111 Ι EPISTOLAE Ι perurere!
· ovxu ccccxxv, 1111 iuuene, {rvr n l 111111111111111111101101181

eumne rxuueuvu nvnc 11111111 1)1.11ὀε11111,Ι1111.10 (111111 111·
111111 11111111 111111111111011111, Ι 111ρπειοΐωιηῑιιῃι1111111Ἣο111ω, ad quor
scriptae sunt, ima-iginibus ornatae. Ι ,1111111111111111 tores 1111111111Ι

PARS 1111011. [utu Post¹ER101i.] ΙῚὶΙδΙδδίΙδ iu 11111. (bellirino, δ1ΙΙ111 1111111111
eine 9111111111, δ1ηΘδ11111111111111111, bittit.) Ι LVGDVNI ΒΑΤΑ VORVM, Ι Gari
ἅ impensis 1111111111111111, 11111111. ΙΙ (1111111111141111111.) sou.

Pers 1 1111111111 δί1 citou) 11 llll. 1111111111 1111δ 1104 &bellun 11. bet 2 cl.
1111111111, bic &cellen 11115...1111-11111δ11111111. Index.
(bille, teu δ1111111111ι1δ δ11 otu le Cleri· beletgteu &ilintate bet Opp. 1111111111
δίῐδ11ιδ1 berithon] 1111111111δ11111 (1111111111111111111111 iu 111111111111111111111111111
δ11 ‘litu uetiuridu.)

W

54.

Ι 905 FASfflGVLVs Ι 11111111 xibnruunnnvu xc Ι fugiendarum. ln

quo primu eontinentur Con-leiliurn Buliliense: non illud, quod in nro-lgno
Conciliou volumine vul-lgo circumfertur, sed quod Ι Aeneas Syluius (quil
postea Pius. II. Ι est appel-llatus) Ι lle eidem Concilio praeseus interfuit,)1
fideliter, ἆ eleganter Ι 111111111Ι1111Ι tl Insunt praeterea huie operi
nobilissimo, summorum uliqrtbt Ι virorum epistolae‚ libelli, tractatus, ἃ
opuscula, numero (ni 1111Ι1111Ι 111111. in quibus e admirande quaednm
11 obstupenda Ι inuenies ...ΙΙ Lege Iudicem subsequentem. Ι Esaiae ’

quirun ΙΙΙΙΙΙ Anne, 11. l). XXXV. Ι

‘citu iu 11111111 1911111111111119, 11110. Pugno A...SS. 11111δ ccxxn foliirrtc 1111,
eie 61111111111111 bct 0111111111 Gratius eu beu 11111 1111111111 Coloniae ex tedi-
bns nostris. Anno b riotuli Ι Christiano bl· 11111121 1Ι11111111 Idus Murtias.

(311 bem titel bul btss ‘Blutculiucrss (leo. V olla (le expetendis et fugiendis-re·
111111 Opus. venet. 1501. ult botuile orbicul.)

2

F ASCICULUS Ι RERUM Ι Expetendoruni &Fugiendarum, Ι Prout

ab Ι 0111111110 (11111110 Presbytero llaeeulriensi Ι Editus est cenoman,
A.1›. u 1) xxxv. 11111111 cuu Ι APPENDICE live TOMO 11. lSeriptorurn
Veterum ΙΙΙΙΙΙΙ Operi e studio 1111111111 11101111, Pereehi Surtclriyioel
in agro Continuo. ΙΙΙΙΙ11011111111,Ι1111111111.1 ltreuuunr Omswnnr, aa in.

· figne Roste Coronatur ἰι1Ιο111111111111ἰο S. Paulisiuic—xu Ι

1010. 211111. [1511111 tom. 11. 1111111111111Ι11111111111111161111111111111 unite <sione

iuug uidit 111]

 

