12⁸ nm. υιιωπι ww.. 1521. mvtt. [mmm. ffl-

[mogi nuci xxm ¹521.
—W— 1. m

[bfflffil autum mmmm ,*'1·5¹.m.·=ms. du

affl ’muttum-ms. mtrgn secudu. ¹211an tta:
mmmmm tzemntmxmffimmxn.m.tuit

a: munit m. n ‘am nn. χιιιιιιμιωευιχγ
um ut ms

*ffl--Q'Rffm Ρ. 1. .1 vim. {imam SUAM! sm
§sufflat ian-u im δῖ hut-uitat 1.·- -ἰῦωμιέωώιὲιί
Ῐιι. m. L· ffl'tt summm
'uim rt} imi: mmm. Ρη . nm vm ἥκω.. δά·
n §Vr-- qur-wudu& Μ. &tm-pm Ins-i m.
2¹11..ss- πω. m. „mm Mul-mmm
3⁸1. b· . 1⁴·- mm! mm mam mm [mb- h.
9114).. [Ψ- mtm mmm :mmm mmm m
§w ..Y-¹⁵· nmnm. Duum!- mmm ir. Ξίιιῇτ Νι. 1! Β
w mete. ἶ. Vde ffJ-w: .,.

a

fl-

Itine'n. Ξωτ. [¹99. Ῐῖ. 3. ’,7...1

:ex ἔπιε m ε. Sinam jem lm] mul 31wz'xh. IL 35⁸. m 'sami-il Ι. Sa.
’.πη .²· :a Iu. mmmm.

m

huam. xxm 1521.
-ΑνῈψ- ³. m

Eu :m &um nbi mmmm &mm tc &mmm m u. p. t..
term ἱῑιιιεέι 3* J· :2⁸ ..ΞΒ Smmtm mrim ’ᾗ *1:32ch §mmuh-
⁴11? :mm 3

1¹2⁴. {quum Tm. '-' inm N· W ath. &mr-st ΣΕ §mm m ἰηι-
:mi :me εει imi. Puni-*t ι ·. τ. m κε §umbaz m t m
τ

32 mim fi mm· m ·;m.m [ῃ ffmmgu
mim umanum cm-muium *sumt-:³ [eumz. X. 1:1me Yaf-
nm'i sunem mgniae [n *Iar-thuin> Epist-ugo.. ism-enm.
Imm ἵκω-ἐι uppugxutuis ›n- [menet-Lm ,ki *fwvhm [ι
mm qm Lake-mv mummia
Em π &mmm mim mmmmm :m him utrm m tim
Mt m {c Hm Ant-2 §tuffam :m m m Bi&- m ξω.
&aa mmmzzmmffimzmmmmtsmm AR:
38. ε. Τξωιῑ ἱᾳιιιτε ,ι 5. wat: Μ {tuM-s„ 2? ms
,inim ai ξε Em. *Ihm 'fx-nummatum
&...P mxv* mm ussum: unx-:nm vmm ιιι. ἕν’ῃῖ·
:a Σιμμ- ‘fn φ mn in π δε.

 

