chxxlxmvra. Aormnsn. sax. oro. couovssr. tls. nino. exoneraturas. 393

feste omnes intelligant. Videmus non csse arnum in Germania, nec argen-
tum pcne; siquod reliquum vcro est, ipsum avarissime ad se trahil noris
cottidie inventis artibus illc sanctissimus lfomanistarom senatus; uhi quid
eripuerit vcro, tum in pessimos confert usus. Vultis enim scire, Germani, t-tt.
tque ridi ipsc, quid faciat Romae nostra pecunia? Nonnihil facit: partem
in nepotes suos et cognatos profundit lleeimus (hahet autem ita multos
illc taleS, ut proverbio locum dederint ‘Leonis Romae cognati et affines’),
partem absumunt tot reuerendissimi‚ quos triginta unum pater illelmo
atquc eodem creavit dic: tot referendarii, tot auditores, prothonotarii, ab·

¹⁰ brevialem, scriptores apostolici, camerarii, officiales ct id genus alii prio·
cipis ecclesie primates. narn hi post se trahunt maxima adhuc eum im· §.tt
pensa copiistaS, pedellos‚ cursores, scopatorcs, muliones, stabularios el
scortorum utriusque sexus innumerabilem trulum ac lenonum exercitum. .
alunt et cartes, equos ac simias et cercopithecus et huiusmodi mirlta animi

¹⁵ cauisse: domos vero extruunt solido quidam c marmore, et geunnas ha-
bent, cernuntque laute ae splendide vestiuntur, et genio indulgentes secure
deliciantur: in summa nostrae pecunie presidio magna ociatur Romae pes-

nupto· 11 iit. tto [then 111 in diuitem 1111111 tren 1111, ono 1111) [dier tirno [11111
iit, 11111 obet rio menie nod) ilberbtibcn itt, 111 fulbia putu 111 11111ὴεί11111 11111αηί11111
wenc 1111111111 liet 111111 oller 111111111 ³¹⁰¹ im, 11111) 1111111)111111111111111111111111
111111, urm om tt 1111 strom chettiim hot, fc minoem 11 11111111 in 1111 otta 11111111
miitteud). pon tirbor dentium id) 1111111111 refrico, roos 111111 adt noeti creso.
thiu ooo modi times. prr gro 1111111111 aibr 111 ein theut dhrrfdmmmlid) [renen ort·
1111, lituro 1111 intincto, 1111111 opt hott, 111 rin [prienen 1111111 1111111111, 111
2511111111 iton 11111111 ooo [dureo. eiu thret 11111111 fouit 1111τυί11111 declinet. 111
11111111111111 otc 111111 corr poter cup rin coniecerim ormont hot, fouit refrtmrorij,
fouit 1111111111, pertimuerim, obtrectatores, bebftifdp fortiter, 1111111111, officiet, ont
111 atridam 1111111, ort cbrifttn timim primatui una fdrncmfttm 1111111111 [11111 tetro §.³¹-
on jum mit obrtfhotodtidpm 11111111 calcitro rceijftrn. 11111111, boitro, 11111111, teret,
sc rtrttttibrr, 1111111111, ono rin aaron 11111 ihren, athen, eufimie, 1111 lucter, [1 polteo
fir out) heure, pfmc, 111111, methonen, ono 111111 atriden norb metuito nitro, [1
umen [ir 1111111 oon 1111131111 masnitium, 1111111111 1111 freto, 111111 fait 1111, ono
11111111 tro 11111111), intruere, proten, 1111 mortio jrtt moluit cu otte iure. 1111111111,
ont in 111 fumun riu 1111111ιί1) ueniet 111 11111111 ottrr bripnptieftrn mentem 1111

‘quotidiam Vbi vero (μω. ¹uutemonrr'c.8.9. 711111. 8.9. ¹par·
tem, partem ⁷...9. locum perperam interpretati 111111. qrros xxxl] dic ‘zetunii
a. 1517. quinte creatione. Cf. Ciceronii Vitae et res gestie pontificum Romm.
tom. 111. p. 346. Multum offensionis multisque mordacibus libellis occasionem dc· λ
dit haec creatio. ’Reuerendnriih ρ1ο1οιι.7...9. ¹² copistasA. pede-
losM. scrobutores A. Scobutores 1...5. 13111]11Α(1)7...9. “simone
editi proeter 8.9. cercopytheces 1...5. cercopithecos do. ¹¹ Domus edili.
exstr. m. ¹¹ cenenturf. vestiunt Α. 3. vestium, 4⁴5. ¹¹ otietur7...9.

¹⁰ thetin omis. 2...r. ¹¹ 311111 (pro gruter) 4. , 811111111113.

 

