CLXVII. arra. 1111111 111 caru. 11111111 ua 11111111. 111. 111. at. 1111. rato, 351

agere qaam sic praepostere studium theologiae tractare? namquid indi·
guum magis committi potest quarn quod sic temere, sic inconsyderate ct
petulanter ac malitiose nulloque eum 11111111 bonorum virorum scripta
semel 1111111111 11111111 iarn vidimus ab iis 1111 aron errore seducti, sed
1111111 11 malitia adducti ea damnaverintque, si conscientiam 1111111111-
qaae appelles, primo adserent ac probabunt loco? 11111111111111111111111.
1111111111 videri voluerunt, cum in 11111111 Romani pontilicis aut eius
bic legatorum gratiam iudicii sni aculeos exercent in eos qui evangelicae
veritatis testimonio nixi superstitionem conati essent a 1111111111 mentibus
1111111111 11 praetentum verae religioni lucum tollere. 111111 iniquos vero
curtisauos, sceleratos Simoniacos ac improbos indulgentiarum venditores
qui 111 publice concionatus sit vel domi scriptum aliquid 11111 emiserit
vel in senatu libere eorrsnluerit, 11 hoc theologorum genere inventus adlmc
nemo est. dtqui adversum pestilentissimae 1111111111 111111111111111111-11.
11111111 1111111, 111111 exactionum 1111 11 dispoliationmn genera 11111 inituim,
111111 111 istas llemae sacerdotiorum nundinationes aut detestabilem 111
111111 ecclesiastici ordinis 1111111111 111111111 11 decernere oportebat 1111
tempore: non siquis optima promoveret studia et reviviscentibus admini-
culum 1111111111111, in 1111 inquisitionis istiusmodi authoritatem obvertere
1111 haereseos contiuuo piaculum imputare.. erod 1111111111 111, 111 111 hoc 111.
nomine incipiat male audire 11111 uado: nam si pudendum est veri iguo·
cantia labi, quam non convenit eo cognito 11111 laisum adserere? quin
potius Christiana 11111 modestiam docenda 11111111 111, nou lurore 11
amentia iu adlligeuda aequitate lerri: lrivola 11111 11 11111 peritura qna
odoranti quibus 111111111 1111111 qui adulantur, aeterna se et incornpass
rabili 11111111111111111111111. Praeterea brevi duraturam hanc illorum 11· 111.
rannidem video et, nisi omnia 111 1111111, paulopost ablatum iri praedico:
posita 111 iam enim, posita, 1 Christe, ad radicem arborum 1111111 111, 11
excindetur omnis arbor 11111 11111 11111 fructum bonnm, ac purgabitur vinea
1111111111. 1111 iubeo nun sperare iam 111, 111 spectare mox iubebo. 111-111.
terim conlidite, viri Germani, ac mutuo vos excitate: 111 imperitos habetis
111 imbecilles ad vindicandam libertatern duces: tautum sortes praebetc
1111111111111111111, 111 11 1111111 1111 congressibus procumbite. 111-111
rumpendum est enim, perrumpendum taudem, praesertim 1111 curu siut
³⁵vires, haee conscientia, tales occasiones, tanta caussae aequitas, et cum ad

²inconnid.2...d. ⁷quom 2...d. 111 abiq. 17111111111111111. ¹⁹ litteris 2.3.
anctor.2...d. ²¹³ 1111111111] Evang. 111.Μ11111. 11111111111119. ²⁸³⁹ 111-
1111211. 811111131. ³¹ imperitas 3. 1. 18134Ρ1111111.111]11Η111111
responsoriam elegiam 111111). Hessi, ut veritatis 1111111111111111111, i. 11

„Atque 111 perrumpam. perrumpam aut ipse perib0,
Hoec postquam semel est oleo iacto milai”. ’
1511111114.

 

