262 exunt. 11111111 sn 11111. 1111111111. 111111. sn 1111111111 111. n. 8⁰. 111. ists.

eraapelt'um explanandam insumere, quam diem 1111111111· rixis conterere.
Beue 11111, mortalium charissime. Lorauii. IX. Ualenti. Maias. Anao

11111.

-ὼ

trun srvnasttnrstt. OXVHH. ‚ 1111111111.. 1111.

-ι-ι-η-ι --ι-

VLlllCHVS DE HVTTEN 1

suposito DE GLAVBERG ·

IVRECONSVL'I'O rusucorvumsuo
SALVTEM.

11, Ntuliustrrtius Tubingarn iu deditionem accepimus arcam modis omni·
bus 11 rantra ‹prrarnruuque vim munitam. sed ills nobiscum pugnat qui 11

' 1111111111 conscientias agit 11 cogitationes impetur ipse 111111, ipse 111·
bellat, 'Huc eas 1111111, siqui usquam suut, qui negant 1111111 auram nuu-
talium habers ullarul ita prasertim, truatur, divinam opem sensimus,
ita 1111111111 conspeximus, palaru experti sumus. Optime aFrancisso du·
11111 st. reverentissime tractam 1111111111 11 Germania humanitatem nou iri-rs
11111111 iu genera: 1111111111 surum assidue, 11111 latus haben dormit
una, 11 lalurlis 1111 operam, miscetque colloquia 1111111111, suavia. literas

111111 admiratur 111 usuro: aragisus prr omnia vir 11 (lignus ‹prrru 1111111111
austres lariaut; animus in utramque 1111111111 munitus, altus, invirtus;
srruru gravis 111 rebus summis, qui arguit cogitationes nihil humile, aur-²⁰⁰
1111111111 omnia ac splendidissima agitautrs; conversatio est iucunda, suavis

exvlttt. H. A. 1111111 rr. CXVII. adnotavimus. 2: ngenseil. 11. m. p. 1111111.
3 = 111111. 11111111. 111. p. 136. sq. 4 = Kraft 111111. bibl. u. 84.) p. 11. sq.

‘ 1111111111111. rari-ssime 7. Lousnio 23. Aprilis, rburo 1519. 3.

² Francolurdano Μ. “sine teste, quem non habuisse opinor, rettulit
Clrr. W. Spiekrr (Greci. Martia lurtlrers. vol. 1. Berlin 1818. 8⁰. 11.1“25.1,,311 uticae
,111 111111111111111111 11111 11111111 11111111111111 ritate 61111111 111 frti:
,1111111111111111111111111 1111 111111 111 111111 ί3111111 1111111111 111 1111111111 11 ro·
„luit scriptor Ebemtrarpl, 1111111111111111111 111111111111111811111111. beia 1111111
„lut 111111), 11111 1111111111111 Ι51111, 1111 11111111 (1111111 1111 11111111 11111 111111 tut:
,11111 (11 111 1111 1111 1111131111 111 (1111111111 111111111111161111111111111111111111
„tritt iupt 11111111111111111. ste 11111111 1111111111111111111 111 111 11111111 1111111
„vestitit 1111111111. Ta ttprt 1111111, 1111 11111111111111111111111111111111 111 ··
,111111111111111111111111 1111 1111111111 111 6111111111 autb 111111111111 11 111 pu:
„trra 61111 111111. 8111 ruit 1111111111, 111111111111, 1111 1111 1111111111 11111111
„licit 1111 (111111111111111 11111 1111 uerter 111111ι’.” Sic tabularum narratores Ιο-
quuntur lristoriarumqus corruptores 1111 Mincii, Stckingen 1. p. 115. sq. qui supra
transcripta qussi rora Sickiugiaua rerba esse possent, repetiit)3 eiusmodi quasi
plumbeas nebulas nou fluxerunt neque t'rrnctseus, neque, quamvis φαντασιαστι-
ιὸν fuisso vulgo ierunt,‘Huttentts. 1111111111. ¹⁹ 1111111111 Α. Ν

 

