Brittonis t'itAEFthss. . xtrl

toribus adiumentiscpie ac de 1111111111 sun nou gratulari sibi grato arrimo.
Scripta quibus nti contigit 11111111 indicibus tum priori 1111111111 prrnnrisso ’
tum singuiis totius operis partibus adnotatis diligenter recensui. 111 111-
sitio meo hrriusque editionis ratione paucis defungar. 1111111111 1111111111-
rere pomi scripta omnin tam edita 1111111111111111, 11111111 111111 111 111111111-
bus voluminibus 1111111 1111111111111111 1111111, 1111111 potero castigatissime
ita 111111111111111111111111111 formis quid 111 ipso 1111111111, qiud eidem
111 aliis etquid 111 111111111111111111111111111111Η1111111 scriptum esset 11-
tuentibus adpareat. 11111 libellos sire incerta sire. salsa 11111 urniorum
' nostrorum 111111 11111111 temporis 111111111111 iudicia 1111111111 cictscripseruut,
eos ubi ad rem iecere videbuntur minutioribus titteris repetendos 111- 1
rabo. Inter orthographiae leges 1111 prce ceteris 1111111111, 1111111111-
quissimis integrioribusre quos 111111 diuum 111111111111111, uisi 11111 ope·
1111111 11111111 peccata corrigenda essent, 111111 recederem: ceterum 111-
11111 rerum curiosis 1111111111 reddet adnotatio, iu quo 1111111 sape 111·
mero etiam librariorum operarumre mendis que 1111111111111111111111111·
plis inter se distinguendis inservirent 1111111 dore risum cst. pares cibique
eorundem 1111111111 forinus repraesentare 11111 dicirit, cum 111111 saeculo
decimo· sexto scriptores 111 doctissimi non perpetuo 11111111 111111 1111111111-
11111 neque etruria semper suis titteris scripsissent, sed 111111111, 111 111,
1111111111, iety‚setplz, 11 11 11, 1 11 111, tet 11 similiterque in·
111 alins litteras incerti tlurtuasseut. 11111111 1111111 enm mihi 1111111111
sumpsi ut striiriigines uon mdlas, 1. c. coniunctionem 11 miliens 11111 11-
111111 penitam, 111111111 1111 contra llutteni eorrsuetudiucnr verim 111111
iustum 111111111111111111111111111, epitasi ipse scriptorum 1 111 edendorum ’
auctor essem: suos etiam egregia corpora 111111 11111111 naturalis 1111 est.
Nou ita 1111111 sui, si (11111111111111111111111111 Latinas paues exceperis
quas aut ipsc primunr 111 11· ipsis 11111111 scriptis exemptis 1111111111, 111 si-
gnis interpunctionis cluam 1111111 commodo pimendis inutiiiimsque reicien-

dis, ne lectores rudi 11111111μι1 insolito 1111111111 praetiumque 1111111111 dis-

tinguendorum 11111, quo ipso 1111111111111 111111111111111111111111111111111

prodierunt 11 111111 11 ipsi 1111111 scriptores 1111111111, 11111111 iupedi-

rentur: 11111 et 1111111111 stilum iu coruumtibus punctisque q. r. 1111111111-

 

