268 CXXIII. 111111111111 an eom. 1111111111 11. o. ts. nar. 1111.

1111111111. CXXIII· 11. uer. 1111.

—uu— ——- .

11111111 1111111010 11011110
HERMANNO comlrt DE nnvunass

lllLlellll'S Ptttcatttttttt's S. ll.

' Quemadmodum, illustris 11 generose eomes. 111111111111 11 1111 theob-a
giei 1111 11111 stomachum, 111 1111111 lienem queque commoverunt: etenim 11111
tepentem 11 interlin sprtrcissIma comicia, immo laudes 11011111 111111111111 tam
etluse ridentem conspexisses, 111 11 queque. etsi iustissima indignatione accen·
1111, 1 11111 temperasses. eunt enlm iucundius quam talibus displicere bonn-
1111111, qrri neminem uisi laudande vituperare, 1111 uisi vituperando laudare pos· tt
111111 quid gratius (piram 11111111111101 hostes merita supplicia ultre 11111111-
pendere. 11 111 111111111. 111 111 sibi laudi 11111111 quod flagitiosissime cuique
merite ritie rertl petest? quid sceleratis et maledicis bominibus dignius quam
propria improbitate et loquacitate (1111111 110111111111 11 concitaret lta igitur
1111111111011111111 tibi rescribere erepi epistelam, etlam illa quam iuxta thee-tt
legleam traditionem ninris prolitam 1111 conqueruntur, longiorenr; 1111111111
absque risu, etsi plane 11111101ος 11111, legere pesses. 101 selum quia par
pari retulerim· 11 sanctimonia clares 1111111111 111110 sue depinxerim celere,
sed qued et ineptos, frigidos et mereses 10101111111111111111111110111101111111
artifices. Ceterum eum anter ille aliquantisper deferbuisset, 111 101 emmae
risus plena terent, me ipsum (pureque 1111111111 coactus 1111 ..............
Proprie igitur risu, imme rationibus verissimis inductus, 11111111 1110 Christia-
nis iustitutis prohibitus passiones irenaei, epistolam retinui 11 ne malum pre
11110 redderem resepre unde inceperat, ln risum denarret, 1111 1111111111, ra·
111011 11 tetra, maledieta ae penitus 'a tllrristiana'pietate aliena convicia release
derisi ae magnaminiter contempsi ............. llaee idee, cemes gene·
rose, scribe, 111 11 pariter tantorum patrum 11111111, quas contumelias esse ar·
11111111, benigne amplectaris, 11 minime 11101111111111, potiusque rationi eb·
temperes qnmn epinieni iednlgeas ...... · ................ non enirn
saneti 1111 ob pracerum reprehensionem. sed petius optimorum virorum 1111111
dementare eruperunt: te 111111, 111 1111111111, eitra doctrinam et, ut lpsi velunt.
11 1111110 theologum creaveram; optImum, 1101111111111111 11 innocentissimum t'a·
pnieuem laudibus 1111111111, 1 calumniatorum obtrectationibus vindicaverant et
plane ab 011111 1111111 innocentem esse ostenderant: (11111111. nobilitatis decus
et literarum 1011111111, lluttenum nestrum, plus erqtre praeconiis ‹temnas-eram
hine illae laebrpmec et dignae prolecto carisio,¹ eb quas non selum degener.
impudens, contumeliosus, indoctus, sed etiarn blasphemus, Impius et lueretiens

t'xxlt. 11--1111111111111111 11111111110 Ι 1111111111110 111 1111111111 veel
Μ 111. §0 113 fratte tn l. 11 1111111111011, ex Academia Thomu· Anshelmll

Anne 111. l). XX. Mense. 11111110. ‘2:1’trekn. Opp. (1111111. btbt. n⁰. 511.)
· p. ¹241. eq.

71111011111111111. 8111111110111112. 1’11111111011111110Α. ¹³ pos·
sit 2. 1(111Τ1110111ςῐ111 A. ¹⁸,longlor'em eam 2. ¹⁷ 111111110οΑ [111111 expers]
²⁰ (leterii 2. nee nent. ²⁸ ratione 2. ³⁰ deprehensionem 2. ³³ ac tpre
e) 2. 8511111111111 2. preconiis A.

 

