272 cxxvt. 1111111111111. 1111111111111. o. 11. 1111. 1111.

arun 1111111111. CXXVI. 11. 1111. 11111. ’ '

——-——-——-—· ——-———-——-.

‘venienus 11 111111

FlllllElllCllll risenrunl
SALVTEM.

1-1. 1111 oannia 111111 liabent, nisi qnod non pugnatur: in 11111111111111
satistit eorum roto qui sanguine et raede 111111111111111111111111111111 lugit
tyrannus maximo nt suspicari 11111 metm reliquit enim quae cara lubuit

11111111, etiarn pecuniam, ut sine viatico abierit. 11111111 magnificos quo
rundam terrores, qni omnes consumpturam liano iuriam praedicebant, qui

§.anos male pugnaturos quasi in speculo intueri se loquebantur. Sed arbi· 11
tror seire 11111 11. 111111 111111 11 conveniat rum armis et tumultu 11111111.
peroptime, vel quia Fraurisrum 1111111 duetorem, homiuem mirabiliter bo·
num, rel quia lroo 11111111 non est, nimirum hostis 1111 non est 11 uli

' uerno resistit, nomo 1111111111, 11111 gladium exeri nondum 1111111111, 1111

1111111111 ebrii illi inter poeula rixantur. Fuit lamen nuper tumultus po· 11
1111 quam pugna, minore Franrisoi silio oum equitibus viginti quinquo in
‹lrrrentos pedites neseio quo oonsilio arma capere ausis impetum sarriente:
1111 interierunt uiginti sex, rqpti triginta, reliqui in lugam abiecti, magna ,

1111111 gloria iuvenis ae optima de se spe et opinione. Et Gopingum aliquot
liores oppugnari sustinuit. 11111111111111111111111111111111; 111111311111111
puto 1111, nspmrga non nmlto amplius. Conscientia est, quaa 11 ipsum
tyrannum 11 quan ille lidos lralruerat solvit ao dissiparit, magno argu·

1111111111 esse lrarurn 1111111 1111111111 superis adhue curam. sepniouem li·
beravimus summo e metu, optimum senem, innocentem et dignum qui

11111111111311. 1111111 liae regione lraud larile aliam Germania pulchrius-25
rem: ager optinum, 11111111 mire 1111111111 11 salubre, montes, prata, valles,
flumina, sontes, sylvae, amoenissima omnia, fruges ut rix alibi prouentu
laeiles; rina utin liis loris. ipsam Sttulgardiam 111111 paradisum appel·

11. lant Sueri: ita situ 1111111111. Quam luit indignum pessimo sub latrone

11111111111111111, mereturque principem terra liaec 11111111. Tyranni 1111111111
'loninge repertos 11111111 111 Bararos asportandos suadent, alii alio: Magna
reperta annonae 111. tormentorum el qnae ad bellum sunt mae-hinorum
nulli luit in Germania principi aut maior eopia aut instructior apparatus:
ea omnia extrahuntur, ne siquando redeat ille, furori iustrumenta suo iu-
ueniat. ‘Quid' ais ‘si redeat? et ul redeat dori potestt' Non arbitron tau

⁰ dxxvi. 1111. = ut ad 111111. CXVII. adnotavimus.' 2=Wagenseit n. 1111111.
p.·2ttt‚..211. 3=H11tt.nmneh.111.p.15tt...158. Epistolae partem recepit
1111111111111. 1. p. 2111. sq. Cf. 111111. 11111111-

¹¹ 1111111111. 2. ¹⁹ filippingon. 27111111121. ³⁰ terrae 2. ³³ (11111111112.
³¹³ Quid uis? 11111111. edd. Redisse setis notum 111.

 

