rnnax. 1111. na nontrrortn consuantur. 1517. 19*

. 31111111 Valla, ptttrt'tij Romani, contro [inittm. ut salso creditum 1
etrtttttt'tttm priutileoitt tertianarumve} Vtricltt' Httttetrt' equitis 1 Germani
nti Leotta. X. PontMttx. prosittiotte. 1 Niconnvs de Cuso 'l'tt sancti
Petri od 1ιί11111111, tie dontttt'otrt Constantini. 1 ANTONINVS attitia-
piftnprta Florttttt'tttts, lde rrtdem rt. 1 R. P. D. Hieronymus Potr-
lttt (tattttatonus, iuris 11111111111111111111, oo ottbt'cttittrt'tta Alexandri. Vh}
Ι111111. Max. do tottam (lanatiore. 1

Ι911, thtrt (Α...Κ, 11111111 non t trit.. btrttt Itttto Ittt· itt) 8⁰.
itt. K ‘2¹’ u. K 3 1111111111 bit 11111 111311111111111111111111111111111111 1111111111. ’1111111ιὸ.
a. Ι. et tt. 11111 {trud itt 1111111 Basileta apud Valentinum Curionem, tuabr:

1111111111) 1522, geitinstat.)
3.
Ortvini Gratii fascic. rer. expet. Colonia 1530. fot. (1.11111111111.51,1,)

111111111111111111 solt. LXllltb...1.xv1¹.

t.
Eiusdem libri ad. Londin. 1690. sol. (1.11111111111.54,1.1

vor. 1. no. 11, p. 111.,.1’31. montoranto tantan..

5.
[Simonis Sthordt't'] DE IVRlstlnlcrlortE, mro-lamna„ nr aaran·
Δ 1111111111111 manarant, rc 10111111111111111111111111, daque Iuribus
regni 111 Irnparij, uariorum 1 Araborum, oto. 1311111111. 1 fol. 11. ta:

atalante, 1101110111 1 iohannis Oporint', Anno Salutis 1 M D t1t'1. 1
Mense Martio. ·

butten& prtasatio p. 728...731'.

. 5·
nttrttlntt 1 Eitttclttt'rtt 1 DE IMPER. 1 CONSTANTINI Μ, 1 Baptismo, Do·

natione, tt Lego-itione atl Concilium Nicaenutn Ι 1 Instituta eonati Ctesarem · '

Barorrtum cardin. ΙΙΙ 1 {anarttnstan 1 onnnrnnno a. 1 Lingg. Protesi. pub. 11
JENAE 11 tino tta tt c rnr. [tota] 1 12⁰. p. 95...11tt.

ttiidtt'rtt 11111111111111111Αυ671111118111111111. 1 1. 1 Donationis constantiniana»
Exempl. 1 ὲ (irtaco aitartholonraeo Pinoernate 1 translatum. Ι 11. Oratio Uiritei
Huttani EQ. Franci! προοιμιακὴ 1111 Leonem X. 1111111111. 15111111. lt.
· Lutheri ἐπίκρισις summaria 1111110111. Constant. ajuaqno appu-ignotam ma-
sculo, L. varta. 1 IV. Oratio Valtae 1111 Imperat. Ragau, Ι Principes. 1 V. Ora·
tio Filiorum ἃ Ι propinquorum 11111 Imp. Constantinum. 171. Oratio S. P. Q.
Romani etl [ate] eundem. 1 Vll. Oratio sylvestri Pa-lpae adeundam. 1 (v...vll.
curti L. 1 Vattae olo-lgantiss‘nni Ι delineatae. 1) 11x. tudinium da Donat. Con·
itant. {Hieronymi Cattalani Alex. Papoe Ι Cabiotrlarii, &Nicolai' de eura!
cardinalia, &a

7.
De donatione Constantini c. Hutteni praefatione. Lugd. Bat. ex officina

Iao. Marci. 161111.
2*

 

