Lxxxmr. 1111111111 sn 01101111 m naurusrs 1111111110. 1511. 171

laboribus 11011 potui: 1111111 111111 iuter ruens 111101 equum, haud elimaeos,

01 istis aero indoctis doctis nemo rne 1111101011.. senessia nu alieuius 1011111111.
urulrra sim: ita plsuc 111111 sentio ipse rne, 1111111101 sua stridis pradicant,
suam 010111110110111, sus ingenis osterrdoutz 111101011111101111101111111 est, onrrri
scontcmptu contemptius irulicsut. 'l 11111 luduntur ab alteris Feliui, ledi.l·¹⁰.
1111111011, 11101101. documii, Speculatores ae id 11011111 doctorculi, 1111110111
sero subtilis Suetus, seraphicus Beneuentum, his 1111111111 Thomas, 1111110

⁵Felini 010] leti Itali: Felinua Sandeos, Feliuae 1111111101, Francisci
Α1101111111110111111111, 11101111. iur. Ferrariensis‚ turn Pisanus, auditor rotas 111188..
decessit episcopua Lucensis a. 15113. 111. Augusto. - 1111111111 de 1111111111 Perusinus,
11111. a. 1:3²7„ Barteli aliorumque auditor, Bononiae, l'erusii ter, Pisis, Florentiae,
Patavii Papireque inde alr a. 1311111110 ud a. 11110. 11001111. Scriptorum 01111, 111111.
hodieque 11011 sine 1110 momento srmt, irruguus rurmcrus est. 11181111111111111. per
med. ser. tractati hist. l'l. p. 2118. sqq. - 1101101111111· 8111111111111111, not. a. 1311. Pe·
rusii Cimon audivit. llonouite tum ulios. illique 11. 1331. iuris doctor creatus
11. 1331111111 legere 0111111, postea Parrasii, ulri a. 1357. ‘ossa Bartoli' coudita
sunt. viri sama etiam post mortem smnrnn, scripta plurima, neque posteris
inutilia. 0111111111. e. p.137.sqq. — 11101110111111101.1111111111.Ρί11111111111111
11. 1435. Ρ111111Τ11111111111111 aliosque audivit, ibique a. 11111, turn ab a. 1185. Pa-
tavii, 111189. Pisis, 1101111111101’111110 1111111001111, uhi illciatunr iuter discipulos
habuit; vita defunctus est a. 15111. 01. 81111111. 1111391111. - ,1001111111 luerunt '
saue plures, sed 11. 1. senior ille intellegitur, qui iude alr 112211. glossam or·
dinarium eorporis iuris 0111111111, v.. satis infeliciter compilavit. prope Florentiam
eirca a. 1182. rusticis parentibus 11111111 nizonis discipulus fuit, cuitus collega postea
iactasset, 1111111 ipsius quondam discipuli (1110110111. llononirc 1111111111 divitius-
quesibi magnas filiosque postea celebres Franciseurn. (tetrartum Guilielnrunrque
00111111111111 mortuus est eirca 11121111. 01. savin. 1.1·.1’,11.2112.11111. -— Speculu-
toml Goilielurus eurania 1. 1111111111· , l'odiomissione Biterrensis 1111110. Languedoeiae
1123111111, Bouoaira doctor 11101111, neu 11111111111111111110111011101111111001111,
red variis iisque gravioribus 111111 ecelesiasticis turn saecularibus ofliciis iunctus
Romae 111211811101111111811111110 iudiciali 11111111111111 eelebritatem'uornenque Speeu·
1110111 (Putris praeliare) meruit. 111101110111111011 ulii prestera, iuter quos praecipue
Ioannes 1111111111 et 1111811111·110111111111111111111, additiouilurs atrxeruut. 01811111.
l. e. V. p.5il.sqq. - Qriod lios 11011ιί1101. sparorum vitre strrdiaque pro temporum con·
dicione satis graves 1111110 constat, 1101·1011·111011’111111011111111111111111011111101, lascive
Neminie stilo apprime convenit. “ttartolitt llocterculi. 11111111). ⁷subtilis]
lomes Drasteuieusr'a s. Burs s. Scelus primum 11101111, deinde 1111 a. 1301. Parisiis
scholasticam philosophiam doeuit eo fervore, ut Frunmscanorum 100110 Scotista·
ram, sibi 1110100101111111111111, realium lueis 1101111110 nornen adquireret. Coloniae
s. taos, statis LXIIl. apoplexia correptum vivum sepultum 1110 stant qui tradant.
seraphicus] Ioannes Fldrrnza Balueoregiensis Etruscus, natus 11221, inter 10110-

, 11111001 docter seraphtena (quod cognomen proprie Frorreisei Assisiatis est, 11111 v

l'ranciscani ordinis minoris a. 1215. 0011111101 a. 12211. 1101111111011). ordinis nri-
10111111 generalia, episeopus 011111110111011111, euru primo· concilii Inrgduneusis
sessioni interfuisset, a. 1211. ln eptitaphio satietis et doctoribus eeclesia· louge
post adscripti viri est: 1101111 arra seraper eentrrra eredidit 1111111111111111111, deror 111111.-
presentia uhi 11111, uerterit rrorneu 011111 ritu. liis 1111111111] 1110111111 (comes) de

Hrrraar Orr. 101.. 1. 12

 

