xcix. 1111111 111. ao 1111111111 11111111. 11. o. at. nac. 1111. 231

-Ᾰ Ι1111111111.

-

[111111. 111 Alborti epist. ri. 13. Sept. tots]

· 111111111111111 11111111111 nonnum nocuusrm nass. 1111111111
canoniam
1 MOGVNTINENSI Ac MAGDEBVRGENSI ntrctuut‘tscouo
1111111111111111 curuans 111.
nortmannorum 111111111111111 111111111111111111111111111

. 1311181118 uotnuotmttt's S. u. ,

Liberalis quitiam 11 ingenuus iugcoii tui candor in causa luit opinor. 1111,
inserendissims praesul 11 111111 princeps illustrissimo. ut 11 mois libcllis longo
11111111 111 11111111 maiorem opinionem 111111111111111111. Et taruco istum ani·
1111111 tuum si miuus mibi, 11111 litcris ac virtuti gratulor, gratulor iis 11111
1111 suut 111 11111111111111 csso. siquidum ut 1111111111 11111 111 colsitmlo.
1111111 tautum lauilis tribuit Erasini), uon 11111 1111111 111 hoc. 11111111 1111111111
1111111111 cum eruditione pari copulatam. iu qrrocunquo comperiatur homino,
summorum principum 1111111111111111111 ornandamque ccusct. Quanquam 1111111111.
nou dubitabam, 111111 11 congressu nonnullam opinionis tucn· iacturam lactarus
essem apuil 11. 111111 apprimc gestiebam in tam 1111111 principis 1111111111 11·
currere. ao 111 prorsus ὅδωρος 1111111111, Pauli ait llornanos cpistolan para·
11111111111 1111 nomini destinaram. bunc auiumm 11111111 litoris significaram 1111111
non minus 1111Ιί111111. quam imaginibus claro, 1111111111 1111111111, scil boc unico
nobili, qnod tna dignitas illum 11111 principuus ac iutorioros officiarios oom-
plcctitur. Scd ca 1111 mutata cst 1111111111, quod magis 1111111111. 1111111111,
ut quoil Rbomauis scriptum 11111. 11111111 inscribcrctur. 1111111111 1111· 111-11,
astutiam tuo couspcctu frui ilatum 111. noc por strutionuu immodicos laborcs
licuit apparare quoil tua oclsituilinc 1111111111 liabcrotur: 1111111 11111 1111111111
basilium 1111111111, 111 1111111111 1111111111 tiras partem 11111111 11 111111111111;
narsum 11111 111 1111111111 11 patriam, 1111 1111111 {bacarum agobas brtgustam
quod 1111111111 11111111 1111111 111 cunti 111 11111111111 multis 111111111111 iufaustum
1111111111, ullo 1111111 1111111111. 1111111 quod tui uon 11111111111111111. ν1111111111111111.
11011111ὤί1 curis 1111111111 11111111111111 1111111111, 111 11111111 Tostmucutum Loouc X..
cui ilic-atum crat. «liguum ciliciam. ac 1111111111. itcrum 1111111 iturum 1111111. 1111111
11111 veternum collegi; 111111 boc a 111111 vindico, 1111111 111111111111111111,’11111·
11111 1111111, 111 scribis, pristino nitori restituo, mibi squalorcm ac. situm 11111-
1111111111 natu 111111 is ht uoluptatis ot gloria· quam minimum 1111111, ita 111111
molestiasque plurimum. 11 pcuc «triplicabat iuolostiam, 111111 rumpimus 11111- .
11111 ingratissimos. 1111111111 utilitati potissimum 11111111 laboris uitulaminum.
Tanilcm 11 1 laboribus quibus 11111111111111, 11 1 ruorbis 11111 1111 111111111111111111111,
extinxerant, 1111111111111111111111111111 officii 1111 1111111111 copi 111111 hisco
olitoris, 1111111111 111111111111111111 licct, anrplitmliucm tuam saluto 1111111111 gra·

LXXXXVIIII. mu = 1111. 1111 11111111. LXXXVI. minot. — Elegantissimuin au·
licum homiuem prodit epistola, qnam totam ropcto, curu llrosinicorum epistula-
rum oilltorcs com 1111111111.

’1111111111 11111111111]11111111111111111. itlromouosA. ²⁰ Han qnoque
littoroe deperditis esse 1111111111. ²⁹ nominibus] homiuibus Α.

 

