ο
111. 11111111 111111111111 11111111 se. n. 11111. n. ltro. 15 ⁰

nst illud nostri studiosi, est illnd 111111,
Ut, me qnod 111111 1111111, illud 111111 ·
’11 111111 bunc studiosus sins: puis eredere possit,
Quis placet lluttenus. onmibus 1111 placet?

5 u wrr'rmvnoo. VH ·

111111 11111111111111111111 ’311 “·

nx 1111111111111111 11111111111111 1111111111ἰΙ 11ἷὲ

· 11111111 1. · ”

l'LlllCl'S lll'T'lEb'l'S.

¹0 Ego 1111111111 111 robis, optimi 1111111, 1111111111111111111111111111111,
miratus sum, qus estis 111111111111111, neque divieiss, ‹pribus estis 111111-
lissimi; sed, 11111111111111111 111111 ordine 1111111111, 111 bonas 11111111-
dium incredibile, et ingenia 11 1111111111 1111111111111. 11111 111111111111,

, iampridem in vobis perspeutunr esset, et ego inmndissirnn 11111111111111-

111111 11111 invitarer, volni aliquo intereo vos bonore prosequi, 111111 liceret
robis per vosipsos elaris lieri. 11111 ego proculdubio loturum censeo: nam
ros prolecto ex linc albo estis, id 11111111111111111111 sibi 1111111111
decus nominis 1111 posteritatem eompnrsre possunt. Unde 111 1113111111.
111111111111, 1111 111 contemptui 11111111 propterea 11111 1111 indque similes

„studiosissime sectamini: dum enirn se nd 1111111, 111. ipsi 111111, 111111 eon·
11111111 negligunt 1111 quibus osse 11111111 minimo possunt. Sed venen·
111 1111 111 mare, piscentur perderem, 1111111111 pennis, 111, 11 decretum
est, iis litteris opernm 1111, sine quibus nilril 1111111 potest, ut 1111111,
in iure 111111 11 1111111111 (eo 1111111. tenditisbedoeti, robis emolumento et

111. l= Indicis bibl. n⁰. V. 1. ’λι-1111111111. 1. p. tl. sq. 3: Wagenseil.
n⁰.111. 1511111. 4: 1111111111111. 1. p. 83.

asnis : 1111111 : 11111 : 111111 : turs : lorus
111111111111111111 sstsmiit‘l tt ioo‘l
31 rus 111111 imm : 111111 osto ptrtss

tros 111111 neritum 1111111111 1111111111

oni 11111 bstou 11111111 tutto 1111
Extat etism eiusdem Reuteri 1111111111, quum non vidi, tomen 1 Goedekio

(dmin derGesod. 11111111. p. 133.) porum recte sio 11111111 puto: chilianus,
eques mummolinus, comesdin Dorotheo passionem depingens. Liptzk. 111111.
Momm. 1507. 141111.

⁸ 11111. (quis 1111111111111111111. ⁴ 01111 1111.

⁸ Ad lomnsm st Alexandrum ...... adolescentes 1111111111111111111111114.
’111111011ῐί1. 11111111112111. . ¹² 1111111114. 11111111111. ²¹ studiosi
11113. 4. ⁸⁴ 11111111.

 

