XC. 1111111111) ranenn. 11, sinn sva· 1111. nono. n. 25. oca. tots. 21 l

mentes aulicos, illos pietura tenus nobiles, illos librorum strue exultantes ,
iureconsultos, illos qui se in nugis admirantur, tibeologistas quorum inmotas.
conrinnatas in me figuras non obscure intelligo, et art biliosum ruiusrlam
σχῆμα interprete nou egeo; quisi sriret quiana nibil 111111, 1111111 boo la·
seit, et meo animo quam mallos morsus ineo maledieta eonritent, tantum
operae non perderet, tantam otei impensam 1111111111111, rum trustra 11111
rideret Ρ11111111111111111111111111111111111111111, ut sibi rirleutur, qirirlam, ee· 111.
rebrosi illi ao stolidi bomiues, ob Nihil et b'emiuem ialmlam. llui si au·
elias, qui 111 me sermones, oriae iatnrln sunt, quam 11111111 Neruo totas sibi
roarleo ooenas, iu ipsas nonnunquam corrressatioues productas 1111111111. eon·
iurarunt inepti nullam mibi posthae operam impertituros: iu tantuin agre
11111111 banc fictionem: nori uiribus symposiis (pu homines quam lieen-
ter contra absentem inverti siut: qulbus ego medium digitum ostrmlo
sie insipientibus, ut in nrigis tragediam agant. 1111 111 sana mente ati-§.ao
aequem existimas boe moveri nugaruento‘? Venerunt art mo qui et ipsi ‹to-
etores sunt, sed dot-tiores 111111111111111111111111, ao risu pene diruptos so
in lertioue Nominis dixerunt: sani illi, ae 1111111111 se pertinere arbitrantes
111111 iu temporum siria a nobis ‹leelarnantun Tu istie. siquos ridebis itu-§.or¹
placatius irasri, 1111111111, deprerare pernam misero mibi: 1111 Neminem
1111111 qui hanc moveat Camerinam, bor. tangat bidental: quiri ael lluttenum, ·
inquiens, Iasonis autoritati si qrris Nemo refragatur, aut Aeciusium inees-
sit, et ante Bartlroli sepulrbrum siquis Nibil uui est nou rongenuelaiit‘? Fa·
eile impetrabis mibi vitam aut supplicium ‹lepreeaberis; quodsi laesam rna·
iestatem interpretabuntur, ao perduellionis areersont, interroga, 1111111 Ao·
aseursium intellexisse putent, perduellionis rrirueu quud sit: quo abste 11111-
sito persequutionem mei deserentes in eentum milium singularium glossa·
rmn allegamenta palantes egeris. Verum bos litigatores missos tario, 11111,
relitpras 11111- epistolae partes prosequor. Nou talsus es opinione, qrraiulo
scribis, in 111111 mea intelligi nomuurquam 111111 eoireitatam mibi bilem, rnrn
aoiamiam acrius insurrecturus esseni, praeter expectationem repressam: sio
enim 1111 rontinui me, 111111 quia ab ornuilurs passim 1111111111111111 adversus
libertatem boe ternpore 1111111, 111111 uero quia seueriorem reprehensionem

³ ‚quorum ΙΙ. eoru: ‚Quorr‘r ⁴ σχῆμα = figuram, habiturn. Ad (1111111111 Hort-
1111111111 pertinere opinatus est Banelrlrardua. equidem riloprurttum rlirrreseos pareu-
aaa magistrum 1111111111 pungere puto. 71111151. 7-1 1111111113. lsunt. 4....1.
¹⁰ in ouria.6. ipsos et comessationes II. [1111111 pro ipsa 11 repotia (1111111151 pro-
.‹tnetu daeg. 1111111111.1...6. 111111111111111113. 1111111111(31111111111151.
¹⁸ paene 11...6. 1811111111...6. (11111111111111116. ²⁰ moveat (ferriarinoml paludis
iretorom excitet tangat 111111. 11111111111111. tangeret 1. 11111111111111.
110111111. poet.4‘ll.Pors.sot.2‚‘27. 2111111111111111111111111. ncerrrsium
AB. 11. snpra p. cit. η11111111 3...1. ef. snpra p. cit. 11111111111111. 2’111111-
111111...1. ι*111111111111111 ²⁴⁵ 1111111111. 6. persequuti...⁶. ²⁹ mammeae.

w

 

