5*

. rnnnx. xx. 1111111111 sentuno 111111111111111. 1518. 3

111111111111111111111.1111 1111 1111111111 111 heobano 11111, 11111111
une 111 uuor 11111 1111 1111 1111111 11111 111111111111111

111 eope 1111111111 Α 1111. 1111111111 1111111111 11111111 1111.
111111111111111111111111111. PRIVILEGIVM IMJPBRIALF.» 1 e 111 1mprn-
1111111111 1. 11. 1111 111111 puta. l 3111 1111112 ln officina excusoria Ioannis

Millerlrnr.nonaslanuarias.Annollalutilero.M.D.xix1131

11) 1111111111 111 111111 111 111 1111111111 111,1ῖ11111;11111111111111 eu 11111

1111111, 11111 gons 111111 11111. 111. 1,
:iijb aiij· 111111, b. 1), 1111111111 praelatio ro meremus. 1111111111 111111111111111

ae. rurannrolrem, vt bellum in Venetos coeptu 1 prosequatur, Exhortatoriri.l
1111111111. 1111 roeo avoncurt neon u. 1. to.

1111)·ιι 1111111111 uo tneroacu. 11111 &oluit il Synecriter. eitra pompam) 11111
1111111111111111111,111111111111111111111111111 1111111111 111 1111111111 11111. 1.
1111111111 1111111111.

Α1·...1) 11 111 111111 113111111111.11 11111 (11.1.)1138911111111111
1111 111 11111111111111111111111,111111 111 1111111111

11111...1.ὶ)“ 1111111111 111 &nigronum 1111. 11111· 1, ,Erumpit tandem Oaelar)
1111 111 11111111111111111 ad librum 111 111 so
1111...111·111111111ιιιιιιι1“1;111111111·11111111111111...1.1111111Ριοςη1111-
con nd Leon. x. ῑιι anu. 111111 111 11111111 11111111111111111. 1111111111
111111111111111111. epitaphium, 11111111111111111ῑ 8111111111, citra pompam. “
Ζ111 patriae. 6111111 ,111111111111 11111111 11111 beru (le aquila (Eile, de Caesare
et Venetis (r‘iijJ, ‹le Fortuna Venetorum (HJJ, Inscriptio Gallici clypei ad
aquilam (lb J'pttiltuss 11111111), de Gallo ct Aquila 11111, de loedere Gallorum
cum Venetis 111), de Iulio 11. P. Μ. orbem chrisiiannm in arma concitan-
tem (Mb).

11) Nijb...0· de piscatura Venetorum heroicum, init l 111111111ῐί11.

o) 0¹...Oiijb Marcus heroicum 11111 l 11111111ιί11 Θ. Ο·.

111 eiijb...Pijb Quod ab illa critiquitus Germanorum claritudine non dege·
ncrauerint nostrates. lleroicum. 1113111111, 11111 bru lto 111 Vl. 111111 timp&
1111111111, ’

,11 Piij·...Qiijb Epistola Italiac ad Mar. ttaes. mit 11111111111111 bem 1111111111
11111111111111111111111111 Italia 111 6111111111 111111. 118 1111111111, 1111 111)
⁴§erm Ι11111 1111111111111 oon 111. xl.

Qiijb...s· 1111111 11111111 responsoria. 11. Q. il Finis. Erdiurdiae. 11111111
11111 (Sl) 1111 1111111111 besl. ad poetae ani temporis.

111 sb...sijb Pro arn Coritinna qnae est llomoe Epigrammata, 1111117), aab
Ad Columnen. Romanoa epig.
o'ijb...Tij· Ad Crotum Rubianum de statu Romano epigrammata ex urbo
111111, 11111 111111. 111 111111111111111 nit 1111 1111111111 inniterer. 1111 111
qnondam episcopum insignem medicum, 11111 cluo ad Max. Caea. accepta
laurea.

111 Tij⁸...'l'iijl’ Ad Card. Hadrianum pre Capnione intercessio. u. u. 11111.

111111 111111111111111 111111 31111111 11. 11111 1,· 111 on 1111111 1111111111
11, nub 111 In tempora Iulii Satyra iu 111 cilina &ecunbuss (111111

l’asquillornrn Tomi dno.rrnxr.1111. 8⁰. p. 111...11. (J 11111111 1111111

11111 1111111311111 11., 8 1111111111 1111111111 nno 1111 satyra 111111.

1111111111111 emmor, alet 1111. p. 111... 1811. 11.11111111111.111,1,)

31

 

