ADDENDA.

. ERFI'IIDIAE. XXI *ο
(nononis) nessis 1111111111 enimn.

I'iiIi 01111111011101 11111011 1010111111, 1101111111110 doctissime. (nenne enini snm 11111101.
sneeiigens glorie) 1111111111111 isti personati impostores, 101 si mosis 1111111111 1110111101·
111111 nn· stmIiisnne tnis innIesti inerint, neqne 1111 111 1111010110· meis 111 10 111111111-
tenis in Imne nsqne 1110111 1111111 10 respomiisse; sen 11111111 011111011111110111111110 nt mn·
tine scriptionis vicissitudine notos 11111 11011101111111111111 modo gloria· tine. 11111111
peuense te viiIeImni tmo 1111101111111111111 1111100011111111110, 01110111111111111011110. nmmo, si
11111111 molestum non 111101111, «11111010 01101111 presso pollice subscribere. 1111111111111.
iero itn satisfecisti nien 1101111011). 111 non solnm nitennn eornm, 11111111 magni·
1101011111, seii ntnmqne simol osseentns 1111011, gentiani nge humanitati ton·
molto niaximum, qinon etiannnnn me tibi 11011010 01 antee (1111110111 cognoscebam,
enni 1111010111 toni 1011110110, 1111111110 animose eontra verm sapientise et enni·
nimininm Ι111111111111111 eriiiieiissinios Iiostes non solnm 1100011110, Ι10111111000111010,
remque ogere onmiIms post nos seenIis mennnnmInm, 11111 soIns 01111111 tentam
misersnriomm nmItitniiinein sis nnsns in 0010111 progredi, qni et 11111111011111111111
seme! ntqne iternm sinens. Ostendi tnns Iitems qniImsiImn 1110 Itonisxeiris 1111113.
111111 minns tnn· Inndis snnt stmliosi 11111111 niverni· tintinnis inimiei. et etiem,
1111111111 niteo 1111111111 11111 1111111101101 videri, ipserum 1111111111 tIieoIoginm 111111110111111111,
seit non odeo 11011111110111110111110111111111 sient istorum qni te mnIn 1111110111 0111111οι11-
nnre volnemnt: sont enim et 1110 qnoque 110111 01 mali: ipsi notem iIIi 1111111
111 111111 11011111 sed inter peiores minos innIns appellas, 1101111010 vitientur 11111111
11011111101111111111111111101 eirenniornneis nugivendis, ipsi (10001111 potins 11110111 in· , ὁ
1111111011, 11111110111111111111111010. Sed ipsi viderint: tn vinces: nos trinmphnhinms:§.t
111 enim 111111111111 mihis peIiieeiis. seii et tn triumphabis: Lntnne eisitntis senn-
tns imo tibi Tninmphnm 110010111. 1111111 veie tInIInenm rex? 0111111110 exereitum?
¹ 111111111011011101110110 sint annornm impetos etIngitnne. nnn sie, impii, 11011
sie. sed potins
to Cedant onon 1111110, concedet Imnen lingone!

xxl*. Illustrinm sirornm epp. ml Iennn. ReneIiIIn. (Iud. bibliogr. 1151.)
11. 111·...11111.

Ι1110001110111111 ponenda ernt poet n. 11111131. 900111111111101 centra I‘e·
perieernnm 110 Coloniennes. ¹⁰ presso p.] ‚‚I'0IIieee, enm faveamus, premere
etimn proverbio 111110111111.” Ρ1111. 11. N. xxt'111‚·2. 11001. 11. ¹⁹ 0101111111 1111. quid.
111011 1’. e. 01 1111011101 11011 1111111 theologiam ipsi profitentur. 27’1111111111111 Haee
equidem ed Triumphum 0111111101ιί0, ab consortio IintinnI Bobenique 01 amicornm
Brinnliensinm netum rettulerim. 0110111011. xvnmxvnn. Gallorum] henou

Frnncognllermn verne rex, 11011 secerdotum praeiIienternm princeps, Heehetrn·
1111. ³⁰ Cedant] Cic. de eff. 1. 22,st

 

