206 XC. 111111111111111111. aar. rrra: 1111 aar. 11111. 1. aa. 111. 1511.

11111, 11111111, necessitate 11111111 unger: 111 aliquot enim iubeor 11111-
111111 gratius 1111111111, priusquam 111 bis subtraham turbis: 1111111111-
11111111111111Ι 1111111111 sum, iam 11111111 mibi patientiam imiixi; 11 bis utar
tanquam 'ex prunrptuariu desumptis, quaa in scirpia, quae peregre 11111111,
aequanimiter· 1111111111 11111111, neque 111 1111111111111111111111111111111 ‹lis-⁵
§.ar.sub·ar·: sic. ronsrreri enim ac ureindurari, et 1111 strepitus. pati etiarn
insultus sein, ac 1111111111111 sustinere non imperite 111111, animumque
§.sarlispusui 11 aequanimitatem 1111111. i'urru malasi possem fugere, quaa rei·

. iem prius quarn ilia emporis, rnorbus puto qni me aliquando 11111111, 1111-
11111111111111111 si 1111111111 111111 pussent animum, iam 111111 111111111
studiorum curam abtiier'usent, 1111111111111111 111111111111111111111, qumi
sriunt qni meeum versantur, suti studio 11 peregrinatione stomachi imbe-
r-iliitatern 11111111111111111111111 infirmum 11111111111111; 111111 11 11 1111-
grinatiunu 1111111 sustinui incommoda, 1111. frigus et aestum acerbius. 11111
tamem 11 sitim frequentius, 1111111111 nimiam itinerando fatigationem per-is
pessus. ‚quae 1111111 ub 1111111111.1111111111111111111111 sanguinem virium

’111111111νί1 exinanitio, 11 nativi ruboris attenuatio arcessit. Ceterum quae
tu ubiieis 1111111111, nuri rnoreut; quippe auimo rempusitu qni ast. ilie ubi·
1111 11111111111111. tritique secessum et solitudinem babet; nam qum auribus
1111111111111111111, nibil 111 aruinum: quiapropter in irretiiis iilis anim 1111111111

1111111111 111111 1111 abfuturum 1111111 summam intertium quietem. 1111111111
pluribus tibi persuatbum, srias a nulin me 11111111111111111111111111 1111
111111, ipram ab 1111 studiorum quiue, 11111111 studiosum fuisse 1111111111111,
111111111111111111111111111111111111111111111111111111111, 111111 me restio, 111111
exurite, tltun 111111111111 111111111111111, et 1111111111 disciplinam 111111111ς11
11111 niu arriiris 1111111111111, 1111111 equis 11 armis instrue. eiusque rei
gratia ubilibet amiens 11, propinquus 1111111111, 11 ruinsiibet 11111111 111-
11111, 11 ipse 111111 11 1111111111 quare. nnn ita 1111111111111111111111111 mibi ‚

111111111111111111111111111111111111.. 11111111111111111 1111111111, 11111 1111111-
1111111111111111111, 11 legi ae scripsi, atque aliquot. 'ut vities, 1111111111

§.aequarum 11111 11111111111 att prinsipes 111111111111111 111111 111 te editam.
‘Ut seripseras't inquis. Minime. atque 1111 est (plautianum, rien 111111
111111 «prud epus 1111111111, 11111, bur 11111111 ioqui 1111 seribere: maura
est igitur et partem sui tristiorem 11111111, 1111111111 imprimis 111111111111
potuit, 1111111111 1111111111111111111111111ῑς 11111 111111111111111 1111, 1111111111

Ι1111111116. 121111111.1111131111111111.111 ¹⁶ ,1111111111 111 Α. eurr. 11.
111;.(11111111111,111 Π1111111115. erritorium 2211111 1. bnic 5.6. ’4111111-
trutinis B. 1111111111111111151. ²³ 1111111111111...6. π1111111111,1111111111
aquensium 1111111111111111111 11 211111111111]1111.ΙΙ.1.111111Α.1111. ³⁰ atque]
111111111111. l'uat opuscula 1111111111111111111111111, quod II. 11111111. ²¹ 11111]
ΙΙ.1“111’11111111.1. Μ* aranea est] rs. ,11111 ud p. 185. v. ⁴20. ³⁴ desiderari et
1111111311. 1111111111111111111115.6. ’

 

